/*img {
    user-select: none;
    max-width: 100%;
}

.start-page {
    perspective: 10px;
    perspective-origin: 68% 450px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.start-page .top-section .balloons-section>.content-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 5;
}
.start-page .top-section .balloons-section {
    transform-style: preserve-3d;
    display: flex;
    padding: 24px 24px 10%;
    margin: 0 auto -10%;
    position: relative;
    z-index: 1;
}

.top-section .balloons-section>.background {
    width: 100%;
    position: absolute;*/
    /*bottom: 0;*/
    /*left: 0;
    right: 0;
}

.top-section .balloons-section>.balloons {
    transform-style: preserve-3d;
    position: absolute;
    right: 0;
    width: 60%;
    height: 100%;
}

@media only screen and (min-width: 1024px){
.top-section .balloons-section {
    height: 770px;
}}

.start-page .top-section .balloons-section>.balloons>.balloon-container {
    position: absolute;
    height: 0;
    width: 0;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (min-width: 1024px){
.top-section .balloons-section>.balloons .balloon-container.distance-close {
    top: 40%;
    right: 48%;
}}
    
 .top-section .balloons-section>.balloons>.balloon-container .balloon {
    display: flex;
}
@media only screen and (min-width: 1024px){
.top-section .balloons-section>.balloons .balloon-container.distance-close .balloon {
    height: 598px;
    width: 598px;
    min-width: 598px;
}}
        
@media only screen and (min-width: 1024px){
.top-section .balloons-section>.balloons .balloon-container.distance-close .balloon {
    height: 598px;
    width: 598px;
    min-width: 598px;
}}*/


.modal-wrapper {
    position: absolute;
    display: flex;
    min-height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.15);
    z-index: 1000
}

    .modal-wrapper .modal-window {
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0,0,0,.15);
        position: relative;
        width: max-content;
        max-width: 100vw
    }

    .modal-wrapper .modal-window__header-type-1 {
        padding-top: 25px
    }

    .modal-wrapper .modal-window__header-type-1--title {
        text-align: center
    }

    .modal-wrapper .modal-window__header-type-1--btn-close {
        position: absolute;
        top: 10px;
        right: 6px;
        cursor: pointer
    }

        .modal-wrapper .modal-window__header-type-1--btn-close.hidden {
            visibility: hidden
        }

    .modal-wrapper .modal-window__header-type-2 {
        border-bottom: 1px solid #f1f1f1;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 33px 21px 50px
    }

    .modal-wrapper .modal-window__header-type-2--title {
        font-size: 1.125rem;
        font-weight: 400
    }

    .modal-wrapper .modal-window__header-type-2--btn-close {
        cursor: pointer
    }

    .modal-wrapper .modal-window__header-type-3--btn-close {
        position: absolute;
        top: 10px;
        right: 6px;
        cursor: pointer
    }

.button {
    border-radius: 1.88rem;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none
}

.button__label {
    font-family: Nunito,"SansSerif";
    font-weight: 700;
    white-space: nowrap
}

.button__icon-left {
    margin-right: 10px;
    display: inline-flex
}

.button__icon-right {
    margin-left: 10px;
    display: inline-flex
}

.button.primary:not(:disabled) {
    background-color: #0f93e1
}

    .button.primary:not(:disabled) span {
        color: #fff
    }

    .button.primary:not(:disabled) svg {
        fill: #fff
    }

    .button.primary:not(:disabled):hover {
        background-color: #7ecfff
    }

    .button.primary:not(:disabled):active {
        background-color: #0076bb
    }

    .button.primary:not(:disabled).ghost {
        background-color: #fff !important
    }

        .button.primary:not(:disabled).ghost span {
            color: #0f93e1
        }

        .button.primary:not(:disabled).ghost svg {
            fill: #0f93e1
        }

        .button.primary:not(:disabled).ghost:hover span,
        .button.primary:not(:disabled).ghost:hover svg {
            color: #7ecfff
        }

        .button.primary:not(:disabled).ghost:active span,
        .button.primary:not(:disabled).ghost:active svg {
            color: #0076bb
        }

.button.accent:not(:disabled) {
    background-color: #ff710f
}

    .button.accent:not(:disabled) span {
        color: #fff
    }

    .button.accent:not(:disabled) svg {
        fill: #fff
    }

    .button.accent:not(:disabled):hover {
        background-color: #fd8634
    }

    .button.accent:not(:disabled):active {
        background-color: #ef6200
    }

    .button.accent:not(:disabled).ghost {
        background-color: #fff !important
    }

        .button.accent:not(:disabled).ghost span {
            color: #061e34
        }

        .button.accent:not(:disabled).ghost svg {
            fill: #061e34
        }

        .button.accent:not(:disabled).ghost:hover span,
        .button.accent:not(:disabled).ghost:hover svg {
            color: #061e34
        }

        .button.accent:not(:disabled).ghost:active span,
        .button.accent:not(:disabled).ghost:active svg {
            color: #ff710f
        }

.button.tiny {
    height: 24px;
    padding: 4px 12px
}

    .button.tiny span {
        font-size: .75rem
    }

.button.small {
    height: 24px;
    padding: 4px 12px
}

    .button.small span {
        font-size: .8125rem
    }

@media only screen and (min-width:768px) {
    .button.small span {
        font-size: .875rem
    }
}

.button.medium {
    height: 36px;
    padding: 8px 16px
}

    .button.medium span {
        font-size: .75rem
    }

@media only screen and (min-width:768px) {
    .button.medium span {
        font-size: .8125rem
    }
}

@media only screen and (min-width:1024px) {
    .button.medium span {
        font-size: 1rem
    }
}

.button.large {
    height: 2.9rem;
    padding: 1rem 2rem
}

    .button.large span {
        font-size: .8125rem
    }

@media only screen and (min-width:768px) {
    .button.large span {
        font-size: 1.125rem
    }
}

.button:disabled {
    cursor: auto
}

    .button:disabled span {
        color: #aaa
    }

    .button:disabled svg {
        fill: #aaa
    }

    .button:disabled
    .accent, .button:disabled.primary {
        background-color: #e7e7e7
    }

@keyframes expand {
    0% {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.link {
    display: inline-flex;
    align-items: center;
    text-decoration: underline;
    font-weight: 600;
    font-family: Nunito,"SansSerif"
}

    .link svg {
        margin-right: .25rem
    }

        .link svg path {
            transition: fill .2s ease
        }

    .link.tiny {
        font-size: .75rem
    }

    .link.small {
        font-size: .875rem
    }

    .link.medium {
        font-size: 1rem
    }

    .link.large {
        font-size: 1.25rem
    }

    .link.normal {
        color: #0f93e1
    }

        .link.normal svg {
            fill: #0f93e1
        }

        .link.normal:hover {
            color: #7ecfff
        }

            .link.normal:hover svg {
                fill: #7ecfff
            }

        .link.normal:active {
            color: #0076bb
        }

            .link.normal:active svg {
                fill: #0076bb
            }

    .link.grey {
        color: #a3aaae
    }

        .link.grey svg {
            fill: #a3aaae
        }

    .link.accent {
        color: #ff710f
    }

        .link.accent svg {
            fill: #ff710f
        }

        .link.accent:hover {
            color: #fd8634
        }

            .link.accent:hover svg {
                fill: #fd8634
            }

        .link.accent:active {
            color: #ef6200
        }

            .link.accent:active svg {
                fill: #ef6200
            }

    .link.disabled {
        color: #bfc5c8 !important
    }

        .link.disabled svg {
            fill: #bfc5c8 !important
        }





/*--------------------------------------------------------------------------------------------*/
@keyframes expand {
    0% {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.info-triangle {
    pointer-events: none
}

    .info-triangle.left {
        transform: rotate(90deg)
    }

    .info-triangle.right {
        transform: rotate(-90deg)
    }

    .info-triangle.top {
        transform: rotate(180deg);
        top: -100%
    }

    .info-triangle.bottom {
        transform: rotate(0deg)
    }

    .info-triangle .triangle-wrapper {
        pointer-events: none;
        height: 200%;
        width: 100%;
        overflow: hidden;
        position: relative
    }

        .info-triangle .triangle-wrapper .triangle {
            pointer-events: all;
            height: 70.71%;
            width: 70.71%;
            background-color: #fff;
            transform: rotate(45deg);
            position: absolute;
            top: -35.4%;
            left: 14.65%;
            border: 1px solid
        }

            .info-triangle .triangle-wrapper .triangle.dark {
                background-color: #142735;
                border: none
            }

            .info-triangle .triangle-wrapper .triangle.light {
                border-color: #e0e0e0
            }

            .info-triangle .triangle-wrapper .triangle.lighter {
                border-color: #f1f1f1
            }

/*--------------------------------------------------------------------------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap);

.update-email-page-container {
    max-width: 600px;
    margin: 10rem auto;
    padding: 0 2rem
}

    .update-email-page-container input {
        width: 100%
    }

        .update-email-page-container input:nth-of-type(n) {
            margin: 0 0 24px
        }

.author-block {
    background-color: #fff;
    box-shadow: 1px 1px 1px rgba(0,0,0,.08);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    padding: 0 20px;
    min-height: 200px
}

    .author-block .image {
        width: 220px;
        align-self: stretch;
        display: flex;
        align-items: flex-end;
        position: relative
    }

        .author-block .image img {
            position: absolute;
            bottom: 0;
            width: 100%
        }

    .author-block .body {
        padding: 16px 0 20px;
        width: 290px
    }

        .author-block .body .heading {
            font-size: 1rem;
            margin-bottom: 4px
        }

        .author-block .body .description {
            line-height: 1.5
        }

        .author-block .body .btn-contact {
            margin-top: 12px;
            height: 2.25rem;
            min-width: 140px
        }

.related-articles .article-preview .info {
    font-size: .8125rem;
    line-height: 1;
    font-family: Nunito,"SansSerif";
    font-weight: 700
}

.related-articles .article-preview .heading {
    margin-bottom: 10px
}

.related-articles .article-preview .heading__text {
    font-size: 1.375rem
}

.related-articles .article-preview .description {
    font-size: 1.125rem;
    line-height: 1.6;
    font-family: Libre Baskerville,"Serif"
}

.related-articles {
    background-size: cover;
    padding: 156px 24px 136px;
    position: relative
}

    .related-articles .wave {
        position: absolute;
        left: -1px;
        right: -1px;
        display: flex;
        overflow: hidden
    }

        .related-articles .wave img {
            width: 100%
        }

        .related-articles .wave.top {
            top: -2px
        }

        .related-articles .wave.bottom {
            bottom: -2px
        }

    .related-articles .body {
        margin: 0 auto;
        max-width: max-content
    }

        .related-articles .body * {
            color: #fff
        }

        .related-articles .body > .heading {
            max-width: 610px;
            color: #fff;
            font-size: 2.125rem;
            margin-bottom: 34px
        }

        .related-articles .body .articles {
            max-width: 590px;
            display: flex;
            flex-direction: column;
            row-gap: 36px;
            margin-bottom: 24px
        }

        .related-articles .body .btn-more {
            color: #fff
        }

div.article-page {
    max-width: 1440px;
    padding-bottom: 0
}

    div.article-page .top-bar {
        max-width: 1215px;
        margin: 0 auto 36px;
        display: flex;
        justify-content: space-between
    }

        div.article-page .top-bar .btn-back {
            color: #000
        }

        div.article-page .top-bar .categories span {
            font-size: .875rem;
            font-family: Nunito,"SansSerif";
            font-weight: 600;
            color: #000
        }

        div.article-page .top-bar .categories__category {
            text-decoration: underline
        }

    div.article-page .article-data {
        max-width: 1215px;
        margin: 0 auto
    }

        div.article-page .article-data .article-top__heading {
            font-size: 2.5;
            text-align: center;
            max-width: 580px;
            margin: 0 auto 16px;
            line-height: 1.25
        }

        div.article-page .article-data .article-top__info {
            display: block;
            text-align: center;
            font-family: Nunito,"SansSerif";
            font-weight: 700;
            font-size: 1rem;
            color: #cacaca;
            max-width: 580px;
            margin: 0 auto
        }

        div.article-page .article-data .article-top__image {
            margin-top: 38px;
            position: relative;
            height: 410px;
            border-radius: 8px
        }

            div.article-page .article-data .article-top__image:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg,#ff710f -5%,transparent 50%);
                border-radius: inherit
            }

            div.article-page .article-data .article-top__image > img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: inherit
            }

            div.article-page .article-data .article-top__image .author-info {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: linear-gradient(0deg,#ff710f -5%,transparent 50%);
                display: flex;
                align-items: flex-end;
                justify-content: space-evenly;
                padding-left: 5%;
                padding-right: 5%;
                border-radius: inherit
            }

            div.article-page .article-data .article-top__image .author-info__image {
                align-self: stretch;
                width: 415px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                position: relative;
                overflow: visible
            }

                div.article-page .article-data .article-top__image .author-info__image img {
                    width: 100%;
                    position: absolute;
                    bottom: 0
                }

            div.article-page .article-data .article-top__image .author-info__texts {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                width: 455px;
                padding-bottom: 36px;
                position: relative
            }

            div.article-page .article-data .article-top__image .author-info__texts--quotes-symbol {
                font-family: Libre Baskerville,"Serif";
                font-size: 7.125rem;
                color: #fff;
                display: block;
                position: absolute;
                top: -38px;
                left: -68px
            }

            div.article-page .article-data .article-top__image .author-info__texts--quote {
                font-family: Libre Baskerville,"Serif";
                font-style: italic;
                font-size: 1.5rem;
                color: #fff
            }

            div.article-page .article-data .article-top__image .author-info__texts--name {
                font-family: Nunito,"SansSerif";
                font-size: 1rem;
                color: #fff;
                font-weight: 300
            }

        div.article-page .article-data .article-body {
            margin-top: 64px;
            display: grid;
            column-gap: 24px;
            grid-template-columns: 75fr 158fr 72fr;
            justify-items: center
        }

        div.article-page .article-data .article-body__side-image {
            width: 215px
        }

        div.article-page .article-data .article-body__content {
            padding-right: 12px
        }

        div.article-page .article-data .article-body__content--description {
            font-size: 1.25rem;
            font-family: Nunito,"SansSerif";
            font-weight: 700;
            line-height: 1.5
        }

        div.article-page .article-data .article-body__content--rich-text {
            margin-top: 32px
        }

            div.article-page .article-data .article-body__content--rich-text > :first-child {
                margin-top: 0
            }

            div.article-page .article-data .article-body__content--rich-text h2 {
                margin: 32px 0 12px;
                font-family: Nunito,"SansSerif";
                font-size: 27px;
                font-weight: 700
            }

            div.article-page .article-data .article-body__content--rich-text h3 {
                margin: 32px 0 12px;
                font-family: Nunito,"SansSerif";
                font-size: 22px;
                font-weight: 700
            }

            div.article-page .article-data .article-body__content--rich-text ul {
                list-style-type: disc;
                list-style-position: outside;
                margin-left: 1.5rem
            }

                div.article-page .article-data .article-body__content--rich-text ul li {
                    font-size: 17px;
                    font-family: Libre Baskerville,"Serif";
                    line-height: 1.7
                }

                    div.article-page .article-data .article-body__content--rich-text ul li:not(:first-child) {
                        margin-top: 11px
                    }

            div.article-page .article-data .article-body__content--rich-text p {
                font-family: Libre Baskerville,"Serif";
                font-size: 17px;
                line-height: 29px
            }

        div.article-page .article-data .article-body__content .tip {
            margin: 36px 0 44px;
            padding: 27px 25px;
            background-color: #fff
        }

            div.article-page .article-data .article-body__content .tip > :first-child {
                margin-top: 0
            }

        div.article-page .article-data .article-body__content .tip__heading {
            margin: 0 0 12px;
            font-family: Nunito,"SansSerif";
            font-size: 22px;
            font-weight: 700
        }

        div.article-page .article-data .article-body__content .tip__description {
            font-family: Libre Baskerville,"Serif";
            font-size: 17px;
            line-height: 29px
        }

        div.article-page .article-data .article-body__content--authors {
            margin-top: 44px;
            display: flex;
            flex-direction: column;
            row-gap: 24px
        }

        div.article-page .article-data .article-body__sharing {
            width: 217px;
            padding: 16px;
            background-color: #fff;
            border-radius: 8px;
            align-self: start
        }

        div.article-page .article-data .article-body__sharing--article-name {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 16px
        }

        div.article-page .article-data .article-body__sharing--share-label {
            font-size: .75rem;
            font-weight: 700;
            margin-bottom: 4px
        }

        div.article-page .article-data .article-body__sharing--sharing-options {
            display: flex;
            align-items: center;
            column-gap: 7px
        }

            div.article-page .article-data .article-body__sharing--sharing-options > div {
                height: 25px;
                width: 25px;
                display: flex;
                align-items: center;
                justify-content: center
            }

                div.article-page .article-data .article-body__sharing--sharing-options > div svg {
                    height: 100%;
                    width: 100%;
                    stroke: #132034;
                    color: #132034;
                    fill: transparent
                }

                div.article-page .article-data .article-body__sharing--sharing-options > div:hover svg {
                    color: #fff;
                    fill: #132034
                }

    div.article-page .related-articles-container {
        margin-top: 44px
    }

    div.article-page .white-bg {
        background-color: #fff
    }

.sorting-dropdown {
    display: inline-flex;
    align-items: center
}

.sorting-dropdown__trigger {
    border-bottom: 1px solid #0f93e1
}

.sorting-dropdown__trigger--label {
    color: #0f93e1;
    font-family: Nunito,"SansSerif";
    font-weight: 700;
    font-size: .8125rem
}

.sorting-dropdown__trigger--arrow {
    color: #0f93e1;
    margin-left: 4px;
    transition: transform .2s ease
}

.sorting-dropdown.open .sorting-dropdown__trigger--arrow {
    transform: rotate(-180deg)
}

.sorting-dropdown__content {
    width: max-content;
    background-color: #fff;
    border: 1px solid #d2d2d1;
    border-radius: 8px;
    padding: 10px 0 6px;
    min-width: 92px;
    position: relative;
    bottom: 10px
}

.sorting-dropdown__content--option {
    display: block;
    font-family: Nunito,"SansSerif";
    font-weight: 700;
    font-size: .8125rem;
    line-height: 1;
    padding: 5px 10px
}

    .sorting-dropdown__content--option.selected {
        color: #0f93e1
    }

.search-input {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center
}

    .search-input.disabled input {
        background-color: #f1f1f1;
        color: #a3aaae
    }

    .search-input input {
        background-color: #fff;
        border: 1px solid #d2d2d1;
        box-shadow: 1px 1px 1px rgba(0,0,0,.08);
        border-radius: 60px;
        outline: none;
        height: 54px;
        width: 100%;
        color: #000;
        font-family: Nunito,"SansSerif";
        font-weight: 600;
        font-size: 1rem;
        padding: 20px 44px 20px 26px
    }

        .search-input input:focus {
            border-color: #55c6ff;
            box-shadow: 1px 1px 1px rgba(0,0,0,.08)
        }

        .search-input input::placeholder {
            user-select: none;
            color: #858a92;
            font-size: 1rem
        }

    .search-input svg {
        position: absolute;
        right: 20px;
        color: #cacaca
    }

.blogs-page {
    perspective: 10px;
    perspective-origin: 68% 450px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto
}

    .blogs-page main {
        margin: 0 auto
    }

        .blogs-page main > :not(.wave-divider) {
            position: relative;
            z-index: 1;
            padding: 0 110px;
            max-width: 1440px;
            margin: 0 auto
        }

        .blogs-page main .top-section {
            max-width: 1410px;
            margin: 72px auto 56px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 40px
        }

        .blogs-page main .top-section__body {
            max-width: 435px;
            margin-left: 6%
        }

        .blogs-page main .top-section__body--heading {
            font-size: 2rem;
            margin-bottom: 16px
        }

        .blogs-page main .top-section__body--description {
            font-size: 1rem
        }

        .blogs-page main .top-section__image {
            width: 570px;
            height: 430px
        }

            .blogs-page main .top-section__image img {
                width: 100%;
                height: 100%
            }

        .blogs-page main .wave-divider {
            height: 0;
            position: relative
        }

            .blogs-page main .wave-divider img {
                position: absolute;
                width: 100%
            }

        .blogs-page main .wave-divider__desktop {
            display: none
        }

@media only screen and (min-width:768px) {
    .blogs-page main .wave-divider__desktop {
        display: block;
        height: 800px;
        bottom: -150px
    }
}

.blogs-page main .latest-articles {
    margin-top: 48px;
    margin-bottom: 100px;
    max-width: 1050px;
    margin-left: auto;
    display: flex;
    flex-direction: column
}

.blogs-page main .latest-articles__filters {
    margin-bottom: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.blogs-page main .latest-articles__filters--dropdowns {
    display: flex;
    align-items: center;
    column-gap: 32px;
    margin-right: auto
}

.blogs-page main .latest-articles__filters--search-input {
    width: 250px
}

.blogs-page main .latest-articles__articles {
    max-width: 900px;
    display: flex;
    flex-direction: column
}

.blogs-page main .latest-articles__articles--heading {
    margin-bottom: 28px
}

@media only screen and (min-width:768px) {
    .blogs-page main .latest-articles__articles--heading {
        font-size: 2.5rem
    }
}

.blogs-page main .latest-articles__articles--btn-more {
    margin-top: 48px;
    align-self: center
}

    .blogs-page main .latest-articles__articles--btn-more.hidden {
        visibility: hidden
    }

@keyframes shift {
    0% {
        transform: translateX(0)
    }

    25% {
        transform: translateX(-10%)
    }

    75% {
        transform: translateX(10%)
    }

    to {
        transform: translateX(0)
    }
}

.start-page .top-section {
    transform-style: preserve-3d
}

    .start-page .top-section .balloons-section {
        transform-style: preserve-3d;
        display: flex;
        padding: 24px 24px 10%;
        margin: 0 auto -10%;
        position: relative;
        z-index: 1
    }

@media (max-width:767px) {
    .start-page .top-section .balloons-section {
        flex-direction: column
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .top-section .balloons-section {
        height: 530px
    }
}

@media only screen and (min-width:1024px) {
    .start-page .top-section .balloons-section {
        height: 770px
    }
}

.start-page .top-section .balloons-section > .background {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.start-page .top-section .balloons-section > .balloons {
    transform-style: preserve-3d;
    position: absolute;
    right: 0;
    width: 60%;
    height: 100%
}

    .start-page .top-section .balloons-section > .balloons > .balloon-container {
        position: absolute;
        height: 0;
        width: 0;
        overflow: visible;
        display: flex;
        align-items: center;
        justify-content: center
    }

        .start-page .top-section .balloons-section > .balloons > .balloon-container .balloon {
            display: flex
        }

        .start-page .top-section .balloons-section > .balloons > .balloon-container.distance-close {
            z-index: 3;
            transform: translateZ(4px) scale(.6)
        }

        .start-page .top-section .balloons-section > .balloons > .balloon-container.distance-middle {
            z-index: 2;
            transform: translateZ(1px) scale(.85)
        }

        .start-page .top-section .balloons-section > .balloons > .balloon-container.distance-far {
            z-index: 1;
            transform: translateZ(-4px) scale(1.4)
        }

@media (max-width:767px) {
    .start-page .top-section .balloons-section > .balloons {
        position: relative;
        width: 100%;
        height: 290px;
        order: 2
    }

        .start-page .top-section .balloons-section > .balloons .balloon-container {
            transform: none !important
        }

            .start-page .top-section .balloons-section > .balloons .balloon-container.distance-close {
                z-index: 1;
                top: 55%;
                left: 60%
            }

                .start-page .top-section .balloons-section > .balloons .balloon-container.distance-close .balloon {
                    height: 220px;
                    width: 220px;
                    min-width: 220px
                }

            .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.left {
                top: 25%;
                left: 17%
            }

                .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.left .balloon {
                    height: 78px;
                    width: 43px;
                    min-width: 43px
                }

            .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.right {
                top: 31%;
                left: 95%
            }

                .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.right .balloon {
                    height: 67px;
                    width: 34px;
                    min-width: 34px
                }

            .start-page .top-section .balloons-section > .balloons .balloon-container.distance-far {
                top: 24%;
                left: 56%
            }

                .start-page .top-section .balloons-section > .balloons .balloon-container.distance-far .balloon {
                    height: 26px;
                    width: 14px;
                    min-width: 14px
                }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .top-section .balloons-section > .balloons .balloon-container.distance-close {
        top: 50%;
        right: 44%
    }

        .start-page .top-section .balloons-section > .balloons .balloon-container.distance-close .balloon {
            height: 325px;
            width: 325px;
            min-width: 325px
        }

    .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.left {
        top: 44%;
        left: 34%
    }

        .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.left .balloon {
            height: 78px;
            width: 43px;
            min-width: 43px
        }

    .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.right {
        top: 54%;
        left: 77%
    }

        .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.right .balloon {
            height: 108px;
            width: 55px;
            min-width: 55px
        }

    .start-page .top-section .balloons-section > .balloons .balloon-container.distance-far {
        top: 34%;
        left: 79%
    }

        .start-page .top-section .balloons-section > .balloons .balloon-container.distance-far .balloon {
            height: 48px;
            width: 25px;
            min-width: 25px
        }
}

@media only screen and (min-width:1024px) {
    .start-page .top-section .balloons-section > .balloons .balloon-container.distance-close {
        top: 40%;
        right: 48%
    }

        .start-page .top-section .balloons-section > .balloons .balloon-container.distance-close .balloon {
            height: 598px;
            width: 598px;
            min-width: 598px
        }

    .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.left {
        top: 42%;
        left: 18%
    }

        .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.left .balloon {
            height: 127px;
            width: 70px;
            min-width: 70px
        }

    .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.right {
        top: 52%;
        left: 64%
    }

        .start-page .top-section .balloons-section > .balloons .balloon-container.distance-middle.right .balloon {
            height: 108px;
            width: 55px;
            min-width: 55px
        }

    .start-page .top-section .balloons-section > .balloons .balloon-container.distance-far {
        top: 38%;
        left: 61%
    }

        .start-page .top-section .balloons-section > .balloons .balloon-container.distance-far .balloon {
            height: 48px;
            width: 25px;
            min-width: 25px
        }
}

.start-page .top-section .balloons-section > .clouds {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: visible;
    z-index: 4
}

@media only screen and (min-width:768px) {
    .start-page .top-section .balloons-section > .clouds {
        transform: translateZ(5px) scale(.5);
        top: 200px;
        left: 10%
    }
}

@media only screen and (min-width:1024px) {
    .start-page .top-section .balloons-section > .clouds {
        left: 15%
    }
}

.start-page .top-section .balloons-section > .clouds > .cloud {
    position: absolute;
    min-width: max-content;
    pointer-events: all
}

    .start-page .top-section .balloons-section > .clouds > .cloud.left {
        animation: shift 12s ease-in-out infinite alternate
    }

    .start-page .top-section .balloons-section > .clouds > .cloud.right {
        animation: shift 14s ease-in-out infinite alternate-reverse
    }

@media (max-width:767px) {
    .start-page .top-section .balloons-section > .clouds > .cloud.left {
        width: 212px;
        height: 90px;
        top: -38px;
        left: -27px
    }

    .start-page .top-section .balloons-section > .clouds > .cloud.right {
        width: 260px;
        height: 145px;
        top: 147px;
        right: -38px
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .top-section .balloons-section > .clouds > .cloud.left {
        width: 212px;
        height: 90px;
        top: -25px;
        left: -35px
    }

    .start-page .top-section .balloons-section > .clouds > .cloud.right {
        width: 260px;
        height: 145px;
        top: -50px;
        right: -10px
    }
}

@media only screen and (min-width:1024px) {
    .start-page .top-section .balloons-section > .clouds > .cloud.left {
        width: 390px;
        height: 163px;
        top: -75px;
        left: -150px
    }

    .start-page .top-section .balloons-section > .clouds > .cloud.right {
        width: 480px;
        height: 265px;
        top: -85px;
        right: -30px
    }
}

.start-page .top-section .balloons-section > .content-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 5
}

    .start-page .top-section .balloons-section > .content-wrapper .content h1 {
        font-size: 2rem;
        margin-bottom: 16px
    }

    .start-page .top-section .balloons-section > .content-wrapper .content p {
        max-width: 320px
    }

    .start-page .top-section .balloons-section > .content-wrapper .content .buttons {
        margin-top: 20px;
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 12px
    }

@media (max-width:767px) {
    .start-page .top-section .balloons-section > .content-wrapper .content {
        display: flex;
        flex-direction: column;
        align-items: center
    }

        .start-page .top-section .balloons-section > .content-wrapper .content h1 {
            font-size: 1.375rem;
            line-height: 1;
            text-align: center
        }

        .start-page .top-section .balloons-section > .content-wrapper .content p {
            font-size: .75rem;
            text-align: center
        }

        .start-page .top-section .balloons-section > .content-wrapper .content .buttons {
            margin-top: 26px
        }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .top-section .balloons-section > .content-wrapper {
        align-self: center;
        flex-basis: 59%
    }

        .start-page .top-section .balloons-section > .content-wrapper .content h1 {
            max-width: 385px
        }
}

@media only screen and (min-width:1024px) {
    .start-page .top-section .balloons-section > .content-wrapper {
        align-self: center;
        flex-basis: 50%
    }

        .start-page .top-section .balloons-section > .content-wrapper .content {
            margin-top: 50px
        }

            .start-page .top-section .balloons-section > .content-wrapper .content h1 {
                max-width: 385px
            }
}

.start-page .top-section .professor-section {
    position: relative;
    margin: 0 auto
}

.start-page .top-section .professor-section__background {
    position: absolute;
    width: 100%;
    height: 100%
}

.start-page .top-section .professor-section__professor-image {
    position: absolute;
    z-index: 1;
    overflow: hidden;
    bottom: 0
}

    .start-page .top-section .professor-section__professor-image img {
        position: relative
    }

@media (max-width:767px) {
    .start-page .top-section .professor-section__professor-image {
        left: 0;
        right: 0;
        overflow-y: hidden;
        overflow-x: visible;
        display: flex;
        justify-content: center
    }

        .start-page .top-section .professor-section__professor-image img {
            height: 406px;
            width: 406px;
            min-width: 406px;
            top: 18px;
            right: 38px
        }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .top-section .professor-section__professor-image {
        height: 500px;
        width: 500px;
        left: -68px
    }

        .start-page .top-section .professor-section__professor-image img {
            top: 20px
        }
}

@media only screen and (min-width:1024px) {
    .start-page .top-section .professor-section__professor-image {
        left: 12px
    }

        .start-page .top-section .professor-section__professor-image img {
            top: 32px
        }
}

.start-page .top-section .professor-section__content {
    position: relative;
    z-index: 3
}

.start-page .top-section .professor-section__content--credits {
    font-size: .75rem;
    font-weight: 300;
    margin-bottom: 4px;
    color: #fff
}

.start-page .top-section .professor-section__content--heading {
    font-size: 1.375rem;
    color: #fff;
    align-self: end;
    line-height: 1.11
}

.start-page .top-section .professor-section__content--description {
    font-size: .8125rem;
    color: #fff
}

.start-page .top-section .professor-section__content--list-heading {
    font-size: 1.375rem;
    color: #fff;
    align-self: end
}

.start-page .top-section .professor-section__content--list li {
    color: #fff
}

    .start-page .top-section .professor-section__content--list li svg {
        height: 10px;
        width: 16px;
        min-width: 16px;
        margin-right: 4px
    }

.start-page .top-section .professor-section__content--button {
    width: max-content
}

@media (max-width:767px) {
    .start-page .top-section .professor-section {
        padding: 20% 30px 394px 22px
    }

    .start-page .top-section .professor-section__content--subtitle {
        margin-bottom: 4px
    }

    .start-page .top-section .professor-section__content--heading {
        margin-bottom: 14px
    }

    .start-page .top-section .professor-section__content--list, .start-page .top-section .professor-section__content--list-heading {
        display: none
    }

    .start-page .top-section .professor-section__content--button {
        margin-top: 26px
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .top-section .professor-section {
        min-height: 500px;
        padding: 185px 64px 130px 332px
    }

    .start-page .top-section .professor-section__content--heading {
        margin-bottom: 10px
    }

    .start-page .top-section .professor-section__content--list, .start-page .top-section .professor-section__content--list-heading {
        display: none
    }

    .start-page .top-section .professor-section__content--button {
        margin-top: 48px
    }
}

@media only screen and (min-width:1024px) {
    .start-page .top-section .professor-section {
        min-height: 525px;
        padding: 15% 0 103px 450px
    }

    .start-page .top-section .professor-section__content {
        margin: 0 9% 0 auto;
        max-width: 790px;
        display: grid;
        grid-template-columns: 6fr 5fr;
        grid-template-areas: "credits ." "heading list-heading" "description list" "button button";
        column-gap: 72px
    }

    .start-page .top-section .professor-section__content--credits {
        grid-area: credits;
        font-size: .75rem;
        font-weight: 300;
        margin-bottom: 4px
    }

    .start-page .top-section .professor-section__content--heading {
        grid-area: heading;
        line-height: 1.11;
        margin-bottom: 16px
    }

    .start-page .top-section .professor-section__content--description {
        grid-area: description;
        font-size: 1rem
    }

    .start-page .top-section .professor-section__content--list-heading {
        grid-area: list-heading;
        font-size: 1.375rem
    }

    .start-page .top-section .professor-section__content--list {
        grid-area: list
    }

        .start-page .top-section .professor-section__content--list li svg {
            height: 10px;
            width: 16px;
            min-width: 16px;
            margin-right: 4px
        }

    .start-page .top-section .professor-section__content--button {
        grid-area: button;
        margin-top: 27px
    }
}

.start-page .goals-for-growth {
    background-color: #fff
}

    .start-page .goals-for-growth .wrapper {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        width: 1056px;
        max-width: 100%;
        margin: 0 auto
    }

        .start-page .goals-for-growth .wrapper .body {
            margin: 0 auto;
            max-width: 340px
        }

        .start-page .goals-for-growth .wrapper .body__subtitle {
            font-size: .75rem;
            color: #a3aaae;
            display: block;
            margin-bottom: 6px
        }

        .start-page .goals-for-growth .wrapper .body__heading {
            font-size: 1.875rem;
            margin-bottom: 16px
        }

        .start-page .goals-for-growth .wrapper .body__description {
            font-size: 1rem
        }

        .start-page .goals-for-growth .wrapper .body__button {
            margin-top: 40px
        }

@media (max-width:767px) {
    .start-page .goals-for-growth .wrapper {
        padding: 48px 22px 28px;
        grid-template-columns: 1fr;
        row-gap: 76px
    }

        .start-page .goals-for-growth .wrapper .body__heading {
            font-size: 1.375rem
        }

        .start-page .goals-for-growth .wrapper .body__description {
            font-size: .875rem;
            line-height: 1.5
        }

        .start-page .goals-for-growth .wrapper .body__button {
            margin-top: 24px
        }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .goals-for-growth .wrapper {
        padding: 60px 44px 24px;
        grid-template-columns: 5fr 4fr;
        column-gap: 60px
    }

        .start-page .goals-for-growth .wrapper .body {
            margin: 0
        }
}

@media only screen and (min-width:1024px) {
    .start-page .goals-for-growth .wrapper {
        padding: 60px 56px 40px 0
    }
}

.start-page .trusted-by {
    background-color: #fff
}

    .start-page .trusted-by .heading {
        margin: 0 auto 28px;
        text-align: center
    }

    .start-page .trusted-by .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 125px;
        row-gap: 25px
    }

        .start-page .trusted-by .logos img {
            min-width: max-content
        }

@media (max-width:767px) {
    .start-page .trusted-by {
        padding: 24px 0
    }

        .start-page .trusted-by .heading {
            font-size: 1.375rem;
            margin-bottom: 22px
        }

        .start-page .trusted-by .logos {
            flex-direction: column
        }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .trusted-by {
        padding: 24px 50px
    }

        .start-page .trusted-by .heading {
            font-size: 1.5rem
        }
}

@media only screen and (min-width:1024px) {
    .start-page .trusted-by {
        padding: 24px 50px
    }

        .start-page .trusted-by .heading {
            font-size: 1.5rem
        }
}

.start-page .conditions-for-motivation {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width: 1135px;
    max-width: 100%;
    margin: 0 auto
}

.start-page .conditions-for-motivation__image {
    max-width: 100%
}

.start-page .conditions-for-motivation__body {
    margin: 0 auto;
    max-width: 420px
}

.start-page .conditions-for-motivation__body--subtitle {
    font-size: .75rem;
    color: #a3aaae;
    display: block;
    margin-bottom: 6px
}

.start-page .conditions-for-motivation__body--heading {
    font-size: 1.875rem;
    margin-bottom: 10px
}

.start-page .conditions-for-motivation__body--description {
    font-size: .875rem
}

.start-page .conditions-for-motivation__body--button {
    margin-top: 20px
}

@media (max-width:767px) {
    .start-page .conditions-for-motivation {
        padding: 48px 22px 28px;
        grid-template-columns: 1fr;
        row-gap: 8px
    }

    .start-page .conditions-for-motivation__image {
        padding-left: 80px
    }

    .start-page .conditions-for-motivation__body--heading {
        font-size: 1.375rem;
        margin-bottom: 20px
    }

    .start-page .conditions-for-motivation__body--description {
        font-size: .875rem;
        line-height: 1.5
    }

    .start-page .conditions-for-motivation__body--button {
        margin-top: 32px
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .conditions-for-motivation {
        padding: 72px 40px 24px 0;
        grid-template-columns: 370px 1fr;
        column-gap: 30px
    }

    .start-page .conditions-for-motivation__body {
        margin: 0;
        justify-self: center
    }
}

@media only screen and (min-width:1024px) {
    .start-page .conditions-for-motivation {
        padding: 140px 56px 40px 0;
        column-gap: 30px
    }

    .start-page .conditions-for-motivation__body {
        margin: 0;
        justify-self: end
    }
}

.start-page .stay-on-top {
    display: flex;
    align-items: center;
    max-width: 560px;
    margin: 0 auto
}

    .start-page .stay-on-top .body .subtitle {
        font-size: .75rem;
        color: #a3aaae;
        display: block;
        margin-bottom: 6px
    }

    .start-page .stay-on-top .body .heading {
        font-size: 1.875rem;
        margin-bottom: 16px
    }

    .start-page .stay-on-top .body .description {
        font-size: 1rem
    }

@media (max-width:767px) {
    .start-page .stay-on-top {
        flex-direction: column-reverse;
        row-gap: 32px;
        padding: 0 22px
    }

        .start-page .stay-on-top .image {
            height: 190px
        }

        .start-page .stay-on-top .body .heading {
            font-size: 1.375rem
        }

        .start-page .stay-on-top .body .description {
            font-size: .875rem;
            line-height: 1.5
        }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .stay-on-top {
        width: max-content;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 56px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center
    }

        .start-page .stay-on-top .image {
            height: 270px
        }

        .start-page .stay-on-top .body {
            max-width: 315px;
            margin: 0
        }
}

@media only screen and (min-width:1024px) {
    .start-page .stay-on-top {
        column-gap: 80px
    }

        .start-page .stay-on-top .body {
            max-width: 315px;
            align-self: flex-end;
            padding-bottom: 12px
        }

        .start-page .stay-on-top .image {
            height: 236px
        }
}

.six-steps-block {
    padding: 44px 20px 64px;
    display: flex;
    flex-direction: column;
    align-items: center
}

    .six-steps-block .description, .six-steps-block .heading {
        text-align: center
    }

    .six-steps-block .heading {
        font-size: 1.375rem;
        margin-bottom: 24px
    }

    .six-steps-block .description {
        margin-bottom: 24px;
        line-height: 1.5
    }

    .six-steps-block .btn-main {
        margin-top: 36px
    }

    .six-steps-block .btn-secondary {
        margin-top: 12px
    }

@media (max-width:767px) {
    .six-steps-block .steps .step {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center
    }

        .six-steps-block .steps .step:not(:first-child) {
            margin-top: 16px
        }

    .six-steps-block .steps .step__image {
        order: -1;
        margin-bottom: 8px;
        height: 112px;
        width: 112px
    }

    .six-steps-block .steps .step__body--title {
        font-size: 1.125rem;
        line-height: 1.25;
        margin-bottom: 10px
    }

    .six-steps-block .steps .step__body--description {
        display: none
    }
}

@media only screen and (min-width:768px) {
    .six-steps-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% - 96px);
        max-width: 1215px;
        margin: 0 auto;
        padding: 56px 0 72px
    }

        .six-steps-block .heading {
            font-size: 1.5rem;
            margin-bottom: 56px
        }

        .six-steps-block .description {
            margin-bottom: 56px
        }

        .six-steps-block .steps .step {
            display: flex;
            align-items: flex-start
        }

            .six-steps-block .steps .step:not(:first-child) {
                margin-top: 36px
            }

        .six-steps-block .steps .step__image {
            margin-right: 28px;
            margin-top: 10px
        }

        .six-steps-block .steps .step__body--title {
            font-size: 1.125rem;
            margin-bottom: 16px
        }

        .six-steps-block .steps .step__body--link {
            margin-top: 16px
        }

        .six-steps-block .btn-main {
            margin-top: 42px
        }

        .six-steps-block .btn-secondary {
            margin-top: 24px
        }
}

@media only screen and (min-width:1024px) {
    .six-steps-block {
        padding: 64px 0 80px
    }

        .six-steps-block .heading {
            font-size: 1.875rem;
            max-width: 1024px;
            margin-bottom: 52px
        }

        .six-steps-block .description {
            margin-bottom: 92px
        }

        .six-steps-block .steps {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 32px;
            row-gap: 48px
        }

            .six-steps-block .steps .step:not(:first-child) {
                margin: 0
            }

            .six-steps-block .steps .step__image {
                margin-right: 16px;
                margin-top: 0
            }

            .six-steps-block .steps .step__body--title {
                line-height: 1.25
            }

            .six-steps-block .steps .step__body--link {
                margin-top: 12px
            }

        .six-steps-block .btn-main {
            margin-top: 64px
        }

        .six-steps-block .btn-secondary {
            margin-top: 24px
        }
}

.start-page .why-change-what-works {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 4fr 3fr;
    width: 1115px;
    max-width: 100%;
    margin: 0 auto
}

.start-page .why-change-what-works__image {
    max-width: 100%
}

.start-page .why-change-what-works__body {
    margin: 0 auto;
    max-width: 420px
}

.start-page .why-change-what-works__body--subtitle {
    font-size: .75rem;
    color: #a3aaae;
    display: block;
    margin-bottom: 6px
}

.start-page .why-change-what-works__body--heading {
    font-size: 1.875rem;
    margin-bottom: 10px
}

.start-page .why-change-what-works__body--description {
    font-size: .875rem
}

.start-page .why-change-what-works__body--button {
    margin-top: 20px
}

@media (max-width:767px) {
    .start-page .why-change-what-works {
        padding: 64px 22px 32px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 8px
    }

    .start-page .why-change-what-works__image {
        max-height: 110px;
        align-self: center
    }

    .start-page .why-change-what-works__body {
        display: contents
    }

    .start-page .why-change-what-works__body--subtitle {
        order: -2;
        text-align: left;
        margin-bottom: 0
    }

    .start-page .why-change-what-works__body--heading {
        order: -1;
        text-align: left;
        font-size: 1.375rem;
        margin-bottom: 20px
    }

    .start-page .why-change-what-works__body--description {
        margin-top: 16px;
        font-size: .875rem;
        line-height: 1.5
    }

    .start-page .why-change-what-works__body--button {
        margin-top: 20px
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page .why-change-what-works {
        padding: 64px 40px 32px 0;
        grid-template-columns: 370px 1fr;
        column-gap: 30px
    }

    .start-page .why-change-what-works__body {
        margin: 0;
        justify-self: center
    }
}

@media only screen and (min-width:1024px) {
    .start-page .why-change-what-works {
        padding: 40px 16px 64px 0;
        column-gap: 30px
    }

    .start-page .why-change-what-works__image {
        margin-top: 24px
    }

    .start-page .why-change-what-works__body {
        margin: 0;
        justify-self: end
    }
}

.start-page {
    perspective: 10px;
    perspective-origin: 68% 450px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto
}

    .start-page main {
        max-width: 1440px;
        margin: 0 auto;
        transform-style: preserve-3d
    }

        .start-page main > :not(.curve) {
            z-index: 1
        }

        .start-page main .curve {
            height: 0;
            width: 100%;
            position: relative
        }

            .start-page main .curve svg {
                width: 100%;
                position: absolute;
                bottom: 0
            }

            .start-page main .curve.goals-for-growth-top-wave {
                z-index: 1
            }

                .start-page main .curve.goals-for-growth-top-wave svg {
                    bottom: 0
                }

            .start-page main .curve.conditions-for-motivation-top-wave {
                z-index: 1
            }

                .start-page main .curve.conditions-for-motivation-top-wave svg {
                    top: 0;
                    background-color: #f7f9fb
                }

@media (max-width:767px) {
    .start-page main .curve.conditions-for-motivation-top-wave svg {
        width: 1050px
    }
}

.start-page main .conditions-for-motivation {
    position: relative;
    z-index: 2
}

.start-page main .stay-on-top-container {
    position: relative;
    background-color: #fff
}

    .start-page main .stay-on-top-container .stay-on-top {
        position: relative;
        z-index: 2
    }

    .start-page main .stay-on-top-container .background-wave {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #fff
    }

        .start-page main .stay-on-top-container .background-wave svg {
            width: 100%;
            min-width: 550px;
            height: max-content;
            background-color: #f7f9fb;
            position: relative
        }

@media (max-width:486px) {
    .start-page main .stay-on-top-container .background-wave svg {
        left: 32px
    }
}

@media (max-width:767px) {
    .start-page main .stay-on-top-container {
        margin-top: 48px
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page main .stay-on-top-container {
        padding-bottom: 64px;
        margin-top: 56px
    }

        .start-page main .stay-on-top-container .background-wave {
            top: -100px
        }
}

@media only screen and (min-width:1024px) {
    .start-page main .stay-on-top-container {
        margin-top: -9%;
        display: flex;
        justify-content: center
    }

        .start-page main .stay-on-top-container .background-wave {
            position: static
        }

            .start-page main .stay-on-top-container .background-wave svg {
                position: relative;
                bottom: 0
            }

        .start-page main .stay-on-top-container .content-wrapper {
            position: absolute;
            top: 0;
            bottom: 10%;
            display: flex;
            align-items: center
        }
}

.start-page main .six-steps-container {
    background-color: #fff;
    position: relative
}

    .start-page main .six-steps-container .six-steps-block {
        position: relative;
        z-index: 1
    }

    .start-page main .six-steps-container .background-wave {
        display: flex;
        justify-content: center;
        position: relative
    }

        .start-page main .six-steps-container .background-wave svg {
            position: absolute;
            bottom: 0;
            background-color: #f7f9fb;
            width: 100%;
            min-width: 500px
        }

@media (max-width:470px) {
    .start-page main .six-steps-container .background-wave {
        left: 30px
    }
}

.start-page main .blogs {
    max-width: 1215px;
    width: calc(100% - 80px);
    margin: 64px auto 0
}

.start-page main .blogs__heading {
    margin-bottom: 32px;
    text-align: center
}

.start-page main .blogs__latest {
    margin-top: 56px
}

.start-page main .blogs__latest--heading {
    margin-bottom: 32px;
    font-size: 1.875rem
}

@media (max-width:767px) {
    .start-page main .blogs {
        margin-top: 72px;
        margin-bottom: 56px;
        width: calc(100% - 48px)
    }

    .start-page main .blogs__heading {
        margin-bottom: 48px
    }

    .start-page main .blogs__latest {
        margin-top: 80px
    }

    .start-page main .blogs__latest--heading {
        font-size: 1.375rem;
        margin-bottom: 20px
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .start-page main .blogs {
        margin-bottom: 90px
    }

    .start-page main .blogs__heading {
        margin-bottom: 40px
    }

    .start-page main .blogs__latest--heading {
        margin-bottom: 30px
    }
}

@media only screen and (min-width:1024px) {
    .start-page main .blogs {
        margin-bottom: 42px
    }

    .start-page main .blogs__latest {
        max-width: 66%;
        padding-left: 27px
    }
}

div.invitation-email-page {
    padding-bottom: 0
}

    div.invitation-email-page .invitation-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 1024px;
        margin: 0 auto;
        padding-bottom: 82px
    }

    div.invitation-email-page .invitation-info__avatar-container {
        height: 66px;
        width: 66px;
        border-radius: 100%;
        border: 1.3px solid #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 24px
    }

    div.invitation-email-page .invitation-info__avatar-container--fallback-icon {
        width: 44px;
        fill: #e0e0e0
    }

    div.invitation-email-page .invitation-info__avatar-container img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    div.invitation-email-page .invitation-info__header {
        margin-bottom: 25px
    }

    div.invitation-email-page .invitation-info__description {
        margin-bottom: 34px;
        max-width: 550px;
        line-height: 1.5
    }

    div.invitation-email-page .invitation-info__subtitle {
        font-size: 1.375rem;
        margin-bottom: 12px
    }

    div.invitation-email-page .invitation-info__btn-signin {
        margin: 6px 0 22px
    }

.invitation-card {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    padding: 42px 30px 62px 72px;
    display: flex;
    justify-content: space-between
}

    .invitation-card .information {
        flex-grow: 1;
        max-width: 625px
    }

        .invitation-card .information ul {
            margin-top: 29px;
            margin-left: 32px;
            list-style: disc
        }

            .invitation-card .information ul li:not(:first-of-type) {
                margin-top: 34px
            }

            .invitation-card .information ul .list-item-title {
                font-size: 1.125rem
            }

            .invitation-card .information ul .list-item-description {
                font-size: .875rem;
                margin: 4px 0
            }

    .invitation-card .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 90px
    }

        .invitation-card .buttons > :not(:first-of-type) {
            margin-top: 10px
        }

        .invitation-card .buttons .icon-checked {
            margin-right: 8px
        }

.my-invitations {
    max-width: 1110px;
    padding-left: 50px;
    padding-right: 50px
}

.my-invitations__invitations-header {
    font-size: 1.125rem;
    color: #a3aaae;
    margin-bottom: 16px
}

    .my-invitations__invitations-header.active {
        color: #55c6ff
    }

    .my-invitations__invitations-header:not(:first-of-type) {
        margin-top: 32px
    }

.my-invitations__invitation-container:not(:first-of-type) {
    margin-top: 10px
}

.my-invitations__invitations-fallback {
    font-size: 1.125rem;
    color: #cacaca;
    margin: 24px 0 64px;
    text-align: center
}

.news-item {
    display: flex
}

.news-item__image {
    height: 56px;
    width: 56px;
    min-width: 56px;
    margin-top: 5px;
    margin-right: 16px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center
}

    .news-item__image img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    .news-item__image.icon-user {
        border: 2px solid #7ecfff
    }

        .news-item__image.icon-user svg {
            fill: #7ecfff;
            height: 40px;
            width: 40px
        }

    .news-item__image.icon-declined {
        background-color: #f8f6f6
    }

        .news-item__image.icon-declined svg {
            fill: #ff710f;
            height: 30px;
            width: 30px
        }

    .news-item__image.icon-merged {
        background-color: #0f93e1
    }

        .news-item__image.icon-merged svg {
            fill: #fff;
            height: 26px;
            width: 26px
        }

.news-item__body--category {
    display: block;
    font-size: .75rem;
    color: #a3aaae
}

.news-item__body--header {
    font-size: 1.125rem
}

.news-item__body--description {
    margin-top: 4px;
    font-size: .875rem
}

.news-item__body--link {
    margin-top: 2px
}

.news-item:hover .news-item__body--link {
    color: #7ecfff
}

    .news-item:hover .news-item__body--link svg {
        fill: #7ecfff
    }

.news-item:active .news-item__body--link {
    color: #0076bb
}

    .news-item:active .news-item__body--link svg {
        fill: #0076bb
    }

.news-banner .task {
    display: grid;
    grid-template-columns: 78px 1fr
}

.news-banner .task__icon {
    position: relative;
    margin: 0 auto
}

    .news-banner .task__icon.icon-goblet {
        height: 39px;
        width: 48px;
        min-width: 48px
    }

        .news-banner .task__icon.icon-goblet .goblet {
            color: #55c6ff
        }

    .news-banner .task__icon.icon-invited {
        height: 34px;
        width: 29px;
        min-width: 29px
    }

        .news-banner .task__icon.icon-invited .human {
            height: 100%;
            width: 100%
        }

        .news-banner .task__icon.icon-invited .plus {
            height: 13px;
            width: 13px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 50%;
            position: absolute;
            right: -5px;
            bottom: -4px;
            display: flex;
            align-items: center;
            justify-content: center
        }

            .news-banner .task__icon.icon-invited .plus span {
                color: #7ecfff;
                font-size: 11px
            }

.news-banner .task__body--category {
    font-size: .75rem;
    color: #a3aaae;
    margin-bottom: 2px
}

.news-banner .task__body--title {
    font-size: 1.125rem;
    line-height: 1.25
}

.news-banner .task__body--subtitle {
    font-size: .75rem;
    color: #ff710f;
    margin: 6px 0
}

.news-banner .task__body--description {
    font-size: .875rem;
    line-height: 1.5;
    margin: 4px 0 6px
}

.news-banner .task:hover .task__body--link {
    color: #7ecfff
}

    .news-banner .task:hover .task__body--link svg {
        fill: #7ecfff
    }

.news-banner .task:active .task__body--link {
    color: #0076bb
}

    .news-banner .task:active .task__body--link svg {
        fill: #0076bb
    }

.news-banner {
    padding: 22px 0;
    background-color: #fff;
    min-height: 330px;
    display: flex;
    justify-content: space-between
}

.news-banner__placeholder {
    font-size: 1.125rem;
    color: #d2d2d1;
    font-weight: 700;
    text-align: center;
    margin-top: 100px;
    grid-column: 1/3
}

.news-banner .news {
    padding: 0 28px 28px;
    border-right: 1px solid #f1f1f1;
    flex-basis: 66%;
    display: flex;
    flex-direction: column
}

.news-banner .news__title {
    font-size: 1.125rem;
    margin-bottom: 18px
}

.news-banner .news .news__item {
    padding: 0 8px
}

    .news-banner .news .news__item:not(:last-child) {
        margin-bottom: 26px
    }

    .news-banner .news .news__item .news-item-accepted {
        display: flex;
        align-items: center
    }

    .news-banner .news .news__item .news-item-accepted__icon {
        height: 56px;
        width: 56px;
        min-width: 56px;
        margin-right: 16px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff710f
    }

        .news-banner .news .news__item .news-item-accepted__icon svg {
            fill: #fff;
            height: 26px;
            width: 26px
        }

    .news-banner .news .news__item .news-item-accepted__text > * {
        display: inline;
        font-size: 1.125rem
    }

.news-banner .tasks {
    padding: 0 52px 28px 20px;
    flex-basis: 34%;
    height: max-content;
    display: flex;
    flex-direction: column;
    row-gap: 18px
}

.news-banner .tasks__heading {
    font-size: 1.125rem;
    margin-left: 16px;
    grid-column: 1/3
}

.add-your-team .left-tree-item {
    display: flex;
    align-items: center;
    padding: 8px 20px 9px
}

    .add-your-team .left-tree-item:hover {
        background-color: #f0f9ff
    }

.add-your-team .left-tree-item__checkbox {
    margin-right: 7px
}

.add-your-team .left-tree-item__height {
    position: relative;
    width: 8px;
    min-width: 8px
}

.add-your-team .left-tree-item__height--box {
    position: absolute;
    bottom: 0;
    border-left: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
    width: 100%
}

.add-your-team .left-tree-item__name {
    overflow: hidden
}

.add-your-team .left-tree-item__name--name {
    font-size: .875rem;
    margin-left: 2px;
    width: max-content
}

.add-your-team .left-tree-item__number {
    font-size: .75rem;
    margin-left: 8px
}

.add-your-team .right-tree-item {
    display: flex;
    align-items: center;
    padding: 5px 12px 6px
}

    .add-your-team .right-tree-item:hover {
        background-color: #f0f9ff
    }

.add-your-team .right-tree-item__checkbox {
    margin-right: 17px
}

.human-info-card {
    display: flex;
    align-items: center
}

.human-info-card__image {
    height: 36px;
    width: 36px;
    min-width: 36px;
    border: 1px solid #ddd;
    border-radius: 100%;
    padding: 4px;
    margin-right: 10px;
    color: #e0e0e0
}

.human-info-card__texts {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.human-info-card__texts--name {
    line-height: 1;
    font-family: Nunito,"SansSerif";
    font-weight: 700;
    font-size: .875rem
}

.human-info-card__texts--title {
    line-height: 1;
    font-family: Nunito,"SansSerif";
    font-weight: 600;
    font-size: .75rem
}

.add-your-team {
    padding: 0 50px;
    display: flex;
    justify-content: center
}

    .add-your-team .info-column {
        max-width: 697px
    }

    .add-your-team .info-column__description {
        margin-top: 10px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-size: .875rem;
        line-height: 1.5
    }

    .add-your-team .info-column__btn-more {
        margin-top: 12px
    }

    .add-your-team .info-column .the-block {
        margin-top: 42px
    }

    .add-your-team .info-column .the-block__header {
        height: 54px;
        padding: 0 10px 0 21px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #0f93e1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px
    }

    .add-your-team .info-column .the-block__header--title {
        color: #fff;
        font-size: 1rem
    }

    .add-your-team .info-column .the-block__body {
        display: flex;
        height: 462px;
        border: 1px solid #f1f1f1;
        border-top: none;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: #fff
    }

        .add-your-team .info-column .the-block__body > div {
            max-height: 100%;
            overflow: auto
        }

            .add-your-team .info-column .the-block__body > div::-webkit-scrollbar {
                width: 10px;
                height: 10px
            }

            .add-your-team .info-column .the-block__body > div::-webkit-scrollbar-track {
                display: none
            }

            .add-your-team .info-column .the-block__body > div::-webkit-scrollbar-thumb {
                background-color: #f1f1f1;
                border-radius: 5px
            }

    .add-your-team .info-column .the-block__body--column-left {
        max-height: 100%;
        height: 100%;
        border-right: 1px solid #f1f1f1;
        flex-basis: 45%
    }

        .add-your-team .info-column .the-block__body--column-left ul {
            padding: 13px 0
        }

    .add-your-team .info-column .the-block__body--column-right {
        max-height: 100%;
        flex-basis: 55%
    }

        .add-your-team .info-column .the-block__body--column-right ul {
            padding: 8px 0
        }

    .add-your-team .info-column__buttons {
        margin-top: 52px
    }

    .add-your-team .info-column__buttons--btn-myself {
        margin: 12px 22px
    }

    .add-your-team > img {
        max-width: 456px;
        min-width: 300px;
        margin-left: 85px;
        margin-top: 17px
    }

div.survey-baseline-study-respondents-page {
    max-height: 100%;
    overflow: auto;
    max-width: 1010px
}

    div.survey-baseline-study-respondents-page .heading {
        font-size: 1.5rem;
        margin-bottom: 32px
    }

.option-pick-list .options {
    position: relative;
    overflow: hidden;
    transition: height .2s ease
}

.option-pick-list .customer-market-option {
    margin-bottom: 10px
}

.option-pick-list .show-more-btn {
    margin-top: 1rem
}

.gc-voting.main-row {
    max-width: 1040px
}

    .gc-voting.main-row .info-column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .gc-voting.main-row .info-column__text {
        margin-top: 20px
    }

    .gc-voting.main-row .info-column .link-decorated {
        margin-top: 25px
    }

    .gc-voting.main-row .voting-column {
        margin-left: 50px
    }

    .gc-voting.main-row .voting-column__header {
        margin-bottom: 26px
    }

.stats-item {
    background: #fff;
    border: 1.3px solid #d2d2d1;
    box-shadow: 1px 1px 1px rgba(0,0,0,.08);
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 10px 16px;
    width: 100%;
    height: auto;
    position: relative
}

    .stats-item .fill-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 4px
    }

        .stats-item .fill-container .fill-wrapper {
            position: relative;
            height: 100%
        }

        .stats-item .fill-container .fill {
            position: absolute;
            height: 100%;
            border-radius: 4px;
            background-color: transparent;
            transition: width .2s ease
        }

    .stats-item .icon {
        z-index: 1;
        margin-right: 10px;
        fill: #555b65;
        width: 15px;
        min-width: 15px
    }

    .stats-item .left-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #555b65;
        height: 100%;
        z-index: 1;
        min-width: 0;
        overflow: hidden
    }

    .stats-item .left-block__text {
        color: #555b65;
        font-size: 1.125rem;
        font-weight: 600;
        font-family: Nunito,"SansSerif"
    }

    .stats-item .right-text {
        display: flex;
        align-items: center;
        z-index: 1;
        margin-left: auto;
        flex-shrink: 0;
        padding-left: 16px
    }

    .stats-item.accent .right-text {
        color: #ff710f
    }

    .stats-item.accent .fill {
        background-color: #ffead1
    }

    .stats-item.primary .right-text {
        color: #55c6ff
    }

    .stats-item.primary .fill {
        background-color: #ccecff
    }

.radio-button {
    display: flex;
    align-items: center;
    cursor: pointer
}

.radio-button__label {
    color: #555b65;
    font-family: Nunito,"SansSerif";
    font-size: 1.125rem;
    font-weight: 600;
    margin-left: 15px
}

div.question-radio {
    max-width: 800px;
    margin: auto;
    padding: 40px 0
}

    div.question-radio .general-header {
        line-height: 1.5
    }

    div.question-radio .body {
        display: flex;
        justify-content: space-between;
        margin-top: 8px
    }

    div.question-radio .body__info--header {
        margin-top: 35px
    }

    div.question-radio .body__info--controls {
        margin-top: 30px;
        width: 385px
    }

        div.question-radio .body__info--controls .radio-button {
            margin-top: 12px
        }

    div.question-radio .body__stats {
        width: 320px;
        min-width: 320px;
        margin-left: 32px;
        display: flex;
        flex-direction: column;
        position: relative
    }

    div.question-radio .body__stats--header {
        font-size: 1.125rem;
        position: absolute;
        width: max-content
    }

    div.question-radio .body__stats--content {
        margin-top: 32px
    }

        div.question-radio .body__stats--content > div {
            margin-top: 14px
        }

    div.question-radio .body__stats--label-empty {
        font-size: 1.125rem;
        color: #a3aaae;
        font-family: Nunito,"SansSerif";
        margin: auto
    }

div.question-select {
    max-width: 800px;
    margin: auto;
    padding: 40px 0
}

    div.question-select .general-header {
        line-height: 1.5
    }

    div.question-select .body {
        display: flex;
        justify-content: space-between;
        margin-top: 8px
    }

    div.question-select .body__info--select {
        margin-top: 45px;
        margin-left: -2px;
        width: 385px
    }

    div.question-select .body__stats {
        width: 320px;
        min-width: 320px;
        margin-left: 32px;
        display: flex;
        flex-direction: column;
        position: relative
    }

    div.question-select .body__stats--header {
        font-size: 1.125rem;
        position: absolute;
        width: max-content
    }

    div.question-select .body__stats--content {
        margin-top: 32px
    }

        div.question-select .body__stats--content > div {
            margin-top: 14px
        }

    div.question-select .body__stats--label-empty {
        font-size: 1.125rem;
        color: #a3aaae;
        font-family: Nunito,"SansSerif";
        margin: auto
    }

.square-checkbox {
    display: flex;
    user-select: none;
    cursor: pointer
}

.square-checkbox__checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    min-width: 25px;
    border: 1.5px solid #555b65;
    border-radius: 5px;
    background-color: #fff
}

.square-checkbox__checkbox--checkmark {
    fill: #0f93e1
}

.square-checkbox__checkbox.checked {
    border-color: #0f93e1
}

.square-checkbox.has-error .square-checkbox__checkbox {
    border-color: #fa9292 !important
}

.square-checkbox.has-error .square-checkbox__checkbox--checkmark {
    fill: #fa9292
}

.square-checkbox.has-error .square-checkbox__label {
    color: #fa9292
}

.square-checkbox:hover .square-checkbox__checkbox {
    border-color: #0f93e1
}

.square-checkbox__label {
    margin-left: 10px;
    font-family: Nunito,"SansSerif";
    font-weight: 600;
    font-size: 1.125rem;
    color: #555b65
}

div.question-person {
    max-width: 800px;
    margin: auto;
    padding: 40px 0
}

    div.question-person .general-header {
        line-height: 1.5
    }

    div.question-person .body {
        display: flex;
        justify-content: space-between;
        margin-top: 8px
    }

    div.question-person .body__info--controls {
        margin-top: 45px;
        width: 385px;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

        div.question-person .body__info--controls .btn-add-person {
            margin-left: 3px;
            margin-bottom: 6px
        }

        div.question-person .body__info--controls .checkbox-option {
            margin-top: 10px
        }

    div.question-person .body__stats {
        width: 320px;
        min-width: 320px;
        margin-left: 32px;
        display: flex;
        flex-direction: column;
        position: relative
    }

    div.question-person .body__stats--header {
        font-size: 1.125rem;
        position: absolute;
        width: max-content
    }

    div.question-person .body__stats--content {
        margin-top: 32px
    }

        div.question-person .body__stats--content > div {
            margin-top: 14px
        }

    div.question-person .body__stats--label-empty {
        font-size: 1.125rem;
        color: #a3aaae;
        font-family: Nunito,"SansSerif";
        margin: auto
    }

.comment {
    display: flex;
    min-height: 100px
}

    .comment .image-container {
        height: 36px;
        width: 36px;
        margin-top: 33px;
        border-radius: 100%;
        border: 1.3px solid #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden
    }

        .comment .image-container svg {
            width: 25px;
            fill: #e0e0e0
        }

    .comment .text-container {
        position: relative;
        width: 342px;
        margin-left: 20px;
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid #e0e0e0
    }

        .comment .text-container .info-triangle-container {
            position: absolute;
            top: 43px;
            left: -24px;
            pointer-events: none
        }

        .comment .text-container .btn-close {
            position: absolute;
            top: 22px;
            right: 20px;
            cursor: pointer
        }

        .comment .text-container p {
            padding: 18px 42px 24px 24px;
            cursor: text;
            min-height: 100%
        }

        .comment .text-container textarea {
            width: 100%;
            overflow: hidden;
            border: none;
            outline: none;
            padding: 18px 42px 24px 24px;
            border-radius: 8px;
            resize: none;
            display: flex
        }

    .comment.edited .text-container, .comment.edited .triangle {
        border-color: #0f93e1 !important
    }

    .comment:not(.editable) p {
        cursor: default
    }

div.question-effects {
    max-width: 800px;
    margin: auto;
    padding: 40px 0
}

    div.question-effects .general-header {
        line-height: 1.5
    }

    div.question-effects .body {
        display: flex;
        justify-content: space-between;
        margin-top: 8px
    }

    div.question-effects .body__effects-column {
        width: 385px;
        display: flex;
        flex-direction: column
    }

    div.question-effects .body__effects-column--stats {
        margin: 32px 0 20px
    }

    div.question-effects .body__effects-column--effects {
        display: flex;
        flex-direction: column;
        transition: height .2s ease;
        overflow: hidden;
        margin-bottom: 24px
    }

        div.question-effects .body__effects-column--effects .effect-container {
            margin-bottom: 10px
        }

    div.question-effects .body__effects-column .add-section {
        display: contents
    }

        div.question-effects .body__effects-column .add-section .effect-input {
            margin-top: 24px;
            display: flex
        }

        div.question-effects .body__effects-column .add-section .effect-btn-submit {
            margin-top: 20px;
            align-self: flex-end
        }

    div.question-effects .body__effects-column--input {
        margin-top: 24px
    }

.final-questions .question {
    max-width: 800px
}

    .final-questions .question .general-header {
        line-height: 1.5
    }

    .final-questions .question .body {
        display: flex;
        justify-content: space-between;
        margin-top: 8px
    }

    .final-questions .question .body__info--header {
        margin: 40px 0 30px
    }

    .final-questions .question .body__info--controls {
        margin-top: 45px;
        width: 385px
    }

        .final-questions .question .body__info--controls .radio-button {
            margin-top: 12px
        }

    .final-questions .question .body__stats {
        width: 280px;
        min-width: 280px;
        margin-left: 32px
    }

    .final-questions .question .body__stats--header {
        font-size: 1.125rem;
        position: absolute
    }

    .final-questions .question .body__stats--content {
        margin-top: 40px
    }

        .final-questions .question .body__stats--content > div {
            margin-top: 14px
        }

div.what-to-explore {
    width: 450px
}

    div.what-to-explore > .header {
        margin-bottom: 26px;
        text-align: center
    }

    div.what-to-explore > .options {
        width: 450px
    }

.how-to-measure-main-row {
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px
}

    .how-to-measure-main-row .info-column {
        width: 450px
    }

    .how-to-measure-main-row .info-column__header-primary {
        margin-top: 40px
    }

    .how-to-measure-main-row .info-column__text {
        margin: 1.5rem 0
    }

    .how-to-measure-main-row .info-column__measurements {
        margin-top: 18px;
        max-width: 350px
    }

    .how-to-measure-main-row .info-column__measurements-header {
        margin-top: 60px
    }

    .how-to-measure-main-row .info-column__measurements--default-measurement {
        margin-top: 14px;
        position: relative
    }

        .how-to-measure-main-row .info-column__measurements--default-measurement .arrow-container {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            z-index: 1
        }

            .how-to-measure-main-row .info-column__measurements--default-measurement .arrow-container svg {
                margin-left: auto;
                margin-right: 21px;
                color: #d2d2d1
            }

            .how-to-measure-main-row .info-column__measurements--default-measurement .arrow-container:hover svg {
                color: #7ecfff
            }

    .how-to-measure-main-row .input-column {
        margin-top: 100px;
        width: 600px
    }

        .how-to-measure-main-row .input-column .input-container {
            display: flex;
            align-items: center
        }

            .how-to-measure-main-row .input-column .input-container input {
                width: 490px;
                height: 100%
            }

            .how-to-measure-main-row .input-column .input-container button {
                margin-left: 13px;
                padding: 16px 25px 16px 21px
            }

    .how-to-measure-main-row .input-column__measurements {
        width: 488px;
        margin-top: 37px
    }

        .how-to-measure-main-row .input-column__measurements > div:not(:first-child) {
            margin-top: 10px
        }

div.customer-and-market-index {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: calc(100% - 100px);
    max-width: 1215px
}

    div.customer-and-market-index .info-container {
        min-width: 500px;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    div.customer-and-market-index .info-container__text {
        margin-top: 20px;
        width: 90%
    }

    div.customer-and-market-index .info-container__btn-more {
        margin-top: 12px
    }

    div.customer-and-market-index .info-container__main-button {
        margin-top: 34px
    }

    div.customer-and-market-index .image {
        width: 636px;
        height: 470px;
        margin-left: 24px
    }

.voting-group {
    margin-top: 1.625rem
}

.voting-group__header-container {
    display: flex;
    justify-content: space-between
}

    .voting-group__header-container h6 {
        color: #cacaca;
        font-style: italic
    }

    .voting-group__header-container .votes-header {
        width: 148px;
        text-align: center
    }

.voting-group .options {
    margin: 16px 0 24px;
    position: relative;
    display: flex;
    flex-direction: column-reverse
}

    .voting-group .options .option-item {
        margin-top: 10px;
        display: flex
    }

        .voting-group .options .option-item .stars-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 26px
        }

.goal-area-modal {
    width: 490px;
    margin-top: 50px;
    padding: 0 32px 32px
}

    .goal-area-modal input {
        width: 100%
    }

.goal-area-modal__buttons {
    margin-top: 28px;
    display: flex;
    align-items: center
}

    .goal-area-modal__buttons > :not(:first-of-type) {
        margin-left: 24px
    }

.ms-summary-block {
    border-radius: 8px
}

    .ms-summary-block.no-items {
        border: 2px dashed #d2d2d1;
        display: flex;
        flex-direction: column;
        align-items: center
    }

        .ms-summary-block.no-items .image-container {
            margin-bottom: 16px
        }

            .ms-summary-block.no-items .image-container img {
                height: 100%
            }

        .ms-summary-block.no-items .btn-start {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .ms-summary-block.no-items .btn-start__plus {
            color: #349edd
        }

        .ms-summary-block.no-items .btn-start__text {
            color: #555b65;
            font-family: Nunito,"SansSerif";
            font-weight: 600;
            font-size: 1.125rem;
            text-decoration: underline;
            text-align: center
        }

@media (max-width:767px) {
    .ms-summary-block.no-items {
        padding: 24px 40px
    }

        .ms-summary-block.no-items .image-container {
            display: none
        }

        .ms-summary-block.no-items .btn-start__text {
            font-size: .875rem
        }

        .ms-summary-block.no-items .btn-start__plus {
            height: 24px;
            width: 24px;
            margin-bottom: 12px
        }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .ms-summary-block.no-items {
        padding: 30px 40px
    }

        .ms-summary-block.no-items .image-container {
            height: 92px
        }

        .ms-summary-block.no-items .btn-start__plus {
            height: 34px;
            width: 34px;
            margin-bottom: 8px
        }
}

@media only screen and (min-width:1024px) {
    .ms-summary-block.no-items {
        min-height: 512px;
        padding: 84px
    }

        .ms-summary-block.no-items .image-container {
            height: 143px
        }

        .ms-summary-block.no-items .btn-start__plus {
            height: 41px;
            width: 41px;
            margin-bottom: 8px
        }
}

.ms-summary-block.some-items {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 24px
}

    .ms-summary-block.some-items .subtitle {
        text-align: center;
        margin-bottom: 24px
    }

        .ms-summary-block.some-items .subtitle.first {
            font-size: 1rem
        }

        .ms-summary-block.some-items .subtitle.second {
            font-size: 1.125rem
        }

    .ms-summary-block.some-items .top-suggestion {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 18px
    }

    .ms-summary-block.some-items .top-suggestion__title {
        text-align: center;
        font-size: 1.5rem;
        max-width: 815px;
        margin-bottom: 18px;
        padding: 0 10px;
        line-height: 1.25
    }

    .ms-summary-block.some-items .top-suggestion__rating {
        display: flex;
        align-items: center
    }

    .ms-summary-block.some-items .top-suggestion__rating--star {
        width: 15px;
        height: 15px;
        margin-right: 5px;
        fill: #ff710f;
        stroke: #ff710f
    }

    .ms-summary-block.some-items .top-suggestion__rating--number {
        color: #ff710f;
        font-size: 1.875rem;
        font-weight: 600
    }

    .ms-summary-block.some-items .other-suggestions {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 958px;
        padding: 0 12px
    }

        .ms-summary-block.some-items .other-suggestions .another-suggestion {
            max-width: 300px;
            min-width: 110px;
            display: flex;
            flex-direction: column
        }

            .ms-summary-block.some-items .other-suggestions .another-suggestion:not(:first-child) {
                margin-top: 26px
            }

        .ms-summary-block.some-items .other-suggestions .another-suggestion__title {
            font-size: .6875rem;
            font-weight: 700;
            line-height: 1.5
        }

        .ms-summary-block.some-items .other-suggestions .another-suggestion__rating {
            display: flex;
            align-items: center;
            align-self: center
        }

        .ms-summary-block.some-items .other-suggestions .another-suggestion__rating--star {
            width: 8px;
            height: 8px;
            margin-right: 4px;
            fill: #ff710f;
            stroke: #ff710f
        }

        .ms-summary-block.some-items .other-suggestions .another-suggestion__rating--number {
            color: #ff710f;
            font-size: .75rem
        }

    .ms-summary-block.some-items .btn-more {
        margin-top: 29px
    }

@media only screen and (min-width:768px) and (max-width:1023px) {
    .ms-summary-block.some-items {
        padding: 32px 48px
    }

        .ms-summary-block.some-items .subtitle.first {
            margin-bottom: 12px
        }

        .ms-summary-block.some-items .subtitle.second, .ms-summary-block.some-items .top-suggestion {
            margin-bottom: 20px
        }

        .ms-summary-block.some-items .top-suggestion__title {
            margin-bottom: 6px
        }

        .ms-summary-block.some-items .other-suggestions {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 32px;
            text-align: left;
            padding: 0 44px 0 27px;
            align-items: start
        }

            .ms-summary-block.some-items .other-suggestions .another-suggestion {
                margin: 0 !important
            }

        .ms-summary-block.some-items .btn-more {
            margin-top: 30px
        }
}

div.vote-for-focus-areas {
    width: calc(100% - 100px);
    max-width: 1040px;
    display: flex;
    justify-content: center
}

    div.vote-for-focus-areas .info-column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 345px
    }

    div.vote-for-focus-areas .info-column__text {
        margin-top: 10px
    }

    div.vote-for-focus-areas .info-column .link-more {
        margin: 6px 0 20px
    }

    div.vote-for-focus-areas .info-column__ms-summary {
        width: 100%
    }

    div.vote-for-focus-areas .voting-column {
        margin-left: 104px;
        flex-grow: 1;
        max-width: 600px
    }

    div.vote-for-focus-areas .voting-column__header {
        margin-bottom: 40px;
        font-size: .875rem
    }

@media only screen and (min-width:768px) {
    div.vote-for-focus-areas .voting-column__header {
        font-size: 1.875rem
    }
}

.option-select-list {
    margin-top: 1.625rem
}

.option-select-list__header-container {
    display: flex;
    justify-content: space-between
}

    .option-select-list__header-container h6 {
        color: #cacaca;
        font-style: italic
    }

    .option-select-list__header-container .votes-header {
        width: 110px;
        text-align: center
    }

.option-select-list .options .option-item {
    margin-top: 14px;
    display: flex;
    align-items: center;
    column-gap: 14px
}

    .option-select-list .options .option-item .customer-market-option {
        width: 450px
    }

.will-it-work {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    padding-left: 50px;
    padding-right: 50px
}

.will-it-work__info-column {
    width: 390px;
    margin-left: 116px
}

.will-it-work__info-column--header-primary {
    margin-top: 40px
}

.will-it-work__info-column--text {
    margin: 1.5rem 0
}

.will-it-work__choosing-column {
    width: 600px
}

.will-it-work__choosing-column--header {
    margin-bottom: 26px
}

.will-it-work__choosing-column--btn-suggest {
    margin-top: 22px
}

.organization-edit-page {
    max-width: 1440px;
    display: flex
}

    .organization-edit-page .form {
        display: flex;
        flex-direction: column
    }

    .organization-edit-page .form__section .animation-container {
        overflow: hidden;
        transition: height .2s ease
    }

    .organization-edit-page .form__section--label {
        color: #555b65
    }

    .organization-edit-page .image-column__buttons {
        width: max-content;
        display: flex;
        flex-direction: column
    }

@media (max-width:767px) {
    .organization-edit-page {
        padding: 0 22px;
        flex-direction: column
    }

        .organization-edit-page .form {
            row-gap: 28px;
            margin-bottom: 30px
        }

        .organization-edit-page .form__section--label {
            font-size: 1rem
        }

        .organization-edit-page .form__section--input {
            margin-top: 10px
        }

        .organization-edit-page .image-column .image-container {
            width: 270px
        }

        .organization-edit-page .image-column__buttons {
            align-items: center
        }
}

@media (max-width:1023px) {
    .organization-edit-page .image-column {
        display: flex;
        flex-direction: column;
        align-items: center
    }
}

@media only screen and (min-width:768px) {
    .organization-edit-page {
        justify-content: space-evenly;
        padding: 0 40px;
        column-gap: 24px
    }

        .organization-edit-page .form {
            width: 395px;
            row-gap: 40px
        }

        .organization-edit-page .form__section--label {
            margin-bottom: -8px;
            font-size: 1.125rem
        }

        .organization-edit-page .form__section--input {
            margin-top: 8px
        }

        .organization-edit-page .image-column {
            margin-top: 8px;
            width: min-content
        }

            .organization-edit-page .image-column .image-container {
                width: 320px
            }
}

@media only screen and (min-width:1024px) {
    .organization-edit-page .form {
        width: 385px
    }

    .organization-edit-page .form__label {
        font-size: 1.25rem
    }

    .organization-edit-page .image-column {
        position: relative;
        width: 360px
    }

        .organization-edit-page .image-column .image-container {
            width: 265px
        }

    .organization-edit-page .image-column__buttons {
        position: absolute;
        top: 132px;
        left: 123px
    }
}

.condition-expert-review-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    max-width: 1100px;
    padding-left: 50px;
    padding-right: 50px
}

    .condition-expert-review-page .form {
        max-width: 488px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        row-gap: 10px
    }

    .condition-expert-review-page .form__heading {
        margin-bottom: 2rem
    }

    .condition-expert-review-page .form .criteria-grid {
        display: flex;
        flex-direction: column;
        row-gap: 1rem
    }

        .condition-expert-review-page .form .criteria-grid .criteria {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 2rem
        }

        .condition-expert-review-page .form .criteria-grid .criteria__indicator {
            margin: 1.5rem 0;
            height: 2rem;
            width: 2rem;
            min-width: 2rem;
            border-radius: 50%
        }

    .condition-expert-review-page .form .responsible-section__category--label {
        font-size: .625rem;
        color: #858a92
    }

    .condition-expert-review-page .form .responsible-section__category .droppable {
        border-radius: 8px;
        border: 1px solid transparent
    }

        .condition-expert-review-page .form .responsible-section__category .droppable.dragging-over {
            border-color: #55c6ff
        }

        .condition-expert-review-page .form .responsible-section__category .droppable .btn-add {
            margin-left: 1rem
        }

        .condition-expert-review-page .form .responsible-section__category .droppable .draggable:not(:last-child) {
            margin-bottom: 10px
        }

    .condition-expert-review-page .form .responsible-section__category.primary {
        margin-top: 10px
    }

        .condition-expert-review-page .form .responsible-section__category.primary .droppable {
            width: 100%;
            height: 56px;
            display: flex;
            overflow: hidden;
            align-items: center;
            position: relative
        }

            .condition-expert-review-page .form .responsible-section__category.primary .droppable.shifting-blocked .draggable {
                transform: none !important
            }

            .condition-expert-review-page .form .responsible-section__category.primary .droppable .draggable {
                position: absolute;
                top: 0;
                width: 100%;
                margin-bottom: 10px
            }

    .condition-expert-review-page .form .responsible-section__category.secondary {
        margin-top: 10px
    }

        .condition-expert-review-page .form .responsible-section__category.secondary .droppable .btn-add {
            margin-left: 1rem
        }

        .condition-expert-review-page .form .responsible-section__category.secondary .droppable > * {
            height: 54px
        }

    .condition-expert-review-page .image-block {
        margin-top: 7rem
    }

    .condition-expert-review-page .image-block__description {
        margin-top: 1rem;
        text-align: center
    }

.responsible-group-selector .option {
    display: flex;
    align-items: center;
    padding: 2px 20px 3px
}

    .responsible-group-selector .option:hover {
        background-color: #f8f8f8
    }

.responsible-group-selector .option__checkmark {
    color: #000;
    width: 14px;
    min-width: 14px;
    margin-right: 7px
}

.responsible-group-selector .option:not(.checked) .option__checkmark {
    opacity: 0
}

.responsible-group-selector .option__height {
    position: relative;
    width: 8px;
    min-width: 8px
}

.responsible-group-selector .option__height--box {
    position: absolute;
    bottom: 0;
    border-left: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
    width: 100%
}

.responsible-group-selector .option__name {
    margin-left: 2px;
    font-family: Nunito,"SansSerif";
    font-weight: 600;
    font-size: 1rem
}

.responsible-group-selector .option__side-text {
    font-family: Nunito,"SansSerif";
    font-weight: 600;
    font-size: .625rem;
    margin-left: 8px;
    flex-shrink: 0
}

.responsible-group-selector {
    position: relative;
    user-select: none;
    width: 100%
}

    .responsible-group-selector .select-trigger {
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        background: #fff;
        border: 1px solid #cacaca;
        box-shadow: 1px 1px 1px rgba(0,0,0,.08);
        border-radius: 8px;
        height: 3.375rem;
        width: 100%;
        padding: 0 36px 0 16px
    }

        .responsible-group-selector .select-trigger .label {
            color: #555b65;
            font-family: Nunito,"SansSerif";
            font-weight: 600;
            font-size: 1rem
        }

        .responsible-group-selector .select-trigger .side-label {
            margin-left: 1rem;
            font-family: Nunito,"SansSerif";
            font-weight: 600;
            font-size: .75rem;
            line-height: 1;
            color: #858a92
        }

        .responsible-group-selector .select-trigger .arrow-down {
            width: 12px;
            height: 7px;
            position: absolute;
            right: 22px;
            color: #cacaca;
            transition: transform .2s ease
        }

        .responsible-group-selector .select-trigger.open {
            border-color: #55c6ff
        }

            .responsible-group-selector .select-trigger.open .arrow-down {
                transform: rotate(180deg);
                color: #55c6ff
            }

    .responsible-group-selector .select-content {
        cursor: auto;
        position: absolute;
        z-index: 1;
        top: 100%;
        right: 0;
        width: 100%;
        margin-top: 8px;
        background-color: #fff;
        box-shadow: 0 0 12px rgba(0,0,0,.12);
        border-radius: 8px
    }

    .responsible-group-selector .select-content__options {
        max-height: 265px;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 14px 0 20px
    }

        .responsible-group-selector .select-content__options > :first-child {
            padding-top: 10px;
            padding-bottom: 11px
        }

    .responsible-group-selector .select-content__buttons {
        padding: 22px 27px;
        display: flex;
        flex-direction: column;
        row-gap: 10px
    }

.condition-creation-page {
    display: flex;
    justify-content: flex-end;
    column-gap: 136px;
    max-width: 1100px;
    padding-left: 50px;
    padding-right: 50px
}

    .condition-creation-page .form {
        width: 488px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        row-gap: 10px
    }

    .condition-creation-page .form__label {
        margin-bottom: -4px
    }

        .condition-creation-page .form__label:not(:first-of-type) {
            margin-top: 16px
        }

    .condition-creation-page .form .decided-by-label {
        margin-bottom: 0
    }

    .condition-creation-page .form__decided-by-options {
        display: flex;
        flex-direction: column;
        row-gap: 32px
    }

    .condition-creation-page .form__decided-by-options--option {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: "radio-button heading" ". description";
        column-gap: 4px;
        row-gap: 8px
    }

        .condition-creation-page .form__decided-by-options--option h6 {
            grid-area: heading;
            font-size: 1rem
        }

        .condition-creation-page .form__decided-by-options--option p {
            grid-area: description
        }

    .condition-creation-page .image-container {
        margin-top: 2rem;
        width: 280px
    }

    .condition-creation-page .image-container__image {
        width: 100%;
        text-align: center
    }

    .condition-creation-page .image-container__description {
        margin-top: 24px
    }

.condition-value-creation-page {
    max-width: 1000px;
    padding-left: 50px;
    padding-right: 50px
}

    .condition-value-creation-page .heading {
        font-size: 2rem;
        margin-bottom: 4rem
    }

    .condition-value-creation-page .steps-grid {
        width: 500px;
        margin: auto;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 2rem
    }

        .condition-value-creation-page .steps-grid .indicators {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center
        }

            .condition-value-creation-page .steps-grid .indicators > div {
                height: 2rem;
                width: 2rem;
                min-width: 2rem;
                border-radius: 50%
            }

        .condition-value-creation-page .steps-grid .inputs {
            display: flex;
            flex-direction: column;
            row-gap: 1rem
        }

.condition-value-choice-page {
    max-width: 1126px;
    display: flex;
    justify-content: space-evenly;
    column-gap: 52px;
    align-items: center;
    margin-bottom: 8vh
}

    .condition-value-choice-page .body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 520px;
        margin-top: 16px
    }

        .condition-value-choice-page .body .heading {
            margin-bottom: 4px
        }

        .condition-value-choice-page .body .description {
            line-height: 1.5
        }

        .condition-value-choice-page .body .option-selector {
            margin-top: 20px;
            max-width: 385px
        }

    .condition-value-choice-page .image {
        max-width: 438px;
        max-height: 503px
    }

.zones-input {
    height: 4px;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    position: relative
}

    .zones-input > .labels {
        position: absolute;
        left: 8px;
        right: 8px;
        bottom: 48px
    }

        .zones-input > .labels > div {
            position: absolute;
            width: 0;
            overflow: visible;
            display: flex;
            justify-content: center
        }

            .zones-input > .labels > div > span {
                font-family: Nunito,"SansSerif";
                font-weight: 600;
                font-size: 1rem
            }

    .zones-input .end {
        position: absolute;
        height: 17px;
        width: 17px;
        border-radius: 50%;
        display: flex;
        justify-content: center
    }

        .zones-input .end.red {
            left: 0;
            background-color: red
        }

        .zones-input .end.green {
            right: 0;
            background-color: green
        }

    .zones-input input {
        -webkit-appearance: none;
        width: calc(100% + 8px);
        height: 100%;
        border-radius: 10px;
        background-color: transparent;
        position: absolute;
        left: -4px;
        right: -4px;
        pointer-events: none
    }

        .zones-input input:focus {
            outline: none
        }

        .zones-input input::-webkit-slider-runnable-track {
            width: 100%
        }

        .zones-input input::-moz-range-track {
            width: 100%
        }

        .zones-input input::-ms-track {
            width: 100%;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent
        }

        .zones-input input::-webkit-slider-thumb {
            pointer-events: all;
            position: relative;
            z-index: 1;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: 4px solid #fff;
            background-color: #ff710f;
            box-shadow: 0 0 4px rgba(0,0,0,.25);
            -webkit-appearance: none
        }

        .zones-input input::-moz-range-thumb {
            pointer-events: all;
            position: relative;
            z-index: 1;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: 4px solid #fff;
            background-color: #ff710f;
            box-shadow: 0 0 4px rgba(0,0,0,.25)
        }

        .zones-input input::-ms-thumb {
            pointer-events: all;
            position: relative;
            z-index: 1;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: 4px solid #fff;
            background-color: #ff710f;
            box-shadow: 0 0 4px rgba(0,0,0,.25)
        }

.condition-survey-details-page {
    max-width: 1000px;
    padding-left: 50px;
    padding-right: 50px
}

    .condition-survey-details-page .heading {
        font-size: 1.5rem;
        margin-bottom: 2rem
    }

    .condition-survey-details-page .questions-grid {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 1rem;
        align-items: center;
        row-gap: 1rem;
        margin-bottom: 8rem
    }

        .condition-survey-details-page .questions-grid .question {
            display: contents
        }

        .condition-survey-details-page .questions-grid .question__index {
            display: block;
            height: 2rem;
            width: 2rem;
            background-color: #fff;
            border: 2px solid #f1f1f1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .condition-survey-details-page .questions-grid .question__input {
            display: grid;
            grid-template-columns: auto 180px auto;
            column-gap: 1rem;
            align-items: center
        }

.condition-survey-choice-page {
    max-width: 1126px;
    display: flex;
    justify-content: space-evenly;
    column-gap: 52px;
    align-items: center;
    margin-bottom: 8vh
}

    .condition-survey-choice-page .body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 520px;
        margin-top: 16px
    }

        .condition-survey-choice-page .body .heading {
            margin-bottom: 4px
        }

        .condition-survey-choice-page .body .description {
            line-height: 1.5
        }

        .condition-survey-choice-page .body .option-selector {
            margin-top: 20px;
            max-width: 385px
        }

    .condition-survey-choice-page .image {
        max-width: 438px;
        max-height: 503px
    }

.goal-conditions-intro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10vh;
    max-width: 1440px
}

    .goal-conditions-intro .body {
        max-width: 490px;
        padding: 0 24px 0 48px;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

        .goal-conditions-intro .body .heading {
            margin-bottom: 16px
        }

        .goal-conditions-intro .body .description {
            line-height: 1.5
        }

        .goal-conditions-intro .body .btn-start {
            margin-top: 32px
        }

    .goal-conditions-intro .image {
        width: max-content;
        height: max-content;
        max-width: 408px;
        max-height: 544px;
        margin-right: 24px
    }

.condition-weight-block {
    position: relative;
    display: grid;
    grid-template-columns: 8rem 1fr auto;
    column-gap: 1.5rem;
    padding: 1.5rem 2rem 1.5rem 0;
    border: 1px solid #e0e0e0;
    border-radius: 8px
}

    .condition-weight-block .slider {
        position: absolute;
        top: 0;
        width: 100%;
        height: 0;
        display: flex;
        align-items: center
    }

    .condition-weight-block .slider__input {
        -webkit-appearance: none;
        width: 100%;
        height: 100%;
        border-radius: 10px
    }

        .condition-weight-block .slider__input:focus {
            outline: none
        }

        .condition-weight-block .slider__input::-webkit-slider-runnable-track {
            width: 100%;
            height: 25px
        }

        .condition-weight-block .slider__input::-moz-range-track {
            width: 100%;
            height: 25px
        }

        .condition-weight-block .slider__input::-ms-track {
            width: 100%;
            height: 25px;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent
        }

        .condition-weight-block .slider__input::-webkit-slider-thumb {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: #000;
            background-color: #000;
            box-shadow: 0 0 4px rgba(0,0,0,.25);
            -webkit-appearance: none
        }

        .condition-weight-block .slider__input::-moz-range-thumb {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: #000;
            background-color: #000;
            box-shadow: 0 0 4px rgba(0,0,0,.25)
        }

        .condition-weight-block .slider__input::-ms-thumb {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: #000;
            background-color: #000;
            box-shadow: 0 0 4px rgba(0,0,0,.25)
        }

    .condition-weight-block .percentage {
        border-right: 1px solid #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center
    }

        .condition-weight-block .percentage span {
            font-size: 2.5rem;
            font-weight: 600;
            font-family: Nunito,"SansSerif"
        }

    .condition-weight-block .body .name {
        font-weight: 700;
        margin-bottom: 5px
    }

    .condition-weight-block .body .additional-info {
        margin-top: 5px;
        font-size: 10px;
        color: #a3aaae
    }

.goal-conditions-list-page {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 1215px
}

    .goal-conditions-list-page .bar {
        padding: 2rem
    }

        .goal-conditions-list-page .bar:first-child {
            border-bottom: 2px solid #e0e0e0
        }

        .goal-conditions-list-page .bar:last-child {
            border-top: 2px solid #e0e0e0
        }

        .goal-conditions-list-page .bar .label {
            font-weight: 700
        }

        .goal-conditions-list-page .bar .label, .goal-conditions-list-page .bar .name {
            font-size: 1.5rem;
            font-family: Nunito,"SansSerif"
        }

    .goal-conditions-list-page .conditions {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        overflow: auto;
        margin: auto
    }

        .goal-conditions-list-page .conditions .no-conditions {
            display: contents
        }

            .goal-conditions-list-page .conditions .no-conditions .btn-add {
                margin-bottom: 32px
            }

            .goal-conditions-list-page .conditions .no-conditions .description {
                text-align: center;
                max-width: 500px
            }

        .goal-conditions-list-page .conditions .top-info {
            margin: auto 0;
            padding: 2rem 0;
            display: flex;
            align-items: center;
            column-gap: 2rem
        }

        .goal-conditions-list-page .conditions .top-info__percentage {
            font-size: 1rem;
            font-family: Nunito,"SansSerif";
            font-weight: 600;
            color: #a3aaae
        }

        .goal-conditions-list-page .conditions .conditions-list {
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column
        }

            .goal-conditions-list-page .conditions .conditions-list > * {
                margin-bottom: 1.5rem
            }

.goal-creation-page {
    display: flex;
    justify-content: flex-end;
    column-gap: 136px;
    max-width: 1100px;
    padding-left: 50px;
    padding-right: 50px
}

    .goal-creation-page .form {
        width: 488px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        row-gap: 10px
    }

    .goal-creation-page .form__label {
        margin-bottom: -4px
    }

        .goal-creation-page .form__label:not(:first-of-type) {
            margin-top: 16px
        }

    .goal-creation-page .form .target-type-label {
        margin-bottom: 0
    }

    .goal-creation-page .form__target-type-options {
        display: flex;
        flex-direction: column;
        row-gap: 32px
    }

    .goal-creation-page .form__target-type-options--option {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: "radio-button heading" ". description";
        column-gap: 20px;
        row-gap: 8px
    }

        .goal-creation-page .form__target-type-options--option h6 {
            grid-area: heading;
            font-size: 1rem
        }

        .goal-creation-page .form__target-type-options--option p {
            grid-area: description
        }

    .goal-creation-page .image-container {
        width: 280px
    }

    .goal-creation-page .image-container__image {
        width: 100%;
        text-align: center
    }

    .goal-creation-page .image-container__description {
        margin-top: 24px
    }

.chart-legend-item, .chart-legend-item__checkbox {
    display: flex;
    align-items: center
}

.chart-legend-item__checkbox {
    justify-content: center;
    height: 15px;
    width: 15px;
    min-width: 15px;
    border: 1px solid;
    border-radius: 3px;
    background-color: #fff
}

.chart-legend-item__checkbox--checkmark {
    height: 9px;
    width: 9px;
    fill: currentColor;
    opacity: 0
}

.chart-legend-item__checkbox.checked .chart-legend-item__checkbox--checkmark {
    opacity: 1
}

.chart-legend-item__label {
    margin-left: 6px;
    font-family: Nunito,"SansSerif";
    font-weight: 600;
    font-size: 1rem;
    color: currentColor
}

.chart-legend-item.disabled {
    color: #a3aaae !important
}

.chart .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 160px
}

.chart .placeholder__text {
    text-align: center;
    color: #a3aaae
}

.chart .highcharts-axis-labels text {
    fill: #142735 !important;
    font-weight: 600;
    font-family: Nunito,"SansSerif" !important;
    font-size: .875rem !important
}

.chart .legend {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    row-gap: 4px
}

.chart .legend__item:not(.visible) span {
    color: #a3aaae
}

.chart .legend__item--label {
    font-size: 1rem;
    font-family: Nunito,"SansSerif";
    font-weight: 600
}

.scale-modal {
    width: 400px;
    margin-top: 50px;
    padding: 0 32px 32px
}

.scale-modal__inputs {
    display: flex;
    flex-direction: column;
    row-gap: 12px
}

.scale-modal__buttons {
    margin-top: 28px;
    display: flex;
    align-items: center;
    column-gap: 24px
}

div.ambition-page {
    width: calc(100% - 50px);
    max-width: 1010px
}

    div.ambition-page .info {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    div.ambition-page .info__texts--header {
        margin-bottom: 10px
    }

    div.ambition-page .info__texts--description {
        font-size: .875rem;
        line-height: 1.5
    }

    div.ambition-page .info__texts--button {
        margin-top: 12px
    }

    div.ambition-page .info__image {
        margin-left: 64px;
        margin-right: 8px;
        width: 266px;
        height: 200px;
        flex-shrink: 0
    }

        div.ambition-page .info__image img {
            width: 100%;
            height: 100%;
            object-fit: contain
        }

    div.ambition-page .chart-section {
        margin-top: 4rem;
        background-color: #fff;
        padding: 2rem 1rem;
        border-radius: 8px
    }

    div.ambition-page .chart-section__controls {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 12px;
        row-gap: 4px;
        margin-bottom: 20px
    }

        div.ambition-page .chart-section__controls .btn-edit-reference {
            margin-left: 8px
        }

div.metric-first-value-page {
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    padding-left: 24px;
    padding-right: 24px
}

    div.metric-first-value-page .form {
        margin-top: 64px;
        width: 500px;
        margin-right: 70px
    }

    div.metric-first-value-page .form__heading {
        margin-bottom: 2px
    }

    div.metric-first-value-page .form__description {
        margin-bottom: 68px;
        line-height: 1.5
    }

    div.metric-first-value-page .form__subheading {
        margin-top: 68px;
        margin-bottom: 10px
    }

    div.metric-first-value-page .form__input {
        margin-bottom: 10px
    }

    div.metric-first-value-page .image-container {
        width: 280px
    }

    div.metric-first-value-page .image-container__image {
        width: 100%;
        text-align: center
    }

        div.metric-first-value-page .image-container__image img {
            max-height: 240px
        }

    div.metric-first-value-page .image-container__description {
        margin-top: 10px;
        line-height: 1.5
    }

    div.metric-first-value-page .image-container__btn-more {
        margin-top: 12px
    }

div.two-options-selection-page {
    width: calc(100% - 50px);
    max-width: 1010px
}

    div.two-options-selection-page .body {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    div.two-options-selection-page .body__info--header {
        margin-bottom: 10px
    }

    div.two-options-selection-page .body__info--description {
        font-size: .875rem;
        line-height: 1.5
    }

    div.two-options-selection-page .body__info--button {
        margin-top: 12px
    }

    div.two-options-selection-page .body__image {
        margin-left: 32px;
        margin-right: 8px;
        width: 266px;
        height: 263px;
        flex-shrink: 0;
        position: relative;
        top: 19px
    }

    div.two-options-selection-page .selector {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 32px
    }

    div.two-options-selection-page .selector__option {
        position: relative;
        border: 1px solid #e0e0e0;
        box-shadow: 1px 1px 1px rgba(0,0,0,.08);
        border-radius: 8px;
        padding: 24px 24px 20px 0;
        background-color: #fff;
        display: grid;
        grid-template-columns: 72px auto;
        row-gap: 14px
    }

        div.two-options-selection-page .selector__option.selected {
            background-color: #f0f9ff
        }

    div.two-options-selection-page .selector__option--radio-button {
        margin: auto
    }

    div.two-options-selection-page .selector__option--header {
        grid-column: 2;
        display: flex;
        align-items: center;
        column-gap: 16px;
        padding-right: 72px
    }

        div.two-options-selection-page .selector__option--header img {
            width: max-content;
            height: 34px
        }

        div.two-options-selection-page .selector__option--header h5 {
            line-height: 1.11
        }

    div.two-options-selection-page .selector__option--description {
        grid-column: 2;
        margin-top: 2px;
        line-height: 1.5
    }

    div.two-options-selection-page .selector__option--btn-more {
        grid-column: 2
    }

.metric-creation-intro {
    max-width: 1126px;
    display: flex;
    justify-content: space-evenly;
    column-gap: 52px;
    align-items: center;
    margin-bottom: 8vh
}

    .metric-creation-intro .body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 520px;
        margin-top: 16px
    }

        .metric-creation-intro .body .heading {
            margin-bottom: 4px
        }

        .metric-creation-intro .body .description {
            line-height: 1.5
        }

        .metric-creation-intro .body .metric-selector {
            margin-top: 20px;
            max-width: 385px
        }

        .metric-creation-intro .body .btn-next {
            margin-top: 26px
        }

    .metric-creation-intro .image {
        max-width: 438px;
        max-height: 503px
    }

.survey-responders-selector {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 10px
}

    .survey-responders-selector .option {
        display: flex
    }

    .survey-responders-selector .option__texts {
        margin-left: 8px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 12px;
        row-gap: 6px
    }

    .survey-responders-selector .option__texts--name {
        font-family: Nunito,"SansSerif";
        font-weight: 600;
        font-size: 1rem;
        color: #000
    }

    .survey-responders-selector .option__texts--side-text {
        font-family: Nunito,"SansSerif";
        font-weight: 600;
        font-size: .625rem;
        color: #858a92
    }

.survey-info-page {
    display: flex;
    justify-content: flex-end;
    column-gap: 136px;
    max-width: 1100px;
    padding-left: 50px;
    padding-right: 50px
}

    .survey-info-page .form {
        max-width: 488px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        row-gap: 10px
    }

    .survey-info-page .form__label:not(:first-of-type) {
        margin-top: 32px
    }

    .survey-info-page .form__textarea {
        height: 140px
    }

    .survey-info-page .image-container {
        width: 280px
    }

.questions-intro {
    max-width: 525px
}

    .questions-intro .body .heading {
        margin-bottom: 10px;
        font-size: 2rem
    }

    .questions-intro .body .btn-more {
        margin-top: 12px
    }

div.survey-started-page {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    margin-bottom: 12vh
}

    div.survey-started-page .body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 16px;
        max-width: 525px
    }

        div.survey-started-page .body .image {
            max-width: 200px;
            margin-bottom: 24px
        }

        div.survey-started-page .body .heading {
            margin-bottom: 10px;
            font-size: 2rem
        }

        div.survey-started-page .body .description {
            line-height: 1.5
        }

        div.survey-started-page .body .btn-next {
            margin-top: 24px
        }

div.metric-historic-data-page {
    width: calc(100% - 50px);
    max-width: 1010px
}

    div.metric-historic-data-page .info {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    div.metric-historic-data-page .info__texts--header {
        margin-bottom: 10px
    }

    div.metric-historic-data-page .info__texts--description {
        font-size: .875rem;
        line-height: 1.5
    }

    div.metric-historic-data-page .info__texts--button {
        margin-top: 12px
    }

    div.metric-historic-data-page .info__image {
        margin-left: 64px;
        margin-right: 8px;
        width: 266px;
        height: 200px;
        flex-shrink: 0
    }

        div.metric-historic-data-page .info__image img {
            width: 100%;
            height: 100%;
            object-fit: contain
        }

    div.metric-historic-data-page .tabs-container {
        margin-top: 66px
    }

        div.metric-historic-data-page .tabs-container .tip-container {
            max-width: 200px
        }

        div.metric-historic-data-page .tabs-container .preview-data {
            min-height: 366px;
            padding: 26px 94px 24px 42px
        }

            div.metric-historic-data-page .tabs-container .preview-data .tip-container {
                margin-left: 62px;
                margin-bottom: 26px
            }

.survey-question-info {
    background-color: #fff;
    width: 100%;
    max-width: 1010px;
    border-radius: 8px;
    padding: 20px 32px 32px;
    position: relative
}

    .survey-question-info .buttons {
        position: absolute;
        top: 16px;
        right: 18px;
        display: flex;
        align-items: center;
        column-gap: 12px
    }

        .survey-question-info .buttons > * {
            width: 10px
        }

    .survey-question-info .name {
        font-size: 1.5rem;
        margin-right: 16px;
        margin-bottom: 20px
    }

    .survey-question-info .scale-container {
        max-width: 600px;
        margin: 22px 0 40px
    }

    .survey-question-info .description {
        margin-top: 32px;
        max-width: 490px
    }

.survey-question-scale {
    display: flex;
    align-items: center
}

    .survey-question-scale .label {
        font-size: 1rem;
        font-family: Nunito,"SansSerif";
        font-weight: 700
    }

    .survey-question-scale .scale {
        flex-grow: 1;
        height: 10px;
        margin: -3px 24px 0;
        top: 3px;
        display: flex;
        align-items: center;
        position: relative
    }

    .survey-question-scale .scale__point {
        width: 0;
        overflow: visible;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1
    }

        .survey-question-scale .scale__point > div {
            border-radius: 50%;
            height: 10px;
            width: 10px;
            min-width: 10px;
            background-color: #ff710f;
            border: 2px solid #fff;
            box-shadow: 0 0 4px rgba(0,0,0,.25)
        }

    .survey-question-scale .scale__line {
        height: 2px;
        background-color: #e0e0e0;
        flex-grow: 1
    }

div.questionnaire-details-page {
    width: calc(100% - 50px);
    max-width: 1010px
}

    div.questionnaire-details-page .info {
        max-width: 600px
    }

    div.questionnaire-details-page .info__heading {
        margin-bottom: 10px
    }

    div.questionnaire-details-page .info__description {
        font-size: .875rem;
        line-height: 1.5
    }

div.questionnaire-details-page__image {
    margin-left: 32px;
    margin-right: 8px;
    width: 266px;
    height: 263px;
    flex-shrink: 0;
    position: relative;
    top: 19px
}

div.questionnaire-details-page .questions-list {
    margin-top: 24px
}

    div.questionnaire-details-page .questions-list > * {
        margin-bottom: 12px
    }

div.questionnaire-details-page .btn-add {
    margin-top: 24px
}

div.survey-data-available-page {
    width: calc(100% - 50px);
    max-width: 1010px
}

    div.survey-data-available-page .body {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    div.survey-data-available-page .body__info--header {
        margin-bottom: 10px
    }

    div.survey-data-available-page .body__info--description {
        font-size: .875rem;
        line-height: 1.5
    }

    div.survey-data-available-page .body__info--button {
        margin-top: 12px
    }

    div.survey-data-available-page .body__image {
        margin-left: 64px;
        margin-right: 8px;
        width: 266px;
        height: 200px;
        flex-shrink: 0
    }

        div.survey-data-available-page .body__image img {
            width: 100%;
            height: 100%;
            object-fit: contain
        }

    div.survey-data-available-page .selector {
        margin-top: 72px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 32px
    }

    div.survey-data-available-page .selector__option {
        position: relative;
        border: 1px solid #e0e0e0;
        box-shadow: 1px 1px 1px rgba(0,0,0,.08);
        border-radius: 8px;
        padding: 24px 24px 20px 72px;
        background-color: #fff
    }

        div.survey-data-available-page .selector__option.selected {
            background-color: #f0f9ff
        }

    div.survey-data-available-page .selector__option--radio-button {
        position: absolute;
        top: 30px;
        left: 20px
    }

    div.survey-data-available-page .selector__option--header {
        padding-right: 72px;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        column-gap: 8px
    }

        div.survey-data-available-page .selector__option--header img {
            margin-left: -14px;
            max-height: 37px;
            max-width: 34px
        }

        div.survey-data-available-page .selector__option--header h5 {
            line-height: 1.11
        }

    div.survey-data-available-page .selector__option--description {
        line-height: 1.5
    }

    div.survey-data-available-page .selector__option--btn-more {
        margin-top: 12px
    }

.questions-intro {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    margin-bottom: 12vh
}

    .questions-intro .body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 16px;
        width: 600px
    }

        .questions-intro .body .image {
            max-width: 140px;
            margin-bottom: 24px
        }

        .questions-intro .body .heading {
            margin-bottom: 4px
        }

        .questions-intro .body .description {
            line-height: 1.5
        }

        .questions-intro .body .question-selector {
            margin-top: 20px;
            max-width: 385px
        }

        .questions-intro .body .btn-next {
            margin-top: 26px
        }

.question-creation-page {
    display: flex;
    justify-content: flex-end;
    column-gap: 136px;
    max-width: 1100px;
    padding-left: 50px;
    padding-right: 50px
}

    .question-creation-page .form {
        max-width: 488px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        row-gap: 10px
    }

    .question-creation-page .form__heading {
        font-size: 1.5rem
    }

    .question-creation-page .form__textarea {
        height: 140px
    }

    .question-creation-page .image-container {
        width: 280px
    }

.questionnaire-intro {
    max-width: 1126px;
    display: flex;
    justify-content: space-evenly;
    column-gap: 52px;
    align-items: center;
    margin-bottom: 8vh
}

    .questionnaire-intro .body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 520px;
        margin-top: 16px
    }

        .questionnaire-intro .body .heading {
            margin-bottom: 4px
        }

        .questionnaire-intro .body .description {
            line-height: 1.5
        }

        .questionnaire-intro .body .metric-selector {
            margin-top: 20px;
            max-width: 385px
        }

        .questionnaire-intro .body .btn-next {
            margin-top: 26px
        }

    .questionnaire-intro .image {
        max-width: 438px;
        max-height: 503px
    }

.questionnaire-edit-page {
    display: flex;
    justify-content: flex-end;
    column-gap: 136px;
    max-width: 1100px;
    padding-left: 50px;
    padding-right: 50px
}

    .questionnaire-edit-page .form {
        max-width: 488px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        row-gap: 10px
    }

    .questionnaire-edit-page .form__label:not(:first-child) {
        margin-top: 32px
    }

    .questionnaire-edit-page .form__textarea {
        height: 140px
    }

    .questionnaire-edit-page .image-container {
        width: 280px
    }

.survey-intro {
    max-width: 1126px;
    display: flex;
    justify-content: space-evenly;
    column-gap: 52px;
    align-items: center;
    margin-bottom: 8vh
}

    .survey-intro .body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 520px;
        margin-top: 16px
    }

        .survey-intro .body .heading {
            margin-bottom: 4px
        }

        .survey-intro .body .description {
            line-height: 1.5
        }

        .survey-intro .body .survey-selector {
            margin-top: 20px;
            max-width: 385px
        }

        .survey-intro .body .btn-next {
            margin-top: 26px
        }

    .survey-intro .image {
        max-width: 438px;
        max-height: 503px
    }

.goal-creation-intro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10vh;
    max-width: 1440px
}

    .goal-creation-intro .body {
        max-width: 490px;
        padding: 0 24px 0 48px;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

        .goal-creation-intro .body .heading {
            margin-bottom: 16px
        }

        .goal-creation-intro .body .description {
            line-height: 1.5
        }

        .goal-creation-intro .body .btn-more {
            margin-top: 8px
        }

        .goal-creation-intro .body .btn-start {
            margin-top: 32px
        }

    .goal-creation-intro .image {
        width: max-content;
        height: max-content;
        max-width: 408px;
        max-height: 544px;
        margin-right: 24px
    }

div.goals-report-confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 490px;
    text-align: center;
    margin-bottom: 12vh
}

    div.goals-report-confirmation .icon-done {
        background-color: #0f93e1;
        border-radius: 50%;
        overflow: hidden;
        height: 36px;
        width: 36px;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 18px
    }

    div.goals-report-confirmation .icon-done__checkmark {
        color: #fff
    }

    div.goals-report-confirmation .heading {
        margin-bottom: 18px
    }

    div.goals-report-confirmation .description {
        line-height: 1.5
    }

    div.goals-report-confirmation .btn-continue {
        margin-top: 56px
    }

.goals-report-intro {
    max-width: 1270px;
    padding-left: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10vh
}

    .goals-report-intro .body {
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        margin-bottom: 80px
    }

        .goals-report-intro .body .heading {
            width: 540px;
            margin-bottom: 8px
        }

        .goals-report-intro .body .description {
            margin-bottom: 10px;
            width: 480px;
            line-height: 1.5
        }

        .goals-report-intro .body .buttons {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: max-content;
            column-gap: 27px;
            row-gap: 12px;
            flex-wrap: wrap
        }

    .goals-report-intro .image {
        margin: 0 24px 0 0
    }

div.goals-report-review-confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 490px;
    text-align: center;
    margin-bottom: 12vh
}

    div.goals-report-review-confirmation .icon-done {
        background-color: #0f93e1;
        border-radius: 50%;
        overflow: hidden;
        height: 36px;
        width: 36px;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 18px
    }

    div.goals-report-review-confirmation .icon-done__checkmark {
        color: #fff
    }

    div.goals-report-review-confirmation .heading {
        margin-bottom: 18px
    }

    div.goals-report-review-confirmation .description {
        line-height: 1.5
    }

    div.goals-report-review-confirmation .btn-continue {
        margin-top: 56px
    }

.goals-report-review-intro {
    max-width: 1126px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10vh
}

    .goals-report-review-intro .body {
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        margin-bottom: 2vh
    }

        .goals-report-review-intro .body .heading {
            width: 600px;
            margin-bottom: 8px
        }

        .goals-report-review-intro .body .description {
            margin-bottom: 10px;
            width: 480px;
            line-height: 1.5
        }

        .goals-report-review-intro .body .buttons {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: max-content;
            column-gap: 27px;
            row-gap: 12px;
            flex-wrap: wrap
        }

    .goals-report-review-intro .image {
        margin: 0 24px
    }

.CircularProgressbar {
    width: 100%;
    vertical-align: middle
}

    .CircularProgressbar .CircularProgressbar-path {
        stroke: #3e98c7;
        stroke-linecap: round;
        -webkit-transition: stroke-dashoffset .5s ease 0s;
        transition: stroke-dashoffset .5s ease 0s
    }

    .CircularProgressbar .CircularProgressbar-trail {
        stroke: #d6d6d6;
        stroke-linecap: round
    }

    .CircularProgressbar .CircularProgressbar-text {
        fill: #3e98c7;
        font-size: 20px;
        dominant-baseline: middle;
        text-anchor: middle
    }

    .CircularProgressbar .CircularProgressbar-background {
        fill: #d6d6d6
    }

    .CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
        fill: #3e98c7
    }

    .CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-text {
        fill: #fff
    }

    .CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-path {
        stroke: #fff
    }

    .CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail {
        stroke: transparent
    }

.circular-progress-bar {
    position: relative;
    width: min-content
}

.circular-progress-bar__instance:not(:first-child) {
    position: absolute;
    top: 0
}

.circular-progress-bar__instance--progress-bar {
    transition: height .2s ease,width .2s ease
}

    .circular-progress-bar__instance--progress-bar path.CircularProgressbar-trail {
        stroke: #e7e7e7
    }

    .circular-progress-bar__instance--progress-bar.accent path.CircularProgressbar-path {
        stroke: #ff710f
    }

    .circular-progress-bar__instance--progress-bar.primary-light path.CircularProgressbar-path {
        stroke: #55c6ff
    }

    .circular-progress-bar__instance--progress-bar.green path.CircularProgressbar-path {
        stroke: #80cc66
    }

.circular-progress-bar__instance:not(:first-child) path.CircularProgressbar-trail {
    stroke: transparent
}

.circular-progress-bar__instance--content {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.context-menu-dark {
    display: inline-flex;
    align-items: center
}

.context-menu-dark__trigger {
    color: transparent;
    fill: #142735
}

    .context-menu-dark.open .context-menu-dark__trigger, .context-menu-dark__trigger:active {
        color: #142735
    }

.context-menu-dark__content {
    width: max-content;
    background-color: #061e34;
    border-radius: 8px;
    padding: 8px 0;
    min-width: 110px
}

.context-menu-dark__content--button {
    padding: 4px 20px 4px 18px;
    border: none;
    outline: none;
    display: block;
    width: 100%;
    background-color: transparent;
    text-align: left !important
}

    .context-menu-dark__content--button span {
        font-size: 1rem;
        font-family: Nunito,"SansSerif";
        font-weight: 600;
        line-height: 1;
        color: #f7ebeb
    }

    .context-menu-dark__content--button:hover {
        background-color: #102e49
    }

.growth-target-block {
    display: flex;
    flex-direction: column;
    align-items: center
}

    .growth-target-block * {
        text-align: center
    }

    .growth-target-block .progress {
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .growth-target-block .progress__value {
        line-height: 1
    }

    .growth-target-block .progress__description {
        display: inline-block
    }

    .growth-target-block .progress__btn-context {
        height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute
    }

    .growth-target-block .name {
        line-height: 1.11
    }

    .growth-target-block.small .progress__value {
        font-size: 1.5rem
    }

    .growth-target-block.preview .description, .growth-target-block.preview .name, .growth-target-block.preview .progress__btn-context, .growth-target-block.preview .progress__description {
        display: none
    }

    .growth-target-block.medium .progress__value {
        font-size: 2.25rem
    }

    .growth-target-block.medium .progress__description {
        font-size: .625rem
    }

    .growth-target-block.medium .progress__btn-context {
        bottom: 38px
    }

    .growth-target-block.medium .name {
        font-size: 1.125rem;
        margin-top: 14px
    }

    .growth-target-block.medium .description {
        font-size: .75rem;
        margin-top: 6px
    }

    .growth-target-block.large {
        width: 100%;
        max-width: 300px
    }

        .growth-target-block.large .progress__value {
            font-size: 3.125rem
        }

        .growth-target-block.large .progress__description {
            font-size: .625rem;
            margin-top: 4px
        }

        .growth-target-block.large .progress__btn-context {
            bottom: 46px
        }

        .growth-target-block.large .name {
            margin-top: 34px
        }

        .growth-target-block.large .description {
            font-size: .875rem;
            line-height: 1.5
        }

.growth-targets-page .btn-add-target {
    display: flex;
    padding: 12px 33px 12px 17px;
    background: #fff;
    width: max-content;
    border: 1px solid #e0e0e0;
    border-radius: 8px
}

.growth-targets-page .no-targets-layout {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 12px
}

.growth-targets-page .no-targets-layout__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 425px;
    padding-bottom: 8px;
    padding-left: 32px
}

    .growth-targets-page .no-targets-layout__body h4 {
        margin-bottom: 4px
    }

    .growth-targets-page .no-targets-layout__body p {
        font-size: .875rem;
        line-height: 1.5
    }

    .growth-targets-page .no-targets-layout__body .btn-learn-more {
        margin-top: 10px
    }

    .growth-targets-page .no-targets-layout__body .btn-add-target {
        margin-top: 28px
    }

.growth-targets-page .no-targets-layout__image {
    max-width: 497px
}

.growth-targets-page .some-targets-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 50px;
    max-width: 1440px;
    margin: 0 auto
}

    .growth-targets-page .some-targets-layout > * {
        margin: 64px 16px 0;
        width: 280px
    }

    .growth-targets-page .some-targets-layout.small-amount {
        max-width: 1215px
    }

.growth-targets-page .some-targets-layout__add-block {
    margin-top: 56px
}

@media only screen and (min-width:1024px) {
    .growth-targets-page .some-targets-layout.grid-view {
        display: grid;
        width: min-content;
        grid-template-columns: repeat(3,1fr);
        padding: 100px 50px;
        column-gap: 80px;
        row-gap: 80px
    }

        .growth-targets-page .some-targets-layout.grid-view > * {
            margin: 0
        }

        .growth-targets-page .some-targets-layout.grid-view > .some-targets-layout__add-block {
            margin-top: -10px
        }

        .growth-targets-page .some-targets-layout.grid-view .some-targets-layout__add-block.centered {
            grid-column: 2/3
        }
}

.growth-targets-page .some-targets-layout__add-block {
    display: flex;
    flex-direction: column
}

.growth-targets-page .some-targets-layout__add-block--image {
    height: 208px;
    width: 270px;
    margin-bottom: 44px
}

.growth-targets-page .some-targets-layout__add-block--description {
    font-size: .875rem;
    line-height: 1.5
}

.growth-targets-page .some-targets-layout__add-block--btn-more {
    margin-top: 8px
}

.growth-targets-page .some-targets-layout__add-block--btn-add {
    margin-top: 16px
}

.gt-review-intro {
    max-width: 1126px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10vh
}

    .gt-review-intro .body {
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        margin-bottom: 2vh
    }

        .gt-review-intro .body .heading {
            max-width: 600px;
            margin-bottom: 8px
        }

        .gt-review-intro .body .description {
            margin-bottom: 10px;
            max-width: 480px;
            line-height: 1.5
        }

        .gt-review-intro .body .buttons {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: max-content;
            column-gap: 27px;
            row-gap: 12px;
            flex-wrap: wrap
        }

    .gt-review-intro .image {
        margin: 0 120px
    }

.growth-target-review {
    display: contents;
    text-align: center
}

.growth-target-review__question {
    margin-top: 16px;
    font-size: 1.125rem;
    font-weight: 700
}

.growth-target-review__last-report {
    margin-top: 4px;
    font-size: .75rem
}

.growth-target-review__input {
    margin-top: 24px;
    height: 54px;
    width: 100%;
    max-width: 100%
}

    .growth-target-review__input.bg {
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 16px;
        align-items: center
    }

        .growth-target-review__input.bg .percentage-input {
            height: 100%;
            width: 3.5rem;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid #d2d2d1;
            outline: none;
            box-shadow: 1px 1px 1px rgba(0,0,0,.08);
            font-family: Nunito,"SansSerif";
            font-size: 1rem;
            font-weight: 600;
            color: #858a92
        }

            .growth-target-review__input.bg .percentage-input:focus {
                border-color: #55c6ff;
                box-shadow: 1px 1px 1px rgba(0,0,0,.08)
            }

            .growth-target-review__input.bg .percentage-input::-webkit-inner-spin-button, .growth-target-review__input.bg .percentage-input::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0
            }

            .growth-target-review__input.bg .percentage-input[type=number] {
                -moz-appearance: textfield
            }

.growth-targets-hint {
    z-index: 1;
    position: sticky;
    top: 0;
    width: 100%;
    height: 0
}

    .growth-targets-hint > div {
        background-color: #fff;
        padding: 40px 24px 24px;
        transition: transform .2s ease;
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .growth-targets-hint:not(.visible) > div {
        transform: translateY(-100%)
    }

    .growth-targets-hint .growth-targets {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: auto;
        justify-content: center;
        column-gap: 36px;
        text-align: center
    }

    .growth-targets-hint .growth-targets__item {
        width: 103px;
        transition: width .2s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden
    }

    .growth-targets-hint .growth-targets__item--name {
        margin-top: 8px;
        font-size: .5rem;
        font-family: Roboto,"SansSerif";
        font-weight: 400;
        line-height: 1.25;
        transition: margin .2s ease,font-size .2s ease
    }

    .growth-targets-hint .growth-targets__item > .animation-container {
        opacity: 0;
        width: 280px;
        transition: height .2s ease,opacity .2s ease
    }

    .growth-targets-hint .growth-targets__item--question {
        margin-top: 16px;
        font-size: 1.125rem;
        font-weight: 700
    }

    .growth-targets-hint .growth-targets__item--last-report {
        margin-top: 4px;
        font-size: .75rem
    }

    .growth-targets-hint .growth-targets__item--input {
        margin-top: 24px;
        height: 54px;
        width: 100%;
        max-width: 100%
    }

        .growth-targets-hint .growth-targets__item--input.bg {
            display: grid;
            grid-template-columns: 1fr auto;
            column-gap: 16px;
            align-items: center
        }

            .growth-targets-hint .growth-targets__item--input.bg .value-label {
                height: 100%;
                padding: 0 10px;
                display: flex;
                align-items: center;
                background-color: #fff;
                border-radius: 8px;
                border: 1px solid #d2d2d1;
                box-shadow: 1px 1px 1px rgba(0,0,0,.08)
            }

                .growth-targets-hint .growth-targets__item--input.bg .value-label span {
                    font-family: Nunito,"SansSerif";
                    font-size: 1rem;
                    font-weight: 600;
                    user-select: none
                }

    .growth-targets-hint.expanded .growth-targets__item {
        width: 280px
    }

    .growth-targets-hint.expanded .growth-targets__item--progress {
        font-size: 50px
    }

    .growth-targets-hint.expanded .growth-targets__item--name {
        margin-top: 34px;
        font-size: 1.5rem;
        font-family: Nunito,"SansSerif";
        font-weight: 700;
        line-height: 1.3
    }

    .growth-targets-hint.expanded .growth-targets__item .animation-container {
        opacity: 1
    }

    .growth-targets-hint .btn-more {
        margin-top: 12px
    }

    .growth-targets-hint .btn-more__arrow {
        transition: transform .2s ease
    }

        .growth-targets-hint .btn-more__arrow.rotated {
            transform: rotate(-180deg)
        }

.goal-report-chart .highcharts-axis-labels text {
    fill: #142735 !important;
    font-weight: 600;
    font-family: Nunito,"SansSerif" !important;
    font-size: .75rem !important
}

.metric-report-block {
    max-width: 1010px;
    margin: 64px auto;
    position: relative
}

    .metric-report-block .columns {
        margin-top: 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 32px
    }

        .metric-report-block .columns .form .form-heading {
            font-size: 1.125rem;
            margin-bottom: 16px
        }

        .metric-report-block .columns .form .comment-textarea {
            margin-top: 12px
        }

        .metric-report-block .columns .previous-reports .collapsed-reviews {
            margin-top: 24px
        }

div.gt-review-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 490px;
    text-align: center;
    margin-bottom: 12vh
}

    div.gt-review-summary .icon-done {
        background-color: #0f93e1;
        border-radius: 50%;
        overflow: hidden;
        height: 36px;
        width: 36px;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 18px
    }

    div.gt-review-summary .icon-done__checkmark {
        color: #fff
    }

    div.gt-review-summary .heading {
        margin-bottom: 18px
    }

    div.gt-review-summary .description {
        line-height: 1.5
    }

    div.gt-review-summary .btn-continue {
        margin-top: 56px
    }

.growth-targets-block .growth-targets-block__adding-block {
    display: flex;
    flex-direction: column;
    align-items: center
}

.growth-targets-block .growth-targets-block__adding-block--add-circle {
    display: block;
    height: 174px;
    width: 174px;
    border-radius: 50%;
    border: 7px solid #dedede;
    font-size: 80px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dedede
}

.growth-targets-block .growth-targets-block__adding-block--header {
    font-size: 1.125rem;
    margin-top: 14px;
    text-align: center
}

.growth-targets-block .growth-targets-block__adding-block--description {
    font-size: .75rem;
    margin-top: 6px;
    text-align: center
}

.growth-targets-block .growth-targets-block__adding-block--btn-more {
    margin-top: 6px
}

.growth-targets-block {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    position: relative;
    display: flex;
    overflow: auto;
    padding: 32px 90px;
    width: 100%
}

    .growth-targets-block .growth-target {
        width: 174px;
        margin: 20px 16px 12px
    }

.growth-targets-block__image {
    align-self: center;
    width: 328px;
    height: 252px;
    position: relative;
    bottom: 4px
}

.growth-targets-block__info {
    display: none;
    align-self: center
}

.growth-targets-block__info--header {
    margin-bottom: 6px
}

.growth-targets-block__info--description {
    font-size: .875rem;
    line-height: 1.5
}

.growth-targets-block__info--btn-more {
    margin-top: 10px
}

.growth-targets-block.no-items {
    justify-content: space-between;
    padding-left: 28px;
    padding-right: 50px;
    padding-top: 50px
}

    .growth-targets-block.no-items .growth-targets-block__image, .growth-targets-block.no-items .growth-targets-block__info {
        display: block
    }

    .growth-targets-block.no-items .growth-targets-block__info--header {
        width: 500px
    }

    .growth-targets-block.no-items .growth-targets-block__info--description {
        width: 427px
    }

.growth-targets-block.one-item {
    justify-content: space-between;
    padding-left: 28px;
    padding-right: 50px;
    padding-top: 40px
}

    .growth-targets-block.one-item .growth-targets-block__image, .growth-targets-block.one-item .growth-targets-block__info {
        display: block
    }

    .growth-targets-block.one-item .growth-targets-block__info {
        width: 290px;
        margin-left: 10px
    }

.growth-targets-block.two-items {
    padding-left: 38px;
    padding-right: 78px
}

    .growth-targets-block.two-items .growth-targets-block__info {
        display: none
    }

    .growth-targets-block.two-items .growth-target:not(:last-child) {
        margin-right: auto
    }

.growth-targets-block.many-items {
    padding-top: 42px
}

    .growth-targets-block.many-items .growth-targets-block__image, .growth-targets-block.many-items .growth-targets-block__info {
        display: none
    }

.dimension .empty-state {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.dimension .empty-state__image {
    width: 52px;
    height: 40px;
    text-align: center;
    margin-bottom: 20px
}

    .dimension .empty-state__image img {
        max-width: 100%;
        max-height: 100%
    }

.dimension .empty-state__heading {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 6px;
    text-align: center
}

.dimension .empty-state__description {
    font-size: .75rem;
    text-align: center
}

.dimension .empty-state__btn-add-goal {
    margin-top: 24px;
    width: 100%;
    height: 2.25rem !important
}

.dimension .empty-state__video-link {
    margin-top: 8px;
    display: flex
}

.preview-chart > * {
    pointer-events: none
}

.preview-chart .highcharts-plot-background {
    rx: 8px
}

.dimension .filled-state {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column
}

    .dimension .filled-state > :not(.filled-state__chart) {
        margin-left: 6px;
        margin-right: 6px
    }

.dimension .filled-state__header {
    display: flex;
    align-items: center
}

.dimension .filled-state__header--image {
    height: 25px;
    width: 32px;
    margin-right: 12px;
    text-align: center
}

    .dimension .filled-state__header--image img {
        max-width: 100%;
        max-height: 100%
    }

.dimension .filled-state__header--text {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.25
}

.dimension .filled-state__chart {
    margin-bottom: -2px
}

.dimension .filled-state__conditions {
    display: flex;
    flex-wrap: wrap;
    column-gap: 6px;
    row-gap: 4px
}

.dimension .filled-state__conditions--condition {
    border-radius: 50%;
    display: flex
}

.dimension .filled-state__links {
    margin-top: 10px
}

.dimension {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    width: 238px;
    padding: 14px 10px 10px;
    display: flex;
    flex-direction: column
}

.dimension__content {
    display: flex;
    flex-grow: 1
}

.dimension__additional-links {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 8px
}

.dimension__additional-links--link {
    line-height: 1.25
}

.success-dimensions {
    width: 1215px;
    margin: auto
}

    .success-dimensions .dimensions {
        margin-top: 9px;
        display: flex;
        column-gap: 6px
    }

.target-group__header {
    margin-bottom: 21px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap
}

.target-group__header--image-container {
    height: 1.875rem;
    width: 1.875rem;
    min-width: 1.875rem;
    margin-right: 1.125rem
}

    .target-group__header--image-container svg {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        fill: #cacaca
    }

.target-group__header--title {
    font-size: 1.125rem;
    color: #555b65
}

.target-group .list {
    margin-top: .75rem
}

    .target-group .list .list-title {
        color: #a3aaae;
        font-weight: 600
    }

    .target-group .list .list-items {
        margin-top: .625rem;
        list-style-type: disc;
        list-style-position: inside
    }

        .target-group .list .list-items .list-item {
            margin-top: .3rem
        }

            .target-group .list .list-items .list-item span {
                font-size: .81rem;
                position: relative;
                left: -.25rem
            }

.target-group-block {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    width: 1215px;
    margin: auto;
    padding: 31px 0 21px
}

    .target-group-block .groups-container {
        display: grid;
        grid-template-areas: ". . ."
    }

        .target-group-block .groups-container .target-group-container {
            padding: 0 60px
        }

            .target-group-block .groups-container .target-group-container:not(:first-child) {
                border-left: 1.5px solid #f1f1f1
            }

.target-group-block__link {
    margin: 21px 60px 0
}

.target-group-block__btn-more {
    width: max-content;
    margin: 16px auto 0
}

.node-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%
}

.node-card__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: auto
}

.node-card__header--title {
    line-height: 1;
    max-height: min-content
}

.node-card__header .context-menu-container {
    pointer-events: all
}

.node-card > .divider {
    margin-bottom: 32px
}

.node-card__body {
    height: 12px
}

.node-card__body, .node-card__body--counter {
    display: flex;
    align-items: center
}

    .node-card__body--counter:not(:first-of-type) {
        margin-left: -10px
    }

    .node-card__body--counter svg {
        margin-right: 5px;
        height: 12px;
        fill: #e0e0e0;
        position: relative;
        bottom: 1px
    }

    .node-card__body--counter span {
        font-weight: 600;
        font-size: 11px;
        color: #a3aaae;
        line-height: 1
    }

.node-card__body--indicator {
    width: 16px;
    height: 16px;
    margin-left: auto;
    border-radius: 100%;
    border: 1px solid #e0e0e0;
    display: none
}

    .node-card__body--indicator.inactive {
        display: block;
        background-color: #fff
    }

    .node-card__body--indicator.active {
        display: block;
        background-color: green
    }

.double-button {
    display: flex;
    align-items: center
}

    .double-button * {
        box-sizing: content-box
    }

    .double-button button {
        height: 24px;
        width: 28px;
        border: 1px solid #ace0ff;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        outline: none
    }

        .double-button button svg {
            fill: #fff
        }

        .double-button button:active, .double-button button:hover {
            background-color: #60bff8
        }

    .double-button.wider button {
        width: 36px
    }

    .double-button .button-left {
        border-right: none;
        border-radius: 15px 0 0 15px
    }

        .double-button .button-left:active {
            height: 26px;
            margin-left: -1px;
            border-right: 1px solid #60bff8
        }

    .double-button .button-right {
        border-left: none;
        border-radius: 0 15px 15px 0
    }

        .double-button .button-right:active {
            height: 26px;
            margin-right: -1px;
            border-left: 1px solid #60bff8
        }

    .double-button .buttons-divider {
        width: 1px;
        background-color: #ace0ff;
        align-self: stretch
    }

.diagram {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column
}

    .diagram.no-header .diagram__header {
        display: none
    }

    .diagram.no-header .diagram__body {
        background-color: transparent;
        border: none
    }

.diagram__header {
    height: 54px;
    background-color: #0f93e1;
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 19px
}

.diagram__header--title {
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    font-family: Nunito,"SansSerif"
}

.diagram__header--buttons {
    display: flex;
    align-items: center;
    column-gap: 8px
}

    .diagram__header--buttons button.btn-add-unit {
        height: 24px
    }

        .diagram__header--buttons button.btn-add-unit span {
            color: #0f93e1
        }

.diagram__body {
    flex-grow: 1;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 0 0 8px 8px
}

    .diagram__body * {
        transition: none
    }

.work-group-modal {
    width: 490px;
    display: flex;
    flex-direction: column;
    padding: 0 32px 32px
}

    .work-group-modal .divider {
        margin: 37px 0
    }

    .work-group-modal .input {
        width: 100%
    }

    .work-group-modal .select {
        margin-top: 16px
    }

.work-group-modal__btn-more {
    margin-top: 18px;
    align-self: flex-start
}

.work-group-modal__btn-save {
    margin-top: 32px;
    width: 184px
}

    .work-group-modal__btn-save span {
        margin: 0 auto
    }

.invite-employee-card div {
    padding: 0
}

.invite-employee-card .info-container {
    display: flex;
    align-items: center
}

    .invite-employee-card .info-container .image {
        height: 36px;
        width: 36px;
        min-width: 36px;
        border: 1px solid #ddd;
        border-radius: 100%;
        padding: 4px;
        margin-right: 10px;
        color: #e0e0e0
    }

    .invite-employee-card .info-container > div {
        flex-wrap: nowrap;
        overflow: hidden
    }

    .invite-employee-card .info-container .texts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: Nunito,"SansSerif"
    }

        .invite-employee-card .info-container .texts .name {
            font-size: .875rem;
            font-weight: 700;
            color: #142735;
            line-height: 1.25
        }

        .invite-employee-card .info-container .texts .title {
            font-size: .75rem;
            font-weight: 600;
            color: #858a92;
            line-height: 1.25
        }

.invite-employee-card .button-container {
    display: flex;
    align-items: center;
    justify-content: center
}

.scoreboard {
    width: 300px
}

.scoreboard__header {
    height: 54px;
    background-color: #0f93e1;
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px 0 16px
}

.scoreboard__header--title {
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    font-family: Nunito,"SansSerif";
    line-height: 1
}

.scoreboard__header button.scoreboard__header--button {
    height: 24px;
    padding-left: .5rem;
    padding-right: .5rem
}

    .scoreboard__header button.scoreboard__header--button span {
        color: #0f93e1
    }

.scoreboard__body {
    height: 516px;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 0 0 8px 8px;
    padding: 11px 18px;
    overflow: auto
}

.scoreboard__body--invite-all-btn {
    float: right
}

.scoreboard__body--list-header {
    font-size: .75rem;
    color: #bdbdbd;
    margin-bottom: 15px
}

.scoreboard__body .invite-employee-card {
    margin-top: 9px
}

.organization-list-view .organization-block {
    height: 100px;
    background-color: #ebeef1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 16px 24px 16px 20px
}

    .organization-list-view .organization-block .icon-container {
        background-color: #fff;
        height: 64px;
        width: 64px;
        min-width: 64px;
        border-radius: 50%;
        margin-right: 16px
    }

    .organization-list-view .organization-block .organization-name {
        font-size: 1.5rem;
        font-weight: 700;
        font-family: Nunito,"SansSerif"
    }

    .organization-list-view .organization-block .buttons {
        margin-left: auto;
        display: flex;
        align-items: center
    }

    .organization-list-view .organization-block .buttons__separator {
        height: 1.5rem;
        width: 1px;
        background-color: #f1f1f1;
        margin: 0 12px
    }

    .organization-list-view .organization-block .additional-buttons {
        margin-left: 22px
    }

.organization-list-view .unit-block .static-part {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center
}

    .organization-list-view .unit-block .static-part .info {
        display: flex;
        flex-direction: column;
        row-gap: 6px
    }

        .organization-list-view .unit-block .static-part .info .name {
            font-size: 1.125rem;
            font-weight: 700;
            font-family: Nunito,"SansSerif"
        }

        .organization-list-view .unit-block .static-part .info .additional-info {
            display: flex;
            align-items: center;
            column-gap: 12px
        }

            .organization-list-view .unit-block .static-part .info .additional-info span {
                font-size: .75rem;
                color: #bcbcbc
            }

    .organization-list-view .unit-block .static-part .buttons {
        margin-left: auto;
        display: flex;
        align-items: center
    }

    .organization-list-view .unit-block .static-part .buttons__separator {
        height: 1.5rem;
        width: 1px;
        background-color: #f1f1f1;
        margin: 0 12px
    }

    .organization-list-view .unit-block .static-part .additional-buttons {
        margin-left: 22px
    }

.organization-list-view .unit-block .expandable-part .buttons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 664px;
    max-width: 100%;
    column-gap: 40px;
    row-gap: 28px
}

.organization-list-view .unit-block .expandable-part .buttons-grid__cell--heading {
    font-size: 1.25rem;
    margin-bottom: 6px
}

.organization-list-view .unit-block .expandable-part .employees-table {
    border: 1px solid #f1f1f1;
    border-radius: 8px
}

    .organization-list-view .unit-block .expandable-part .employees-table table {
        width: 100%;
        border-collapse: collapse
    }

        .organization-list-view .unit-block .expandable-part .employees-table table thead {
            height: 42px;
            border-bottom: 1px solid #f1f1f1
        }

            .organization-list-view .unit-block .expandable-part .employees-table table thead th {
                vertical-align: middle;
                font-family: Nunito,"SansSerif";
                font-weight: 600;
                color: #bdbdbd;
                font-size: .75rem;
                text-align: left
            }

        .organization-list-view .unit-block .expandable-part .employees-table table td {
            vertical-align: middle;
            font-family: Nunito,"SansSerif";
            font-weight: 600;
            color: #142735;
            font-size: .875rem
        }

        .organization-list-view .unit-block .expandable-part .employees-table table tbody tr:not(:last-child) {
            border-bottom: 1px solid #f1f1f1
        }

        .organization-list-view .unit-block .expandable-part .employees-table table tbody tr td {
            padding: 16px 0
        }

        .organization-list-view .unit-block .expandable-part .employees-table table tbody .employee__checkbox {
            width: 7%;
            text-align: center
        }

        .organization-list-view .unit-block .expandable-part .employees-table table tbody .employee__name {
            width: 25%
        }

        .organization-list-view .unit-block .expandable-part .employees-table table tbody .employee__title {
            width: 14%
        }

        .organization-list-view .unit-block .expandable-part .employees-table table tbody .employee__email {
            width: 20%
        }

        .organization-list-view .unit-block .expandable-part .employees-table table tbody .employee__groups {
            width: 10%;
            padding: 8px 0
        }

            .organization-list-view .unit-block .expandable-part .employees-table table tbody .employee__groups span {
                display: block;
                width: max-content;
                max-width: 100%;
                overflow: hidden;
                font-family: Nunito,"SansSerif";
                font-weight: 600;
                color: #142735;
                font-size: .875rem
            }

        .organization-list-view .unit-block .expandable-part .employees-table table tbody .employee__context-menu {
            width: 7%;
            text-align: center
        }

.organization-list-view .unit-block .expandable-part {
    padding: 32px 0 16px;
    display: flex;
    flex-direction: column;
    row-gap: 44px
}

    .organization-list-view .unit-block .expandable-part .section__heading {
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 20px
    }

    .organization-list-view .unit-block .expandable-part .btn-change-head {
        margin-top: 10px
    }

    .organization-list-view .unit-block .expandable-part .btn-add-from-file {
        align-self: flex-start
    }

.organization-list-view .unit-block {
    background-color: #ebeef1;
    border-radius: 8px;
    padding: 16px 24px 16px 64px;
    position: relative
}

    .organization-list-view .unit-block .connector {
        position: absolute;
        top: -8px;
        right: 100%;
        border-left: 2px solid #ebeef1
    }

        .organization-list-view .unit-block .connector.parent-connector {
            border-bottom: 2px solid #ebeef1;
            height: 48px;
            width: 32px
        }

            .organization-list-view .unit-block .connector.parent-connector.wider {
                width: 50px
            }

    .organization-list-view .unit-block.expanded {
        background-color: #fff
    }

    .organization-list-view .unit-block .arrow-container {
        position: absolute;
        left: 12px;
        top: 16px;
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center
    }

        .organization-list-view .unit-block .arrow-container .arrow {
            width: 20px;
            height: 20px;
            transition: transform .2s ease
        }

            .organization-list-view .unit-block .arrow-container .arrow.rotated {
                transform: rotate(90deg)
            }

    .organization-list-view .unit-block > .animation-container {
        transition: height .2s ease;
        overflow: hidden
    }

.organization-list-view .list-view {
    display: flex;
    flex-direction: column;
    row-gap: 8px
}

.organization-list-view > .buttons {
    margin-top: 44px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    column-gap: 32px
}

    .organization-list-view > .buttons .btn-add-unit {
        height: 3.25rem
    }

.organization-structure__diagram-view {
    display: flex;
    height: 570px;
    display: grid;
    column-gap: 15px;
    grid-template-columns: 1fr auto
}

.benefits-block-extended {
    max-width: 870px;
    margin: auto
}

    .benefits-block-extended .title {
        text-align: center;
        font-weight: 900;
        max-width: 770px;
        margin: 92px auto auto
    }

    .benefits-block-extended .cards-row {
        margin-top: 70px;
        display: flex;
        justify-content: space-between
    }

    .benefits-block-extended .cards-row__card {
        width: 240px
    }

    .benefits-block-extended .cards-row__card--image {
        height: 130px;
        width: 140px;
        display: block;
        margin: auto
    }

    .benefits-block-extended .cards-row__card--description {
        font-size: .875rem;
        text-align: center;
        margin-top: 20px
    }

    .benefits-block-extended .banner {
        max-width: 800px;
        border: 1px solid #f1f1f1;
        border-radius: 8px;
        background-color: #fff;
        padding: 38px 61px 27px 38px;
        display: flex;
        margin: 50px auto 80px
    }

    .benefits-block-extended .banner__image {
        width: 142px;
        height: 152px
    }

    .benefits-block-extended .banner__body {
        text-align: center;
        margin: 0 auto
    }

        .benefits-block-extended .banner__body h4 {
            font-weight: 900;
            line-height: 1.25
        }

        .benefits-block-extended .banner__body p {
            font-size: .875rem;
            line-height: 1.5;
            margin-top: 11px;
            width: 470px
        }

        .benefits-block-extended .banner__body button {
            margin-top: 24px
        }

div.my-page {
    padding-bottom: 0
}

    div.my-page .news-wrapper {
        margin: 80px 0 120px
    }

div.organization-details {
    padding-bottom: 0
}

    div.organization-details .organization-info {
        padding-bottom: 60px
    }

    div.organization-details .organization-info__header {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    div.organization-details .organization-info__header--text {
        font-size: 1.25rem;
        font-weight: 700
    }

    div.organization-details .organization-info > .growth-targets {
        max-width: 1215px;
        margin: 0 auto 40px
    }

    div.organization-details .organization-info .success-dimensions {
        margin-bottom: 40px
    }

    div.organization-details .organization-info .target-group-block {
        margin-bottom: 20px
    }

.invoice-details-confirmed {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

    .invoice-details-confirmed .title {
        max-width: 635px;
        margin-bottom: 14px
    }

    .invoice-details-confirmed .description {
        max-width: 450px;
        margin-bottom: 14px;
        font-size: .875rem
    }

    .invoice-details-confirmed .subtitle {
        font-size: 1.125rem
    }

    .invoice-details-confirmed button {
        margin: 14px 0
    }

.invoice-details {
    display: flex;
    justify-content: flex-end;
    max-width: 1315px;
    padding-left: 50px;
    padding-right: 50px
}

.invoice-details__body {
    width: 450px;
    margin-right: 70px
}

.invoice-details__body--description {
    margin-top: 16px
}

.invoice-details__body--sub-header {
    font-size: 1.375rem;
    margin-top: 27px
}

.invoice-details__body--main-selector .radio-button {
    margin-top: 12px
}

.invoice-details__body--form {
    margin-left: 32px;
    width: 383px;
    display: flex;
    flex-direction: column;
    align-items: stretch
}

    .invoice-details__body--form h5 {
        color: #555b65;
        margin: 20px 0 0
    }

    .invoice-details__body--form .employee-form-btn-add {
        margin-top: 16px;
        font-size: .875rem
    }

    .invoice-details__body--form.adress-form #adress-details {
        margin-top: 12px;
        display: flex;
        justify-content: space-between
    }

        .invoice-details__body--form.adress-form #adress-details > * {
            flex-grow: 0
        }

        .invoice-details__body--form.adress-form #adress-details > :first-child {
            width: 130px
        }

        .invoice-details__body--form.adress-form #adress-details > :last-child {
            width: 230px
        }

.invoice-details__body--agreement .checkbox-container {
    margin-top: 24px
}

.invoice-details__image-container {
    text-align: right
}

    .invoice-details__image-container img {
        width: 490px;
        height: 370px
    }

.importance-block {
    display: flex;
    padding: 8px 8px 18px 14px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
    border-radius: 8px;
    width: 246px;
    height: 100%;
    position: relative;
    overflow: hidden;
    animation: expand .2s ease 0s 1
}

    .importance-block.selected {
        background-color: #f0f9ff
    }

    .importance-block .icon-user {
        margin-right: 10px;
        width: 20px;
        min-width: 20px
    }

    .importance-block .lines {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly
    }

        .importance-block .lines .line {
            display: flex;
            align-items: center;
            margin-top: 14px;
            margin-right: 12px
        }

            .importance-block .lines .line:first-child {
                margin-top: 6px
            }

            .importance-block .lines .line .checkmark {
                height: 22px;
                width: 22px;
                min-width: 22px;
                border-radius: 50%;
                background-color: #f1f1f1;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 8px
            }

                .importance-block .lines .line .checkmark svg {
                    color: #fff
                }

                .importance-block .lines .line .checkmark.checked {
                    background-color: #ff710f
                }

            .importance-block .lines .line span {
                font-family: Nunito,"SansSerif";
                font-weight: 600;
                font-size: .8125rem;
                line-height: 1
            }

    .importance-block .rating {
        margin-left: auto;
        margin-top: 4px;
        margin-right: 4px
    }

    .importance-block .inactive-overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: none
    }

        .importance-block .inactive-overlay.left {
            background: linear-gradient(90deg,#f7f9fb,rgba(247,249,251,.69))
        }

        .importance-block .inactive-overlay.right {
            background: linear-gradient(270deg,#f7f9fb,rgba(247,249,251,.69))
        }

@media only screen and (min-width:768px) {
    .importance-block {
        width: 289px;
        padding: 10px 8px 18px 14px
    }

        .importance-block .rating {
            margin-top: 6px
        }
}

@media only screen and (min-width:1024px) {
    .importance-block {
        width: 343px;
        padding: 10px 8px 16px 20px
    }

        .importance-block .icon-user {
            width: 29px;
            min-width: 29px;
            margin-right: 19px
        }

        .importance-block .line span {
            font-size: .875rem
        }
}

div.ms-creation {
    flex-grow: 1;
    display: flex;
    max-width: 1315px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 0
}

    div.ms-creation .scroll-container {
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        margin: 0 auto;
        overflow: auto;
        flex-grow: 1;
        flex-shrink: 1;
        position: relative
    }

        div.ms-creation .scroll-container::-webkit-scrollbar {
            display: none
        }

        div.ms-creation .scroll-container .general-info {
            padding: 0 18px 22px;
            position: -webkit-sticky;
            position: sticky;
            left: 0
        }

        div.ms-creation .scroll-container .general-info__description {
            display: none
        }

        div.ms-creation .scroll-container .general-info__btn-more {
            margin-top: 14px
        }

        div.ms-creation .scroll-container .info-grid {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: min-content
        }

            div.ms-creation .scroll-container .info-grid h6 {
                font-size: .875rem;
                color: #555b65
            }

            div.ms-creation .scroll-container .info-grid .groups-title {
                padding: 8px 12px 6px
            }

            div.ms-creation .scroll-container .info-grid .groups-container {
                display: flex;
                padding: 0 12px
            }

            div.ms-creation .scroll-container .info-grid .groups-container--group:not(:first-child) {
                margin-left: 12px
            }

            div.ms-creation .scroll-container .info-grid .divider {
                margin-top: 18px
            }

            div.ms-creation .scroll-container .info-grid .needs-title {
                padding: 8px 10px 6px
            }

            div.ms-creation .scroll-container .info-grid .needs-container {
                padding: 0 12px 20px;
                display: grid;
                grid-auto-columns: 1fr;
                grid-auto-flow: column;
                align-items: stretch;
                justify-content: start;
                gap: 8px 14px
            }

                div.ms-creation .scroll-container .info-grid .needs-container .btn-more {
                    padding: 20px 0
                }

    div.ms-creation .position-indicator {
        display: flex;
        margin: 0 auto;
        padding: 38px 0;
        height: auto;
        width: max-content
    }

        div.ms-creation .position-indicator > div {
            border-radius: 50%;
            height: 10px;
            width: 10px;
            border: 1px solid #7ecfff;
            margin: 5px
        }

            div.ms-creation .position-indicator > div.active {
                background-color: #7ecfff
            }

@media only screen and (min-width:768px) {
    div.ms-creation .scroll-container .general-info {
        padding: 0 28px 26px
    }

    div.ms-creation .scroll-container .general-info__header {
        font-size: 1.5rem
    }

    div.ms-creation .scroll-container .general-info__btn-more {
        margin-top: 16px
    }

    div.ms-creation .scroll-container .info-grid .groups-title {
        padding: 20px 26px 12px
    }

    div.ms-creation .scroll-container .info-grid .groups-container {
        padding: 0 26px 26px
    }

    div.ms-creation .scroll-container .info-grid .groups-container--group:not(:first-child) {
        margin-left: 16px
    }

    div.ms-creation .scroll-container .info-grid .needs-title {
        padding: 6px 26px 14px
    }

    div.ms-creation .scroll-container .info-grid .needs-container {
        padding: 0 26px 26px;
        gap: 9px 16px
    }
}

@media only screen and (min-width:1024px) {
    div.ms-creation .scroll-container {
        max-height: 100%
    }

        div.ms-creation .scroll-container .general-info {
            padding: 0 50px 32px 114px
        }

        div.ms-creation .scroll-container .general-info__header {
            font-size: 1.875rem
        }

        div.ms-creation .scroll-container .general-info__description {
            margin-top: 10px;
            max-width: 945px;
            display: flex;
            justify-content: space-between
        }

        div.ms-creation .scroll-container .general-info__description--text {
            display: block;
            max-width: 520px
        }

        div.ms-creation .scroll-container .general-info__description--tooltip {
            margin-left: 50px;
            width: 330px;
            min-width: 300px
        }

        div.ms-creation .scroll-container .general-info__btn-more {
            margin-top: 12px
        }

        div.ms-creation .scroll-container .info-grid h6 {
            font-size: 1rem
        }

        div.ms-creation .scroll-container .info-grid .groups-title {
            padding: 8px 113px 6px
        }

        div.ms-creation .scroll-container .info-grid .groups-container {
            padding: 6px 113px 25px
        }

        div.ms-creation .scroll-container .info-grid .groups-container--group:not(:first-child) {
            margin-left: 22px
        }

        div.ms-creation .scroll-container .info-grid .divider {
            margin: 0 113px
        }

        div.ms-creation .scroll-container .info-grid .needs-title {
            padding: 16px 113px 18px
        }

        div.ms-creation .scroll-container .info-grid .needs-container {
            padding: 0 113px;
            gap: 12px 22px
        }

        div.ms-creation .scroll-container::-webkit-scrollbar {
            display: initial;
            height: 10px;
            width: 10px
        }

        div.ms-creation .scroll-container::-webkit-scrollbar-track {
            background: #eee
        }

        div.ms-creation .scroll-container::-webkit-scrollbar-thumb {
            background-color: #349edd;
            border-radius: 5px
        }

    div.ms-creation .position-indicator {
        display: none
    }
}

.selection-info-table {
    display: flex;
    flex-direction: column
}

    .selection-info-table .section:not(:first-child) {
        margin-top: 12px
    }

    .selection-info-table .section.empty {
        display: none
    }

    .selection-info-table .section__title {
        color: #a3aaae;
        font-size: .75rem
    }

    .selection-info-table .section__items--item {
        font-family: Nunito,"SansSerif";
        font-size: .875rem
    }

    .selection-info-table.grid-view {
        display: grid;
        grid-template-areas: ". ." ". .";
        grid-auto-flow: column;
        row-gap: 12px;
        column-gap: 24px
    }

        .selection-info-table.grid-view .section {
            margin: 0
        }

@media only screen and (min-width:768px) {
    .selection-info-table {
        display: flex !important;
        flex-direction: row;
        justify-content: space-between
    }

        .selection-info-table .section {
            width: 100px;
            flex-grow: 1;
            max-width: 220px;
            margin-top: 0 !important
        }

            .selection-info-table .section:not(:first-child) {
                margin-left: 12px
            }

            .selection-info-table .section.empty {
                display: block
            }
}

.ms-verbalize {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 12px;
    padding-right: 10px
}

    .ms-verbalize .header {
        margin-bottom: 48px
    }

    .ms-verbalize .current-selection {
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid #d2d2d1;
        box-shadow: 1px 1px 1px rgba(0,0,0,.08);
        padding: 21px 21px 14px;
        margin-bottom: 38px;
        width: 100%;
        max-width: 592px
    }

    .ms-verbalize .input-area {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        max-width: 830px
    }

    .ms-verbalize .input-area__input {
        margin-bottom: 24px
    }

    .ms-verbalize .suggestions {
        margin-top: 18px;
        width: 100%
    }

        .ms-verbalize .suggestions .suggestion {
            margin-top: 12px;
            background-color: #fff;
            border: 1px solid #d2d2d1;
            border-radius: 8px;
            box-shadow: 1px 1px 1px rgba(0,0,0,.08);
            padding: 9px 12px 8px 16px;
            display: flex;
            justify-content: space-between
        }

            .ms-verbalize .suggestions .suggestion p {
                font-family: Nunito,"SansSerif";
                font-weight: 600;
                line-height: 1.5;
                font-size: .8125rem
            }

            .ms-verbalize .suggestions .suggestion svg {
                height: 12px;
                width: 12px;
                min-width: 12px;
                margin-left: 24px;
                margin-top: 4px
            }

    .ms-verbalize .tooltip-container {
        margin-top: 76px;
        max-width: 350px
    }

@media only screen and (min-width:768px) {
    .ms-verbalize {
        padding-left: 12px;
        padding-right: 16px
    }

        .ms-verbalize .header {
            margin-bottom: 24px
        }

        .ms-verbalize .current-selection {
            padding: 8px 21px 10px;
            margin-bottom: 76px
        }

        .ms-verbalize .input-area {
            flex-direction: row;
            align-items: flex-end;
            padding: 0 8px 0 18px
        }

        .ms-verbalize .input-area__input {
            flex-grow: 1;
            margin-bottom: 0;
            margin-right: 14px
        }

        .ms-verbalize .suggestions {
            margin-top: 20px;
            width: 472px
        }

            .ms-verbalize .suggestions .suggestion {
                align-items: center;
                padding: 12px 26px 10px 16px
            }

                .ms-verbalize .suggestions .suggestion p {
                    font-size: .875rem
                }

                .ms-verbalize .suggestions .suggestion svg {
                    height: 16px;
                    width: 16px;
                    min-width: 16px;
                    margin: 0
                }

        .ms-verbalize .tooltip-container {
            margin-top: 86px
        }
}

@media only screen and (min-width:1024px) {
    .ms-verbalize {
        padding-left: 0;
        padding-right: 0
    }

        .ms-verbalize .header {
            margin-bottom: 30px
        }

        .ms-verbalize .current-selection {
            margin-bottom: 36px
        }

        .ms-verbalize .input-area {
            margin-left: 54px
        }

        .ms-verbalize .suggestions {
            margin-top: 68px;
            position: relative;
            right: 38px;
            width: 552px
        }

            .ms-verbalize .suggestions .suggestion {
                padding: 11px 26px 12px 19px
            }

                .ms-verbalize .suggestions .suggestion p {
                    font-size: 1rem;
                    line-height: 1.3
                }

        .ms-verbalize .tooltip-container {
            max-width: 380px
        }
}

.ms-what-to-explore {
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    flex-direction: column;
    align-items: center
}

    .ms-what-to-explore .header {
        margin-bottom: 36px;
        text-align: center
    }

    .ms-what-to-explore .body {
        width: 100%;
        max-width: 746px
    }

        .ms-what-to-explore .body .subtitle {
            margin-bottom: 10px;
            font-size: .875rem
        }

            .ms-what-to-explore .body .subtitle:not(:first-child) {
                margin-top: 20px
            }

        .ms-what-to-explore .body .selections .selection-rate-block {
            padding: 17px 12px 19px 19px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border: 1px solid #d2d2d1;
            box-shadow: 1px 1px 1px rgba(0,0,0,.08);
            border-radius: 8px;
            flex-grow: 1
        }

            .ms-what-to-explore .body .selections .selection-rate-block:not(:first-child) {
                margin-top: 12px
            }

            .ms-what-to-explore .body .selections .selection-rate-block.completed {
                background-color: #d8efde
            }

            .ms-what-to-explore .body .selections .selection-rate-block.selected {
                background-color: #f0f9ff
            }

        .ms-what-to-explore .body .selections .selection-rate-block__checkbox-container {
            display: flex;
            align-items: center;
            margin-left: 16px
        }

        .ms-what-to-explore .body .selections .selection-rate-block__checkbox-container--rating {
            margin-right: 14px
        }

@media only screen and (min-width:768px) {
    .ms-what-to-explore {
        padding-left: 24px;
        padding-right: 24px
    }

        .ms-what-to-explore .header {
            margin-bottom: 38px
        }

        .ms-what-to-explore .body .subtitle {
            margin-bottom: 12px
        }

            .ms-what-to-explore .body .subtitle:not(:first-child) {
                margin-top: 26px
            }

        .ms-what-to-explore .body .selections .selection-rate-block {
            align-items: center;
            padding: 8px 20px 9px 22px
        }

        .ms-what-to-explore .body .selections .selection-rate-block__info {
            width: 100%
        }

        .ms-what-to-explore .body .selections .selection-rate-block__checkbox-container {
            margin-left: 54px
        }

        .ms-what-to-explore .body .selections .selection-rate-block__checkbox-container--rating {
            margin-right: 16px
        }
}

@media only screen and (min-width:1024px) {
    .ms-what-to-explore {
        padding-left: 0;
        padding-right: 0
    }

        .ms-what-to-explore .header {
            margin-bottom: 36px
        }

        .ms-what-to-explore .body .selections .selection-rate-block:not(:first-child) {
            margin-top: 14px
        }
}

.create-mission-statement-index {
    display: flex;
    flex-direction: column;
    align-items: stretch
}

    .create-mission-statement-index .image-container {
        padding: 0 63px;
        margin: 0 auto 38px
    }

        .create-mission-statement-index .image-container .image {
            width: 475px;
            min-width: 194px
        }

    .create-mission-statement-index .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 30px
    }

    .create-mission-statement-index .info__header {
        text-align: center
    }

    .create-mission-statement-index .info__text {
        display: none
    }

    .create-mission-statement-index .info__btn-more {
        margin-top: 6px
    }

    .create-mission-statement-index .info__buttons-container {
        margin-top: 54px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap
    }

    .create-mission-statement-index .info__buttons-container--btn-myself {
        margin: 14px
    }

@media only screen and (min-width:768px) {
    .create-mission-statement-index {
        padding: 72px 0
    }

        .create-mission-statement-index .image-container {
            margin-bottom: 78px
        }

        .create-mission-statement-index .info {
            padding: 0 87px;
            align-items: flex-start
        }

        .create-mission-statement-index .info__header {
            text-align: left
        }

        .create-mission-statement-index .info__text {
            display: block;
            margin-top: 14px
        }

        .create-mission-statement-index .info__buttons-container {
            margin-top: 28px;
            justify-content: flex-start
        }
}

@media only screen and (min-width:1024px) {
    .create-mission-statement-index {
        height: 74vh;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        width: calc(100% - 100px);
        max-width: 1080px;
        margin: 0 auto
    }

        .create-mission-statement-index .info {
            padding: 0;
            width: 570px;
            min-width: 0;
            flex-basis: auto
        }

        .create-mission-statement-index .info__buttons-container {
            margin-top: 20px;
            width: max-content
        }

        .create-mission-statement-index .image-container {
            padding: 0;
            min-width: 0;
            margin: 0 0 12px 28px;
            flex-basis: auto
        }
}

.ms-rate-suggestions {
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 798px;
    margin: 0 auto
}

    .ms-rate-suggestions .header {
        margin-bottom: 65px;
        text-align: center
    }

    .ms-rate-suggestions .groups-container .group {
        display: grid;
        align-items: center;
        grid-template-columns: auto min-content;
        row-gap: 12px;
        column-gap: 16px
    }

        .ms-rate-suggestions .groups-container .group:not(:first-child) {
            margin-top: 32px
        }

    .ms-rate-suggestions .groups-container .group__title {
        display: flex;
        flex-direction: column;
        margin-bottom: 6px;
        grid-column: 1/3
    }

    .ms-rate-suggestions .groups-container .group__title--info {
        font-size: .625rem;
        margin-bottom: 2px;
        font-family: Nunito,"SansSerif";
        font-weight: 600
    }

    .ms-rate-suggestions .groups-container .group__title--data {
        font-family: Nunito,"SansSerif";
        font-weight: 600
    }

    .ms-rate-suggestions .groups-container .group .space-taker {
        display: none
    }

    .ms-rate-suggestions .groups-container .group__suggestions, .ms-rate-suggestions .groups-container .group__suggestions--suggestion {
        display: contents
    }

        .ms-rate-suggestions .groups-container .group__suggestions--suggestion .suggestion-card {
            border: 1px solid #d2d2d1;
            background-color: #fff;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 13px;
            flex-grow: 1
        }

        .ms-rate-suggestions .groups-container .group__suggestions--suggestion .suggestion-card__label {
            font-family: Nunito,"SansSerif";
            font-weight: 600;
            line-height: 1.11
        }

@media only screen and (min-width:768px) {
    .ms-rate-suggestions {
        padding-left: 12px;
        padding-right: 12px
    }

        .ms-rate-suggestions .header {
            margin-bottom: 28px
        }

        .ms-rate-suggestions .groups-container .group {
            row-gap: 10px;
            column-gap: 30px
        }

            .ms-rate-suggestions .groups-container .group:not(:first-child) {
                margin-top: 28px
            }

        .ms-rate-suggestions .groups-container .group__title {
            margin-bottom: -4px;
            grid-column: 1/2
        }

        .ms-rate-suggestions .groups-container .group__title--info {
            font-size: .75rem;
            margin-bottom: 0
        }

        .ms-rate-suggestions .groups-container .group .space-taker {
            display: block
        }

        .ms-rate-suggestions .groups-container .group__suggestions--suggestion .suggestion-card {
            padding: 16px 13px 18px 15px
        }
}

@media only screen and (min-width:1024px) {
    .ms-rate-suggestions {
        padding-left: 0;
        padding-right: 0
    }

        .ms-rate-suggestions .header {
            margin-bottom: 54px;
            position: relative;
            right: 20px
        }

        .ms-rate-suggestions .groups-container {
            margin-left: 80px
        }

            .ms-rate-suggestions .groups-container .group {
                column-gap: 32px
            }

            .ms-rate-suggestions .groups-container .group__suggestions--suggestion .suggestion-card {
                padding: 16px 13px 18px 18px
            }
}

.ms-rate-selections {
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    flex-direction: column;
    align-items: center
}

    .ms-rate-selections .header {
        margin-bottom: 36px;
        text-align: center
    }

    .ms-rate-selections .body {
        width: 100%;
        max-width: 746px
    }

        .ms-rate-selections .body .subtitle {
            margin-bottom: 10px;
            font-size: .875rem
        }

            .ms-rate-selections .body .subtitle:not(:first-child) {
                margin-top: 20px
            }

        .ms-rate-selections .body .selections .selection-rate-block {
            display: flex
        }

            .ms-rate-selections .body .selections .selection-rate-block:not(:first-child) {
                margin-top: 12px
            }

        .ms-rate-selections .body .selections .selection-rate-block__info {
            padding: 17px 8px 19px 19px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            background-color: #fff;
            border: 1px solid #d2d2d1;
            box-shadow: 1px 1px 1px rgba(0,0,0,.08);
            border-radius: 8px;
            flex-grow: 1
        }

        .ms-rate-selections .body .selections .selection-rate-block__info--rating {
            margin-top: -8px
        }

        .ms-rate-selections .body .selections .selection-rate-block__stars {
            padding-top: 20px;
            padding-left: 16px
        }

@media only screen and (min-width:768px) {
    .ms-rate-selections {
        padding-left: 24px;
        padding-right: 24px
    }

        .ms-rate-selections .header {
            margin-bottom: 28px
        }

        .ms-rate-selections .body .subtitle {
            margin-bottom: 12px
        }

            .ms-rate-selections .body .subtitle:not(:first-child) {
                margin-top: 26px
            }

        .ms-rate-selections .body .selections .selection-rate-block {
            align-items: center
        }

        .ms-rate-selections .body .selections .selection-rate-block__info {
            padding: 8px 10px 9px 22px;
            align-items: center
        }

        .ms-rate-selections .body .selections .selection-rate-block__info--details {
            width: 100%
        }

        .ms-rate-selections .body .selections .selection-rate-block__info--rating {
            margin: 0 0 0 16px
        }

        .ms-rate-selections .body .selections .selection-rate-block__stars {
            padding-top: 0;
            padding-left: 10px
        }
}

@media only screen and (min-width:1024px) {
    .ms-rate-selections {
        padding-left: 0;
        padding-right: 0
    }

        .ms-rate-selections .header {
            margin-bottom: 10px
        }

        .ms-rate-selections .body .subtitle:not(:first-child) {
            margin-top: 34px
        }

        .ms-rate-selections .body .suggestions .selection-rate-block:not(:first-child) {
            margin-top: 10px
        }

        .ms-rate-selections .body .suggestions .selection-rate-block__stars {
            padding-left: 20px
        }
}

.ms-review-selection .selection-block {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
    width: 100%;
    max-width: 1010px;
    padding: 5px 10px 24px;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    position: relative
}

    .ms-review-selection .selection-block .sections, .ms-review-selection .selection-block .sections .section {
        display: flex;
        flex-direction: column
    }

        .ms-review-selection .selection-block .sections .section.empty {
            display: none
        }

        .ms-review-selection .selection-block .sections .section__title {
            font-size: 1rem;
            margin-bottom: 6px;
            margin-top: 6px
        }

        .ms-review-selection .selection-block .sections .section:first-child .section__title {
            margin-top: 14px
        }

        .ms-review-selection .selection-block .sections .section__items {
            display: flex;
            flex-wrap: wrap
        }

        .ms-review-selection .selection-block .sections .section__items--item {
            display: flex;
            align-items: center;
            width: max-content;
            max-width: 100%;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            padding: 5px 14px 5px 12px;
            margin-right: 8px;
            margin-bottom: 8px;
            box-shadow: 1px 1px 1px rgba(0,0,0,.08)
        }

            .ms-review-selection .selection-block .sections .section__items--item .item-text {
                font-size: .875rem;
                max-width: 100%;
                overflow: hidden
            }

            .ms-review-selection .selection-block .sections .section__items--item .item-rating {
                margin-left: 16px
            }

            .ms-review-selection .selection-block .sections .section__items--item .btn-delete-item {
                margin-left: 8px;
                height: 8px;
                width: 8px;
                min-width: 8px
            }

    .ms-review-selection .selection-block .btn-delete {
        position: absolute;
        top: 16px;
        right: 16px
    }

    .ms-review-selection .selection-block .btn-edit {
        margin-top: 28px
    }

@media only screen and (min-width:768px) {
    .ms-review-selection .selection-block {
        padding: 6px 26px 24px;
        border-radius: 8px
    }

        .ms-review-selection .selection-block .sections {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(4,minmax(0,1fr));
            column-gap: 10px
        }

            .ms-review-selection .selection-block .sections .section.empty {
                display: flex
            }

            .ms-review-selection .selection-block .sections .section__title {
                margin-top: 14px
            }

            .ms-review-selection .selection-block .sections .section__items {
                flex-direction: column
            }

            .ms-review-selection .selection-block .sections .section__items--item {
                margin: 0
            }

                .ms-review-selection .selection-block .sections .section__items--item:not(:first-child) {
                    margin-top: 6px
                }

                .ms-review-selection .selection-block .sections .section__items--item.placeholder {
                    border: none;
                    box-shadow: none
                }

        .ms-review-selection .selection-block .btn-edit {
            align-self: center;
            margin-top: 18px
        }
}

@media only screen and (min-width:1024px) {
    .ms-review-selection .selection-block {
        flex-direction: row;
        padding: 6px 18px 34px 24px
    }

        .ms-review-selection .selection-block .sections {
            width: 916px
        }

            .ms-review-selection .selection-block .sections .section.empty {
                max-width: max-content
            }

            .ms-review-selection .selection-block .sections .section__title {
                margin-bottom: 20px
            }

            .ms-review-selection .selection-block .sections .section__items--item {
                padding: 6px 12px 6px 22px;
                width: 100%
            }

                .ms-review-selection .selection-block .sections .section__items--item:not(:first-child) {
                    margin-top: 12px
                }

                .ms-review-selection .selection-block .sections .section__items--item .item-rating {
                    margin-left: auto
                }

        .ms-review-selection .selection-block .btn-edit {
            margin-left: auto;
            padding-left: 16px;
            padding-top: 16px;
            min-width: max-content
        }
}

.ms-review-selection {
    display: flex;
    flex-direction: column;
    align-items: center
}

    .ms-review-selection .header {
        margin: 62px 0 12px
    }

    .ms-review-selection .btn-add {
        margin: 24px 0
    }

@media only screen and (min-width:768px) {
    .ms-review-selection {
        padding-left: 24px;
        padding-right: 24px
    }

        .ms-review-selection .header {
            margin: 47px 0 12px
        }

        .ms-review-selection .btn-add {
            align-self: flex-start;
            margin: 28px 0
        }
}

@media only screen and (min-width:1024px) {
    .ms-review-selection .header {
        margin: 14px 0 8px
    }

    .ms-review-selection .btn-add {
        align-self: center;
        margin: 38px 0 0
    }
}

.ms-summary {
    display: flex;
    flex-direction: column;
    align-items: center
}

    .ms-summary .subtitle {
        text-align: center
    }

        .ms-summary .subtitle.first {
            font-size: 1rem;
            margin-bottom: 26px
        }

        .ms-summary .subtitle.second {
            font-size: 1.125rem;
            margin: 44px 0 30px
        }

    .ms-summary .top-suggestion {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px
    }

    .ms-summary .top-suggestion__title {
        text-align: center;
        font-size: 1.5rem;
        max-width: 815px;
        margin-bottom: 14px;
        padding: 0 10px
    }

    .ms-summary .top-suggestion__rating {
        display: flex;
        align-items: center;
        margin-top: 4px
    }

    .ms-summary .top-suggestion__rating--star {
        width: 15px;
        height: 15px;
        margin-right: 5px;
        fill: #ff710f;
        stroke: #ff710f
    }

    .ms-summary .top-suggestion__rating--number {
        color: #ff710f;
        font-size: 1.875rem;
        font-weight: 600
    }

    .ms-summary .divider {
        width: 100%
    }

    .ms-summary .other-suggestions {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 958px
    }

        .ms-summary .other-suggestions .another-suggestion {
            max-width: 300px;
            min-width: 110px;
            display: flex;
            flex-direction: column
        }

            .ms-summary .other-suggestions .another-suggestion:not(:first-child) {
                margin-top: 26px
            }

        .ms-summary .other-suggestions .another-suggestion__title {
            font-size: .6875rem;
            font-weight: 700;
            line-height: 1.5
        }

        .ms-summary .other-suggestions .another-suggestion__rating {
            display: flex;
            align-items: center;
            align-self: center
        }

        .ms-summary .other-suggestions .another-suggestion__rating--star {
            width: 8px;
            height: 8px;
            margin-right: 4px;
            fill: #ff710f;
            stroke: #ff710f
        }

        .ms-summary .other-suggestions .another-suggestion__rating--number {
            color: #ff710f;
            font-size: .75rem
        }

    .ms-summary .btn-more {
        margin-top: 29px
    }

@media only screen and (min-width:768px) {
    .ms-summary .subtitle.first {
        font-size: 1.125rem;
        margin-bottom: 18px
    }

    .ms-summary .subtitle.second {
        margin: 0 0 28px
    }

    .ms-summary .top-suggestion {
        margin-bottom: 20px
    }

    .ms-summary .top-suggestion__title {
        font-size: 2.25rem;
        padding: 0 55px;
        margin-bottom: 18px
    }

    .ms-summary .divider {
        display: none
    }

    .ms-summary .other-suggestions {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 33px;
        text-align: left;
        padding: 0 44px 0 27px;
        align-items: start
    }

        .ms-summary .other-suggestions .another-suggestion {
            margin: 0 !important
        }

        .ms-summary .other-suggestions .another-suggestion__title {
            margin-bottom: 10px
        }

        .ms-summary .other-suggestions .another-suggestion__rating {
            align-self: flex-start
        }

    .ms-summary .btn-more {
        margin-top: 34px
    }
}

@media only screen and (min-width:1024px) {
    .ms-summary .subtitle.first {
        margin-bottom: 20px
    }

    .ms-summary .subtitle.second {
        margin: 0 0 47px
    }

    .ms-summary .top-suggestion {
        margin-bottom: 26px
    }

    .ms-summary .top-suggestion__title {
        font-size: 2.75rem;
        margin-bottom: 0
    }

    .ms-summary .other-suggestions .another-suggestion__title {
        margin-bottom: 2px
    }

    .ms-summary .btn-more {
        margin-top: 30px
    }
}

.select-your-plan .info-column {
    width: 385px;
    display: flex;
    flex-direction: column;
    align-items: stretch
}

.select-your-plan .info-column__description {
    margin-top: 13px;
    margin-bottom: 20px;
    font-size: .875rem
}

.select-your-plan .info-column ul {
    margin: 10px 0 30px
}

    .select-your-plan .info-column ul li {
        display: flex;
        margin-bottom: 15px
    }

        .select-your-plan .info-column ul li svg {
            margin-top: .25rem;
            margin-right: 10px;
            height: 10px;
            width: 14px;
            min-width: 14px
        }

        .select-your-plan .info-column ul li p {
            font-size: .875rem
        }

.select-your-plan .info-column__buttons {
    display: flex;
    flex-direction: column;
    margin-right: 40px
}

.select-your-plan .info-column__buttons--button {
    width: 100%
}

.select-your-plan .info-column__buttons--link {
    margin-top: 24px;
    align-self: center
}

.select-your-plan .price-column-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 355px;
    border: 1px solid #f1f1f1;
    border-radius: 8px
}

.select-your-plan .price-column-card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;
    padding: 15px
}

.select-your-plan .price-column-card__header--price {
    font-weight: 700
}

    .select-your-plan .price-column-card__header--price.accent {
        color: #ff710f
    }

    .select-your-plan .price-column-card__header--price.primary {
        color: #0f93e1
    }

    .select-your-plan .price-column-card__header--price .price-value {
        font-size: 1.125rem;
        color: inherit;
        font-weight: inherit
    }

    .select-your-plan .price-column-card__header--price .price-currency {
        font-size: .8125rem;
        color: inherit;
        font-weight: inherit
    }

    .select-your-plan .price-column-card__header--price .price-fallback {
        font-size: .625rem;
        color: inherit;
        font-weight: inherit
    }

.select-your-plan .price-column-card__content {
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

    .select-your-plan .price-column-card__content ul li {
        display: flex;
        margin-bottom: 30px
    }

        .select-your-plan .price-column-card__content ul li svg {
            margin-top: .25rem;
            height: 10px;
            width: 14px;
            min-width: 14px;
            margin-right: 10px;
            fill: #55c6ff
        }

        .select-your-plan .price-column-card__content ul li.not-available span {
            color: #9d9fa0
        }

        .select-your-plan .price-column-card__content ul li.not-available svg {
            fill: #ff710f
        }

.select-your-plan .price-column-card__content--button {
    width: 250px;
    margin-top: auto;
    align-self: center
}

.select-your-plan .price-column-card__content--link {
    margin-top: 10px;
    align-self: center
}

.select-your-plan {
    display: flex;
    align-items: stretch;
    max-width: 1315px;
    padding-left: 50px;
    padding-right: 50px
}

    .select-your-plan .info-column-container {
        margin-right: auto;
        align-self: center
    }

    .select-your-plan .price-column-container {
        display: flex;
        margin: 0 9px
    }

div.sent-invitations {
    max-height: 100%;
    overflow: auto;
    max-width: 1010px
}

div.group-to-explore {
    width: 686px;
    padding-left: 32px;
    padding-right: 32px
}

    div.group-to-explore .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 38px
    }

    div.group-to-explore .header__title {
        margin: 0
    }

    div.group-to-explore .header__description {
        margin: 13px 0 6px
    }

.target-groups-index {
    max-width: 1137px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

    .target-groups-index .info-container {
        margin-top: 30px;
        width: 490px;
        justify-self: flex-end
    }

    .target-groups-index .info-container__header {
        margin-bottom: 16px
    }

    .target-groups-index .info-container__text {
        font-size: .875rem;
        margin-bottom: 16px
    }

    .target-groups-index .info-container__sub-header {
        font-size: 1.375rem
    }

    .target-groups-index .info-container__buttons-container {
        margin-top: 50px
    }

    .target-groups-index .image-container {
        display: flex;
        flex-direction: column;
        align-items: center
    }

        .target-groups-index .image-container img {
            width: 435px;
            height: 270px;
            margin-bottom: 16px
        }

.target-groups-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1315px;
    padding-left: 50px;
    padding-right: 50px
}

.target-groups-summary__header {
    font-size: 1.125rem;
    margin-bottom: 20px
}

.target-groups-summary__top-group {
    display: flex;
    flex-direction: column;
    align-items: center
}

.target-groups-summary__top-group--title {
    display: flex;
    align-items: center;
    margin-bottom: 34px
}

    .target-groups-summary__top-group--title svg {
        width: 32px;
        height: 38px;
        margin-right: 10px;
        margin-left: -42px
    }

.target-groups-summary__top-group--suggestions {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 60px
}

    .target-groups-summary__top-group--suggestions .suggestion {
        max-width: 250px;
        min-width: 150px
    }

    .target-groups-summary__top-group--suggestions .suggestion__title {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 5px
    }

    .target-groups-summary__top-group--suggestions .suggestion__title--icon {
        fill: #0f93e1;
        height: 16px;
        width: 16px;
        margin-right: 6px;
        margin-left: -22px
    }

    .target-groups-summary__top-group--suggestions .suggestion__title--text {
        font-weight: 700
    }

    .target-groups-summary__top-group--suggestions .suggestion__description {
        font-size: .875rem
    }

.target-groups-summary__top-group--rating {
    display: flex;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 40px
}

    .target-groups-summary__top-group--rating svg {
        width: 15px;
        height: 15px;
        margin-right: 5px;
        fill: #ff710f;
        stroke: #ff710f
    }

    .target-groups-summary__top-group--rating h3 {
        color: #ff710f;
        font-size: 1.875rem;
        font-weight: 600
    }

.target-groups-summary__other-groups {
    padding-top: 8px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 45px
}

    .target-groups-summary__other-groups .another-group {
        max-width: 300px;
        min-width: 200px
    }

    .target-groups-summary__other-groups .another-group__title {
        display: flex;
        align-items: center
    }

    .target-groups-summary__other-groups .another-group__title--icon {
        width: 29px;
        height: 34px;
        margin-right: 8px
    }

    .target-groups-summary__other-groups .another-group__title--text {
        display: flex;
        flex-direction: column
    }

        .target-groups-summary__other-groups .another-group__title--text h4 {
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.11
        }

    .target-groups-summary__other-groups .another-group__suggestion {
        margin-top: 12px
    }

    .target-groups-summary__other-groups .another-group__suggestion--title {
        font-size: .7rem;
        font-weight: 700
    }

    .target-groups-summary__other-groups .another-group__suggestion--description {
        font-size: .7rem
    }

    .target-groups-summary__other-groups .another-group__rating {
        display: flex;
        align-items: center;
        margin-top: 11px
    }

        .target-groups-summary__other-groups .another-group__rating svg {
            width: 8px;
            height: 8px;
            margin-right: 4px;
            fill: #ff710f;
            stroke: #ff710f
        }

        .target-groups-summary__other-groups .another-group__rating h5 {
            color: #ff710f;
            font-size: .75rem
        }

.target-groups-summary__btn-more {
    margin-top: 29px
}

div.unit-edit-page {
    max-width: 1440px;
    display: flex;
    justify-content: space-evenly;
    column-gap: 40px;
    padding-left: 50px;
    padding-right: 50px
}

    div.unit-edit-page .controls-column {
        width: 383px;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        row-gap: 32px
    }

.central-unit-page {
    width: calc(100% - 50px);
    max-width: 1010px;
    margin: 64px auto
}

    .central-unit-page .body {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .central-unit-page .body__info--header {
        margin-bottom: 10px
    }

    .central-unit-page .body__info--description {
        font-size: .875rem;
        line-height: 1.5
    }

    .central-unit-page .body__info--button {
        margin-top: 12px
    }

    .central-unit-page .body__image {
        margin-left: 32px;
        margin-right: 8px;
        width: 266px;
        height: 263px;
        flex-shrink: 0;
        position: relative;
        top: 19px
    }

    .central-unit-page .unit-controls {
        margin-top: 48px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 96px
    }

    .central-unit-page .unit-controls__column {
        display: flex;
        flex-direction: column;
        row-gap: 32px
    }

div.units-page {
    flex-grow: 1;
    width: 1015px;
    max-width: calc(100% - 50px);
    display: flex
}

    div.units-page .diagram-container {
        flex-grow: 1;
        align-self: stretch
    }

    div.units-page .info {
        align-self: center;
        position: relative;
        width: 385px;
        height: max-content
    }

    div.units-page .info__image-container {
        width: 265px
    }

    div.units-page .info__details {
        position: absolute;
        width: min-content;
        display: flex;
        flex-direction: column;
        top: 125px;
        left: 123px
    }

    div.units-page .info__details--button {
        width: max-content
    }

    div.units-page .info__details--description {
        font-family: Nunito,"SansSerif";
        font-size: .75rem;
        color: #858a92
    }

.payment-plan-indicator {
    display: flex;
    align-items: center;
    width: max-content
}

    .payment-plan-indicator .icon svg {
        height: 100%;
        width: 100%
    }

    .payment-plan-indicator .text {
        font-family: Nunito,"SansSerif";
        font-weight: 700
    }

    .payment-plan-indicator.premium .icon svg {
        stroke: #ff710f
    }

    .payment-plan-indicator.premium .text {
        color: #ff710f
    }

    .payment-plan-indicator.medium .icon {
        height: 16px;
        width: 17px;
        margin-right: 6px
    }

    .payment-plan-indicator.medium .text {
        font-size: 15px
    }

    .payment-plan-indicator.large .icon {
        height: 20px;
        width: 21px;
        margin-right: 9px
    }

    .payment-plan-indicator.large .text {
        font-size: 24px
    }

div.organizations-page {
    padding-bottom: 0
}

    div.organizations-page .empty-state {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 64px;
        box-sizing: content-box;
        max-width: 1085px;
        padding: 84px 48px 184px;
        margin: 0 auto
    }

        div.organizations-page .empty-state .content {
            max-width: 460px
        }

            div.organizations-page .empty-state .content .heading {
                font-size: 32px;
                line-height: 1.25;
                margin-bottom: 12px
            }

            div.organizations-page .empty-state .content .description {
                max-width: 390px;
                font-size: 1rem
            }

            div.organizations-page .empty-state .content .buttons {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: max-content
            }

            div.organizations-page .empty-state .content .buttons__btn-add {
                margin-top: 20px;
                height: 52px;
                padding-left: 52px;
                padding-right: 52px
            }

            div.organizations-page .empty-state .content .buttons__btn-free {
                margin-top: 14px
            }

            div.organizations-page .empty-state .content .buttons__btn-premium {
                margin-top: 2px
            }

        div.organizations-page .empty-state .image {
            width: 479px;
            margin-top: 40px
        }

    div.organizations-page .filled-state {
        box-sizing: content-box;
        max-width: 1008px;
        padding: 84px 48px 136px;
        margin: 0 auto
    }

        div.organizations-page .filled-state .organizations {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            row-gap: 16px
        }

            div.organizations-page .filled-state .organizations .organization {
                height: 100px;
                background-color: #ebeef1;
                border-radius: 8px;
                border: 1px solid #f1f1f1;
                padding: 0 24px 0 20px;
                display: flex;
                align-items: center
            }

            div.organizations-page .filled-state .organizations .organization__icon-container {
                height: 64px;
                width: 64px;
                min-width: 64px;
                display: flex;
                align-items: center;
                border-radius: 50%;
                background-color: #fff;
                margin-right: 1rem
            }

            div.organizations-page .filled-state .organizations .organization__main-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-grow: 1
            }

            div.organizations-page .filled-state .organizations .organization__main-info--name {
                font-size: 1.5rem;
                font-weight: 700
            }

            div.organizations-page .filled-state .organizations .organization__main-info--employees {
                font-size: .75rem;
                color: #a6a6a6
            }

        div.organizations-page .filled-state .btn-add {
            margin-top: 50px;
            height: 52px;
            padding-left: 45px;
            padding-right: 45px
        }

.create-organization-intro {
    display: flex;
    justify-content: space-between;
    max-width: 1108px;
    padding-left: 50px;
    padding-right: 50px;
    overflow: visible
}

.create-organization-intro__left-block {
    max-width: 490px;
    display: flex;
    flex-direction: column
}

.create-organization-intro__left-block--title {
    margin-bottom: 14px;
    max-width: 460px
}

.create-organization-intro__left-block--description {
    margin-bottom: 24px
}

.create-organization-intro__left-block--subtitle {
    font-size: 1rem;
    margin-bottom: 6px
}

.create-organization-intro__buttons {
    margin-top: 30px;
    display: flex;
    align-items: center
}

.create-organization-intro__buttons--btn-start {
    margin-right: 18px
}

.create-organization-intro__right-block {
    position: relative;
    width: 425px;
    height: 425px;
    z-index: -1
}

.create-organization-intro__right-block--image-container {
    position: absolute;
    right: -30px;
    top: -5px;
    height: 500px;
    width: max-content;
    overflow: hidden
}

.create-organization-intro__right-block--links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 260px;
    right: 11px
}

.product-pricing-column {
    display: flex;
    flex-direction: column
}

    .product-pricing-column .price__unit, .product-pricing-column .price__value {
        font-family: Nunito,"SansSerif";
        font-weight: 700
    }

    .product-pricing-column .price__value {
        font-size: 1.5rem
    }

    .product-pricing-column .price__unit {
        font-size: 1.125rem;
        margin-left: .5rem
    }

    .product-pricing-column .btn span {
        font-size: .875rem !important
    }

    .product-pricing-column .icon-person {
        color: #fff
    }

@media (max-width:767px) {
    .product-pricing-column {
        align-items: center;
        text-align: center
    }

        .product-pricing-column .description {
            font-size: .6875rem
        }

        .product-pricing-column .price {
            margin-top: 8px
        }

        .product-pricing-column .btn {
            margin-top: 14px;
            margin-bottom: 26px
        }
}

@media only screen and (min-width:768px) {
    .product-pricing-column .description {
        font-size: .75rem
    }

        .product-pricing-column .description:not(:first-child), .product-pricing-column .price {
            margin-top: 20px
        }

    .product-pricing-column .btn {
        margin-top: 16px
    }
}

.product {
    display: grid
}

    .product .image {
        grid-area: image
    }

    .product .header {
        grid-area: header
    }

    .product .details {
        grid-area: details
    }

    .product .pricing {
        grid-area: pricing
    }

    .product .btn-more {
        grid-area: btn-more
    }

    .product .image img {
        height: 100%;
        width: 100%
    }

@media (max-width:767px) {
    .product {
        grid-template-areas: "image header" "details details" "pricing pricing" "btn-more btn-more";
        grid-template-columns: 84px auto;
        column-gap: 12px;
        padding: 0 26px 0 18px
    }

        .product .image {
            height: 84px;
            width: 84px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 12px rgba(0,0,0,.12);
            padding-top: 10px
        }

        .product .header {
            align-self: center
        }

        .product .details {
            padding: 12px 0 24px
        }

        .product .details__features {
            display: none
        }

        .product .pricing {
            border-top: 2px solid #f1f1f1;
            padding-top: 18px
        }

        .product .btn-more {
            margin: 0 auto
        }
}

@media only screen and (min-width:768px) {
    .product {
        max-width: 1215px;
        grid-template-areas: "image header pricing" "image details pricing" ". btn-more pricing";
        grid-template-columns: 156px auto 310px;
        align-items: flex-start;
        column-gap: 48px;
        box-shadow: 0 2px 10px rgba(0,0,0,.15);
        border-radius: 8px;
        background-color: #fff;
        padding: 40px 0 40px 32px
    }

        .product .image {
            margin-top: 32px;
            margin-right: 12px
        }

        .product .header {
            margin: 6px 0 8px
        }

        .product .details {
            margin-bottom: 56px
        }

        .product .details__features {
            margin-top: 20px;
            list-style: disc;
            list-style-position: inside;
            width: fit-content;
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 4px;
            column-gap: 42px
        }

        .product .details__features--feature span {
            font-size: .75rem;
            position: relative;
            left: -2px
        }

        .product .btn-more {
            margin: auto auto 0
        }

        .product .pricing {
            border-left: 2px solid #f1f1f1;
            padding: 0 24px 0 32px
        }
}

div.public-products-page {
    padding-bottom: 0;
    display: flex;
    flex-direction: column
}

    div.public-products-page > :not(.wave-divider) {
        position: relative;
        z-index: 1
    }

    div.public-products-page .top-block {
        max-width: 1215px;
        margin: 0 auto
    }

    div.public-products-page .top-block__body {
        grid-area: body
    }

    div.public-products-page .top-block__body--buttons {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    div.public-products-page .top-block__image {
        grid-area: image
    }

@media (max-width:767px) {
    div.public-products-page .top-block {
        padding: 0 22px 88px;
        display: flex;
        flex-direction: column
    }

    div.public-products-page .top-block__body {
        display: contents
    }

    div.public-products-page .top-block__body--heading {
        text-align: center;
        margin-bottom: 24px
    }

    div.public-products-page .top-block__body--buttons {
        order: 3;
        margin-top: 24px
    }

        div.public-products-page .top-block__body--buttons .btn-secondary {
            margin-top: 14px
        }
}

@media only screen and (min-width:768px) {
    div.public-products-page .top-block {
        width: calc(100% - 48px);
        display: flex;
        justify-content: space-between;
        column-gap: 32px;
        padding: 12px 0 32px
    }

    div.public-products-page .top-block__body {
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    div.public-products-page .top-block__body--heading {
        text-align: left;
        max-width: 515px
    }

    div.public-products-page .top-block__body--buttons {
        margin-top: 26px;
        width: max-content
    }

        div.public-products-page .top-block__body--buttons .btn-secondary {
            margin-top: 22px
        }

    div.public-products-page .top-block__image {
        margin-right: 8px
    }
}

div.public-products-page .wave-divider {
    height: 0;
    position: relative
}

    div.public-products-page .wave-divider img {
        position: absolute;
        width: 100%
    }

div.public-products-page .wave-divider__mobile {
    height: 250px;
    bottom: -16px
}

div.public-products-page .wave-divider__desktop {
    display: none
}

@media only screen and (min-width:768px) {
    div.public-products-page .wave-divider__mobile {
        display: none
    }

    div.public-products-page .wave-divider__desktop {
        display: block;
        height: 1000px;
        bottom: -300px
    }
}

div.public-products-page .products {
    margin: 44px 0 38px
}

div.public-products-page .products__product {
    position: relative;
    margin: 0 auto;
    max-width: max-content
}

    div.public-products-page .products__product:not(:last-child) {
        margin-bottom: 24px
    }

@media only screen and (min-width:768px) {
    div.public-products-page .products {
        margin-bottom: 46px
    }
}

div.public-products-page .bottom-block {
    max-width: 1215px;
    margin: 0 auto
}

    div.public-products-page .bottom-block .body__image {
        display: contents
    }

    div.public-products-page .bottom-block .body__description, div.public-products-page .bottom-block .body__image--text {
        line-height: 1.5
    }

@media (max-width:767px) {
    div.public-products-page .bottom-block {
        padding: 0 22px 26px
    }

        div.public-products-page .bottom-block .header {
            margin-bottom: 16px
        }

        div.public-products-page .bottom-block .body {
            display: contents
        }

        div.public-products-page .bottom-block .body__description.first {
            margin-bottom: 20px
        }

        div.public-products-page .bottom-block .body__description.second {
            margin-top: 12px
        }

        div.public-products-page .bottom-block .pricing {
            margin-top: 38px
        }
}

@media only screen and (min-width:768px) {
    div.public-products-page .bottom-block {
        width: calc(100% - 48px);
        margin-top: 48px;
        display: grid;
        justify-content: space-between;
        grid-template-areas: "header header" "body pricing";
        grid-template-columns: 1fr 280px;
        padding-right: 32px;
        column-gap: 24px
    }

        div.public-products-page .bottom-block .header {
            grid-area: header;
            margin-bottom: 16px
        }

        div.public-products-page .bottom-block .body {
            grid-area: body;
            display: flex;
            flex-direction: column
        }

        div.public-products-page .bottom-block .body__image {
            display: flex;
            flex-grow: 1;
            align-items: flex-end
        }

            div.public-products-page .bottom-block .body__image img {
                width: 500px;
                min-width: 0;
                margin-right: 24px
            }

        div.public-products-page .bottom-block .body__image--text {
            width: 270px;
            min-width: 270px;
            margin: 0 auto 56px
        }

        div.public-products-page .bottom-block .body__description.first {
            width: 100%;
            max-width: 700px;
            margin-bottom: 34px
        }

        div.public-products-page .bottom-block .pricing {
            grid-area: pricing;
            padding-bottom: 24px
        }
}

.row {
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1440px
}

    .row.reverse {
        flex-direction: row-reverse
    }

    .row.natural-height {
        align-items: flex-start
    }

    .row.flex-column {
        flex-direction: column
    }

.col {
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
    padding: 1rem
}

    .col.reverse {
        flex-direction: column-reverse
    }

.first {
    order: -1
}

.last {
    order: 1
}

.align-start {
    align-self: flex-start
}

.align-end {
    align-self: flex-end
}

.align-center {
    align-self: center
}

.align-baseline {
    align-self: baseline
}

.align-stretch {
    align-self: stretch
}

.col-xs {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%
}

.col-xs, .col-xs-1 {
    box-sizing: border-box;
    padding: 1rem
}

.col-xs-1 {
    flex-basis: 4.16667%;
    max-width: 4.16667%
}

.col-xs-offset-1 {
    margin-left: 4.16667%
}

.col-xs-2 {
    box-sizing: border-box;
    flex-basis: 8.33333%;
    max-width: 8.33333%;
    padding: 1rem
}

.col-xs-offset-2 {
    margin-left: 8.33333%
}

.col-xs-3 {
    box-sizing: border-box;
    flex-basis: 12.5%;
    max-width: 12.5%;
    padding: 1rem
}

.col-xs-offset-3 {
    margin-left: 12.5%
}

.col-xs-4 {
    box-sizing: border-box;
    flex-basis: 16.66667%;
    max-width: 16.66667%;
    padding: 1rem
}

.col-xs-offset-4 {
    margin-left: 16.66667%
}

.col-xs-5 {
    box-sizing: border-box;
    flex-basis: 20.83333%;
    max-width: 20.83333%;
    padding: 1rem
}

.col-xs-offset-5 {
    margin-left: 20.83333%
}

.col-xs-6 {
    box-sizing: border-box;
    flex-basis: 25%;
    max-width: 25%;
    padding: 1rem
}

.col-xs-offset-6 {
    margin-left: 25%
}

.col-xs-7 {
    box-sizing: border-box;
    flex-basis: 29.16667%;
    max-width: 29.16667%;
    padding: 1rem
}

.col-xs-offset-7 {
    margin-left: 29.16667%
}

.col-xs-8 {
    box-sizing: border-box;
    flex-basis: 33.33333%;
    max-width: 33.33333%;
    padding: 1rem
}

.col-xs-offset-8 {
    margin-left: 33.33333%
}

.col-xs-9 {
    box-sizing: border-box;
    flex-basis: 37.5%;
    max-width: 37.5%;
    padding: 1rem
}

.col-xs-offset-9 {
    margin-left: 37.5%
}

.col-xs-10 {
    box-sizing: border-box;
    flex-basis: 41.66667%;
    max-width: 41.66667%;
    padding: 1rem
}

.col-xs-offset-10 {
    margin-left: 41.66667%
}

.col-xs-11 {
    box-sizing: border-box;
    flex-basis: 45.83333%;
    max-width: 45.83333%;
    padding: 1rem
}

.col-xs-offset-11 {
    margin-left: 45.83333%
}

.col-xs-12 {
    box-sizing: border-box;
    flex-basis: 50%;
    max-width: 50%;
    padding: 1rem
}

.col-xs-offset-12 {
    margin-left: 50%
}

.col-xs-13 {
    box-sizing: border-box;
    flex-basis: 54.16667%;
    max-width: 54.16667%;
    padding: 1rem
}

.col-xs-offset-13 {
    margin-left: 54.16667%
}

.col-xs-14 {
    box-sizing: border-box;
    flex-basis: 58.33333%;
    max-width: 58.33333%;
    padding: 1rem
}

.col-xs-offset-14 {
    margin-left: 58.33333%
}

.col-xs-15 {
    box-sizing: border-box;
    flex-basis: 62.5%;
    max-width: 62.5%;
    padding: 1rem
}

.col-xs-offset-15 {
    margin-left: 62.5%
}

.col-xs-16 {
    box-sizing: border-box;
    flex-basis: 66.66667%;
    max-width: 66.66667%;
    padding: 1rem
}

.col-xs-offset-16 {
    margin-left: 66.66667%
}

.col-xs-17 {
    box-sizing: border-box;
    flex-basis: 70.83333%;
    max-width: 70.83333%;
    padding: 1rem
}

.col-xs-offset-17 {
    margin-left: 70.83333%
}

.col-xs-18 {
    box-sizing: border-box;
    flex-basis: 75%;
    max-width: 75%;
    padding: 1rem
}

.col-xs-offset-18 {
    margin-left: 75%
}

.col-xs-19 {
    box-sizing: border-box;
    flex-basis: 79.16667%;
    max-width: 79.16667%;
    padding: 1rem
}

.col-xs-offset-19 {
    margin-left: 79.16667%
}

.col-xs-20 {
    box-sizing: border-box;
    flex-basis: 83.33333%;
    max-width: 83.33333%;
    padding: 1rem
}

.col-xs-offset-20 {
    margin-left: 83.33333%
}

.col-xs-21 {
    box-sizing: border-box;
    flex-basis: 87.5%;
    max-width: 87.5%;
    padding: 1rem
}

.col-xs-offset-21 {
    margin-left: 87.5%
}

.col-xs-22 {
    box-sizing: border-box;
    flex-basis: 91.66667%;
    max-width: 91.66667%;
    padding: 1rem
}

.col-xs-offset-22 {
    margin-left: 91.66667%
}

.col-xs-23 {
    box-sizing: border-box;
    flex-basis: 95.83333%;
    max-width: 95.83333%;
    padding: 1rem
}

.col-xs-offset-23 {
    margin-left: 95.83333%
}

.col-xs-24 {
    box-sizing: border-box;
    flex-basis: 100%;
    max-width: 100%;
    padding: 1rem
}

.col-xs-offset-24 {
    margin-left: 100%
}

.row.start-xs {
    justify-content: flex-start
}

.row.center-xs {
    justify-content: center
}

.row.end-xs {
    justify-content: flex-end
}

.row.top-xs {
    align-items: flex-start
}

.row.middle-xs {
    align-items: center
}

.row.bottom-xs {
    align-items: flex-end
}

.row.around-xs {
    justify-content: space-around
}

.row.between-xs {
    justify-content: space-between
}

.first-xs {
    order: -1
}

.last-xs {
    order: 1
}

@media only screen and (min-width:480px) {
    .col-sm {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%
    }

    .col-sm, .col-sm-1 {
        box-sizing: border-box;
        padding: 1rem
    }

    .col-sm-1 {
        flex-basis: 4.16667%;
        max-width: 4.16667%
    }

    .col-sm-offset-1 {
        margin-left: 4.16667%
    }

    .col-sm-2 {
        box-sizing: border-box;
        flex-basis: 8.33333%;
        max-width: 8.33333%;
        padding: 1rem
    }

    .col-sm-offset-2 {
        margin-left: 8.33333%
    }

    .col-sm-3 {
        box-sizing: border-box;
        flex-basis: 12.5%;
        max-width: 12.5%;
        padding: 1rem
    }

    .col-sm-offset-3 {
        margin-left: 12.5%
    }

    .col-sm-4 {
        box-sizing: border-box;
        flex-basis: 16.66667%;
        max-width: 16.66667%;
        padding: 1rem
    }

    .col-sm-offset-4 {
        margin-left: 16.66667%
    }

    .col-sm-5 {
        box-sizing: border-box;
        flex-basis: 20.83333%;
        max-width: 20.83333%;
        padding: 1rem
    }

    .col-sm-offset-5 {
        margin-left: 20.83333%
    }

    .col-sm-6 {
        box-sizing: border-box;
        flex-basis: 25%;
        max-width: 25%;
        padding: 1rem
    }

    .col-sm-offset-6 {
        margin-left: 25%
    }

    .col-sm-7 {
        box-sizing: border-box;
        flex-basis: 29.16667%;
        max-width: 29.16667%;
        padding: 1rem
    }

    .col-sm-offset-7 {
        margin-left: 29.16667%
    }

    .col-sm-8 {
        box-sizing: border-box;
        flex-basis: 33.33333%;
        max-width: 33.33333%;
        padding: 1rem
    }

    .col-sm-offset-8 {
        margin-left: 33.33333%
    }

    .col-sm-9 {
        box-sizing: border-box;
        flex-basis: 37.5%;
        max-width: 37.5%;
        padding: 1rem
    }

    .col-sm-offset-9 {
        margin-left: 37.5%
    }

    .col-sm-10 {
        box-sizing: border-box;
        flex-basis: 41.66667%;
        max-width: 41.66667%;
        padding: 1rem
    }

    .col-sm-offset-10 {
        margin-left: 41.66667%
    }

    .col-sm-11 {
        box-sizing: border-box;
        flex-basis: 45.83333%;
        max-width: 45.83333%;
        padding: 1rem
    }

    .col-sm-offset-11 {
        margin-left: 45.83333%
    }

    .col-sm-12 {
        box-sizing: border-box;
        flex-basis: 50%;
        max-width: 50%;
        padding: 1rem
    }

    .col-sm-offset-12 {
        margin-left: 50%
    }

    .col-sm-13 {
        box-sizing: border-box;
        flex-basis: 54.16667%;
        max-width: 54.16667%;
        padding: 1rem
    }

    .col-sm-offset-13 {
        margin-left: 54.16667%
    }

    .col-sm-14 {
        box-sizing: border-box;
        flex-basis: 58.33333%;
        max-width: 58.33333%;
        padding: 1rem
    }

    .col-sm-offset-14 {
        margin-left: 58.33333%
    }

    .col-sm-15 {
        box-sizing: border-box;
        flex-basis: 62.5%;
        max-width: 62.5%;
        padding: 1rem
    }

    .col-sm-offset-15 {
        margin-left: 62.5%
    }

    .col-sm-16 {
        box-sizing: border-box;
        flex-basis: 66.66667%;
        max-width: 66.66667%;
        padding: 1rem
    }

    .col-sm-offset-16 {
        margin-left: 66.66667%
    }

    .col-sm-17 {
        box-sizing: border-box;
        flex-basis: 70.83333%;
        max-width: 70.83333%;
        padding: 1rem
    }

    .col-sm-offset-17 {
        margin-left: 70.83333%
    }

    .col-sm-18 {
        box-sizing: border-box;
        flex-basis: 75%;
        max-width: 75%;
        padding: 1rem
    }

    .col-sm-offset-18 {
        margin-left: 75%
    }

    .col-sm-19 {
        box-sizing: border-box;
        flex-basis: 79.16667%;
        max-width: 79.16667%;
        padding: 1rem
    }

    .col-sm-offset-19 {
        margin-left: 79.16667%
    }

    .col-sm-20 {
        box-sizing: border-box;
        flex-basis: 83.33333%;
        max-width: 83.33333%;
        padding: 1rem
    }

    .col-sm-offset-20 {
        margin-left: 83.33333%
    }

    .col-sm-21 {
        box-sizing: border-box;
        flex-basis: 87.5%;
        max-width: 87.5%;
        padding: 1rem
    }

    .col-sm-offset-21 {
        margin-left: 87.5%
    }

    .col-sm-22 {
        box-sizing: border-box;
        flex-basis: 91.66667%;
        max-width: 91.66667%;
        padding: 1rem
    }

    .col-sm-offset-22 {
        margin-left: 91.66667%
    }

    .col-sm-23 {
        box-sizing: border-box;
        flex-basis: 95.83333%;
        max-width: 95.83333%;
        padding: 1rem
    }

    .col-sm-offset-23 {
        margin-left: 95.83333%
    }

    .col-sm-24 {
        box-sizing: border-box;
        flex-basis: 100%;
        max-width: 100%;
        padding: 1rem
    }

    .col-sm-offset-24 {
        margin-left: 100%
    }

    .row.start-sm {
        justify-content: flex-start
    }

    .row.center-sm {
        justify-content: center
    }

    .row.end-sm {
        justify-content: flex-end
    }

    .row.top-sm {
        align-items: flex-start
    }

    .row.middle-sm {
        align-items: center
    }

    .row.bottom-sm {
        align-items: flex-end
    }

    .row.around-sm {
        justify-content: space-around
    }

    .row.between-sm {
        justify-content: space-between
    }

    .first-sm {
        order: -1
    }

    .last-sm {
        order: 1
    }
}

@media only screen and (min-width:768px) {
    .col-md {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%
    }

    .col-md, .col-md-1 {
        box-sizing: border-box;
        padding: 1rem
    }

    .col-md-1 {
        flex-basis: 4.16667%;
        max-width: 4.16667%
    }

    .col-md-offset-1 {
        margin-left: 4.16667%
    }

    .col-md-2 {
        box-sizing: border-box;
        flex-basis: 8.33333%;
        max-width: 8.33333%;
        padding: 1rem
    }

    .col-md-offset-2 {
        margin-left: 8.33333%
    }

    .col-md-3 {
        box-sizing: border-box;
        flex-basis: 12.5%;
        max-width: 12.5%;
        padding: 1rem
    }

    .col-md-offset-3 {
        margin-left: 12.5%
    }

    .col-md-4 {
        box-sizing: border-box;
        flex-basis: 16.66667%;
        max-width: 16.66667%;
        padding: 1rem
    }

    .col-md-offset-4 {
        margin-left: 16.66667%
    }

    .col-md-5 {
        box-sizing: border-box;
        flex-basis: 20.83333%;
        max-width: 20.83333%;
        padding: 1rem
    }

    .col-md-offset-5 {
        margin-left: 20.83333%
    }

    .col-md-6 {
        box-sizing: border-box;
        flex-basis: 25%;
        max-width: 25%;
        padding: 1rem
    }

    .col-md-offset-6 {
        margin-left: 25%
    }

    .col-md-7 {
        box-sizing: border-box;
        flex-basis: 29.16667%;
        max-width: 29.16667%;
        padding: 1rem
    }

    .col-md-offset-7 {
        margin-left: 29.16667%
    }

    .col-md-8 {
        box-sizing: border-box;
        flex-basis: 33.33333%;
        max-width: 33.33333%;
        padding: 1rem
    }

    .col-md-offset-8 {
        margin-left: 33.33333%
    }

    .col-md-9 {
        box-sizing: border-box;
        flex-basis: 37.5%;
        max-width: 37.5%;
        padding: 1rem
    }

    .col-md-offset-9 {
        margin-left: 37.5%
    }

    .col-md-10 {
        box-sizing: border-box;
        flex-basis: 41.66667%;
        max-width: 41.66667%;
        padding: 1rem
    }

    .col-md-offset-10 {
        margin-left: 41.66667%
    }

    .col-md-11 {
        box-sizing: border-box;
        flex-basis: 45.83333%;
        max-width: 45.83333%;
        padding: 1rem
    }

    .col-md-offset-11 {
        margin-left: 45.83333%
    }

    .col-md-12 {
        box-sizing: border-box;
        flex-basis: 50%;
        max-width: 50%;
        padding: 1rem
    }

    .col-md-offset-12 {
        margin-left: 50%
    }

    .col-md-13 {
        box-sizing: border-box;
        flex-basis: 54.16667%;
        max-width: 54.16667%;
        padding: 1rem
    }

    .col-md-offset-13 {
        margin-left: 54.16667%
    }

    .col-md-14 {
        box-sizing: border-box;
        flex-basis: 58.33333%;
        max-width: 58.33333%;
        padding: 1rem
    }

    .col-md-offset-14 {
        margin-left: 58.33333%
    }

    .col-md-15 {
        box-sizing: border-box;
        flex-basis: 62.5%;
        max-width: 62.5%;
        padding: 1rem
    }

    .col-md-offset-15 {
        margin-left: 62.5%
    }

    .col-md-16 {
        box-sizing: border-box;
        flex-basis: 66.66667%;
        max-width: 66.66667%;
        padding: 1rem
    }

    .col-md-offset-16 {
        margin-left: 66.66667%
    }

    .col-md-17 {
        box-sizing: border-box;
        flex-basis: 70.83333%;
        max-width: 70.83333%;
        padding: 1rem
    }

    .col-md-offset-17 {
        margin-left: 70.83333%
    }

    .col-md-18 {
        box-sizing: border-box;
        flex-basis: 75%;
        max-width: 75%;
        padding: 1rem
    }

    .col-md-offset-18 {
        margin-left: 75%
    }

    .col-md-19 {
        box-sizing: border-box;
        flex-basis: 79.16667%;
        max-width: 79.16667%;
        padding: 1rem
    }

    .col-md-offset-19 {
        margin-left: 79.16667%
    }

    .col-md-20 {
        box-sizing: border-box;
        flex-basis: 83.33333%;
        max-width: 83.33333%;
        padding: 1rem
    }

    .col-md-offset-20 {
        margin-left: 83.33333%
    }

    .col-md-21 {
        box-sizing: border-box;
        flex-basis: 87.5%;
        max-width: 87.5%;
        padding: 1rem
    }

    .col-md-offset-21 {
        margin-left: 87.5%
    }

    .col-md-22 {
        box-sizing: border-box;
        flex-basis: 91.66667%;
        max-width: 91.66667%;
        padding: 1rem
    }

    .col-md-offset-22 {
        margin-left: 91.66667%
    }

    .col-md-23 {
        box-sizing: border-box;
        flex-basis: 95.83333%;
        max-width: 95.83333%;
        padding: 1rem
    }

    .col-md-offset-23 {
        margin-left: 95.83333%
    }

    .col-md-24 {
        box-sizing: border-box;
        flex-basis: 100%;
        max-width: 100%;
        padding: 1rem
    }

    .col-md-offset-24 {
        margin-left: 100%
    }

    .row.start-md {
        justify-content: flex-start
    }

    .row.center-md {
        justify-content: center
    }

    .row.end-md {
        justify-content: flex-end
    }

    .row.top-md {
        align-items: flex-start
    }

    .row.middle-md {
        align-items: center
    }

    .row.bottom-md {
        align-items: flex-end
    }

    .row.around-md {
        justify-content: space-around
    }

    .row.between-md {
        justify-content: space-between
    }

    .first-md {
        order: -1
    }

    .last-md {
        order: 1
    }
}

@media only screen and (min-width:1024px) {
    .col-lg {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%
    }

    .col-lg, .col-lg-1 {
        box-sizing: border-box;
        padding: 1rem
    }

    .col-lg-1 {
        flex-basis: 4.16667%;
        max-width: 4.16667%
    }

    .col-lg-offset-1 {
        margin-left: 4.16667%
    }

    .col-lg-2 {
        box-sizing: border-box;
        flex-basis: 8.33333%;
        max-width: 8.33333%;
        padding: 1rem
    }

    .col-lg-offset-2 {
        margin-left: 8.33333%
    }

    .col-lg-3 {
        box-sizing: border-box;
        flex-basis: 12.5%;
        max-width: 12.5%;
        padding: 1rem
    }

    .col-lg-offset-3 {
        margin-left: 12.5%
    }

    .col-lg-4 {
        box-sizing: border-box;
        flex-basis: 16.66667%;
        max-width: 16.66667%;
        padding: 1rem
    }

    .col-lg-offset-4 {
        margin-left: 16.66667%
    }

    .col-lg-5 {
        box-sizing: border-box;
        flex-basis: 20.83333%;
        max-width: 20.83333%;
        padding: 1rem
    }

    .col-lg-offset-5 {
        margin-left: 20.83333%
    }

    .col-lg-6 {
        box-sizing: border-box;
        flex-basis: 25%;
        max-width: 25%;
        padding: 1rem
    }

    .col-lg-offset-6 {
        margin-left: 25%
    }

    .col-lg-7 {
        box-sizing: border-box;
        flex-basis: 29.16667%;
        max-width: 29.16667%;
        padding: 1rem
    }

    .col-lg-offset-7 {
        margin-left: 29.16667%
    }

    .col-lg-8 {
        box-sizing: border-box;
        flex-basis: 33.33333%;
        max-width: 33.33333%;
        padding: 1rem
    }

    .col-lg-offset-8 {
        margin-left: 33.33333%
    }

    .col-lg-9 {
        box-sizing: border-box;
        flex-basis: 37.5%;
        max-width: 37.5%;
        padding: 1rem
    }

    .col-lg-offset-9 {
        margin-left: 37.5%
    }

    .col-lg-10 {
        box-sizing: border-box;
        flex-basis: 41.66667%;
        max-width: 41.66667%;
        padding: 1rem
    }

    .col-lg-offset-10 {
        margin-left: 41.66667%
    }

    .col-lg-11 {
        box-sizing: border-box;
        flex-basis: 45.83333%;
        max-width: 45.83333%;
        padding: 1rem
    }

    .col-lg-offset-11 {
        margin-left: 45.83333%
    }

    .col-lg-12 {
        box-sizing: border-box;
        flex-basis: 50%;
        max-width: 50%;
        padding: 1rem
    }

    .col-lg-offset-12 {
        margin-left: 50%
    }

    .col-lg-13 {
        box-sizing: border-box;
        flex-basis: 54.16667%;
        max-width: 54.16667%;
        padding: 1rem
    }

    .col-lg-offset-13 {
        margin-left: 54.16667%
    }

    .col-lg-14 {
        box-sizing: border-box;
        flex-basis: 58.33333%;
        max-width: 58.33333%;
        padding: 1rem
    }

    .col-lg-offset-14 {
        margin-left: 58.33333%
    }

    .col-lg-15 {
        box-sizing: border-box;
        flex-basis: 62.5%;
        max-width: 62.5%;
        padding: 1rem
    }

    .col-lg-offset-15 {
        margin-left: 62.5%
    }

    .col-lg-16 {
        box-sizing: border-box;
        flex-basis: 66.66667%;
        max-width: 66.66667%;
        padding: 1rem
    }

    .col-lg-offset-16 {
        margin-left: 66.66667%
    }

    .col-lg-17 {
        box-sizing: border-box;
        flex-basis: 70.83333%;
        max-width: 70.83333%;
        padding: 1rem
    }

    .col-lg-offset-17 {
        margin-left: 70.83333%
    }

    .col-lg-18 {
        box-sizing: border-box;
        flex-basis: 75%;
        max-width: 75%;
        padding: 1rem
    }

    .col-lg-offset-18 {
        margin-left: 75%
    }

    .col-lg-19 {
        box-sizing: border-box;
        flex-basis: 79.16667%;
        max-width: 79.16667%;
        padding: 1rem
    }

    .col-lg-offset-19 {
        margin-left: 79.16667%
    }

    .col-lg-20 {
        box-sizing: border-box;
        flex-basis: 83.33333%;
        max-width: 83.33333%;
        padding: 1rem
    }

    .col-lg-offset-20 {
        margin-left: 83.33333%
    }

    .col-lg-21 {
        box-sizing: border-box;
        flex-basis: 87.5%;
        max-width: 87.5%;
        padding: 1rem
    }

    .col-lg-offset-21 {
        margin-left: 87.5%
    }

    .col-lg-22 {
        box-sizing: border-box;
        flex-basis: 91.66667%;
        max-width: 91.66667%;
        padding: 1rem
    }

    .col-lg-offset-22 {
        margin-left: 91.66667%
    }

    .col-lg-23 {
        box-sizing: border-box;
        flex-basis: 95.83333%;
        max-width: 95.83333%;
        padding: 1rem
    }

    .col-lg-offset-23 {
        margin-left: 95.83333%
    }

    .col-lg-24 {
        box-sizing: border-box;
        flex-basis: 100%;
        max-width: 100%;
        padding: 1rem
    }

    .col-lg-offset-24 {
        margin-left: 100%
    }

    .row.start-lg {
        justify-content: flex-start
    }

    .row.center-lg {
        justify-content: center
    }

    .row.end-lg {
        justify-content: flex-end
    }

    .row.top-lg {
        align-items: flex-start
    }

    .row.middle-lg {
        align-items: center
    }

    .row.bottom-lg {
        align-items: flex-end
    }

    .row.around-lg {
        justify-content: space-around
    }

    .row.between-lg {
        justify-content: space-between
    }

    .first-lg {
        order: -1
    }

    .last-lg {
        order: 1
    }
}

@media only screen and (min-width:1440px) {
    .col-xl {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%
    }

    .col-xl, .col-xl-1 {
        box-sizing: border-box;
        padding: 1rem
    }

    .col-xl-1 {
        flex-basis: 4.16667%;
        max-width: 4.16667%
    }

    .col-xl-offset-1 {
        margin-left: 4.16667%
    }

    .col-xl-2 {
        box-sizing: border-box;
        flex-basis: 8.33333%;
        max-width: 8.33333%;
        padding: 1rem
    }

    .col-xl-offset-2 {
        margin-left: 8.33333%
    }

    .col-xl-3 {
        box-sizing: border-box;
        flex-basis: 12.5%;
        max-width: 12.5%;
        padding: 1rem
    }

    .col-xl-offset-3 {
        margin-left: 12.5%
    }

    .col-xl-4 {
        box-sizing: border-box;
        flex-basis: 16.66667%;
        max-width: 16.66667%;
        padding: 1rem
    }

    .col-xl-offset-4 {
        margin-left: 16.66667%
    }

    .col-xl-5 {
        box-sizing: border-box;
        flex-basis: 20.83333%;
        max-width: 20.83333%;
        padding: 1rem
    }

    .col-xl-offset-5 {
        margin-left: 20.83333%
    }

    .col-xl-6 {
        box-sizing: border-box;
        flex-basis: 25%;
        max-width: 25%;
        padding: 1rem
    }

    .col-xl-offset-6 {
        margin-left: 25%
    }

    .col-xl-7 {
        box-sizing: border-box;
        flex-basis: 29.16667%;
        max-width: 29.16667%;
        padding: 1rem
    }

    .col-xl-offset-7 {
        margin-left: 29.16667%
    }

    .col-xl-8 {
        box-sizing: border-box;
        flex-basis: 33.33333%;
        max-width: 33.33333%;
        padding: 1rem
    }

    .col-xl-offset-8 {
        margin-left: 33.33333%
    }

    .col-xl-9 {
        box-sizing: border-box;
        flex-basis: 37.5%;
        max-width: 37.5%;
        padding: 1rem
    }

    .col-xl-offset-9 {
        margin-left: 37.5%
    }

    .col-xl-10 {
        box-sizing: border-box;
        flex-basis: 41.66667%;
        max-width: 41.66667%;
        padding: 1rem
    }

    .col-xl-offset-10 {
        margin-left: 41.66667%
    }

    .col-xl-11 {
        box-sizing: border-box;
        flex-basis: 45.83333%;
        max-width: 45.83333%;
        padding: 1rem
    }

    .col-xl-offset-11 {
        margin-left: 45.83333%
    }

    .col-xl-12 {
        box-sizing: border-box;
        flex-basis: 50%;
        max-width: 50%;
        padding: 1rem
    }

    .col-xl-offset-12 {
        margin-left: 50%
    }

    .col-xl-13 {
        box-sizing: border-box;
        flex-basis: 54.16667%;
        max-width: 54.16667%;
        padding: 1rem
    }

    .col-xl-offset-13 {
        margin-left: 54.16667%
    }

    .col-xl-14 {
        box-sizing: border-box;
        flex-basis: 58.33333%;
        max-width: 58.33333%;
        padding: 1rem
    }

    .col-xl-offset-14 {
        margin-left: 58.33333%
    }

    .col-xl-15 {
        box-sizing: border-box;
        flex-basis: 62.5%;
        max-width: 62.5%;
        padding: 1rem
    }

    .col-xl-offset-15 {
        margin-left: 62.5%
    }

    .col-xl-16 {
        box-sizing: border-box;
        flex-basis: 66.66667%;
        max-width: 66.66667%;
        padding: 1rem
    }

    .col-xl-offset-16 {
        margin-left: 66.66667%
    }

    .col-xl-17 {
        box-sizing: border-box;
        flex-basis: 70.83333%;
        max-width: 70.83333%;
        padding: 1rem
    }

    .col-xl-offset-17 {
        margin-left: 70.83333%
    }

    .col-xl-18 {
        box-sizing: border-box;
        flex-basis: 75%;
        max-width: 75%;
        padding: 1rem
    }

    .col-xl-offset-18 {
        margin-left: 75%
    }

    .col-xl-19 {
        box-sizing: border-box;
        flex-basis: 79.16667%;
        max-width: 79.16667%;
        padding: 1rem
    }

    .col-xl-offset-19 {
        margin-left: 79.16667%
    }

    .col-xl-20 {
        box-sizing: border-box;
        flex-basis: 83.33333%;
        max-width: 83.33333%;
        padding: 1rem
    }

    .col-xl-offset-20 {
        margin-left: 83.33333%
    }

    .col-xl-21 {
        box-sizing: border-box;
        flex-basis: 87.5%;
        max-width: 87.5%;
        padding: 1rem
    }

    .col-xl-offset-21 {
        margin-left: 87.5%
    }

    .col-xl-22 {
        box-sizing: border-box;
        flex-basis: 91.66667%;
        max-width: 91.66667%;
        padding: 1rem
    }

    .col-xl-offset-22 {
        margin-left: 91.66667%
    }

    .col-xl-23 {
        box-sizing: border-box;
        flex-basis: 95.83333%;
        max-width: 95.83333%;
        padding: 1rem
    }

    .col-xl-offset-23 {
        margin-left: 95.83333%
    }

    .col-xl-24 {
        box-sizing: border-box;
        flex-basis: 100%;
        max-width: 100%;
        padding: 1rem
    }

    .col-xl-offset-24 {
        margin-left: 100%
    }

    .row.start-xl {
        justify-content: flex-start
    }

    .row.center-xl {
        justify-content: center
    }

    .row.end-xl {
        justify-content: flex-end
    }

    .row.top-xl {
        align-items: flex-start
    }

    .row.middle-xl {
        align-items: center
    }

    .row.bottom-xl {
        align-items: flex-end
    }

    .row.around-xl {
        justify-content: space-around
    }

    .row.between-xl {
        justify-content: space-between
    }

    .first-xl {
        order: -1
    }

    .last-xl {
        order: 1
    }
}

.col-gutter-lr {
    padding: 0 1rem
}

.col-no-gutter {
    padding: 0
}

.show {
    display: block !important
}

.row.show {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important
}

.hide {
    display: none !important
}

.show-xs {
    display: block !important
}

.row.show-xs {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important
}

.hide-xs {
    display: none !important
}

@media only screen and (max-width:479px) {
    .show-xs-only {
        display: block !important
    }

    .row.show-xs-only {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .hide-xs-only {
        display: none !important
    }
}

@media only screen and (min-width:480px) {
    .show-sm {
        display: block !important
    }

    .row.show-sm {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .hide-sm {
        display: none !important
    }
}

@media only screen and (min-width:480px) and (max-width:767px) {
    .show-sm-only {
        display: block !important
    }

    .row.show-sm-only {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .hide-sm-only {
        display: none !important
    }
}

@media only screen and (min-width:768px) {
    .show-md {
        display: block !important
    }

    .row.show-md {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .hide-md {
        display: none !important
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .show-md-only {
        display: block !important
    }

    .row.show-md-only {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .hide-md-only {
        display: none !important
    }
}

@media only screen and (min-width:1024px) {
    .show-lg {
        display: block !important
    }

    .row.show-lg {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .hide-lg {
        display: none !important
    }
}

@media only screen and (min-width:1024px) and (max-width:1439px) {
    .show-lg-only {
        display: block !important
    }

    .row.show-lg-only {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .hide-lg-only {
        display: none !important
    }
}

@media only screen and (min-width:1440px) {
    .show-xl {
        display: block !important
    }

    .row.show-xl {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .hide-xl {
        display: none !important
    }
}

body, html {
    margin: 0;
    padding: 0;
    border: 0
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

    blockquote:after, blockquote:before, q:after, q:before {
        content: "";
        content: none
    }

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    color: #262626;
    text-decoration: none
}

.h1, .h2, h1, h2 {
    font-size: 1.25rem
}

.h3, .h4, h3, h4 {
    font-size: 1rem
}

.h5, .h6, h5, h6 {
    font-size: .875rem
}

a, li, p, span, textarea {
    font-size: .8125rem
}

.h1, .h2, h1, h2 {
    line-height: 1.11
}

p, textarea {
    line-height: 1.3
}

@media only screen and (min-width:768px) {
    .h1, h1 {
        font-size: 2.25rem;
        line-height: 1.25
    }

    .h2, h2 {
        font-size: 1.5rem
    }

    .h3, h3 {
        font-size: 1.75rem
    }

    .h4, h4 {
        font-size: 1.5rem
    }

    .h5, h5 {
        font-size: 1.25rem
    }

    .h6, h6 {
        font-size: .875rem
    }

    p, textarea {
        font-size: .8125rem
    }

    span {
        font-size: .875rem
    }

    a {
        font-size: 1rem
    }
}

@media only screen and (min-width:1024px) {
    .h2, h2 {
        font-size: 1.875rem
    }

    p {
        font-size: .875rem
    }
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: Nunito,"SansSerif";
    color: #142735
}

li, p, span, textarea {
    font-family: Roboto,"SansSerif";
    color: #061e34
}

.a, a {
    font-family: Nunito,"SansSerif"
}

.h1, .h2, .h3, .h4, h1, h2, h3, h4 {
    font-weight: 700
}

.h5, .h6, h5, h6 {
    font-weight: 600
}

li, p, span, textarea {
    font-weight: 400
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    min-height: 100vh;
    min-height: -webkit-fill-available
}

body {
    background-color: #f7f9fb;
    overflow-x: hidden
}

    body, body > #__next {
        height: -webkit-fill-available
    }

#popover-container {
    position: relative;
    width: 100%;
    z-index: 10
}

.grecaptcha-badge {
    z-index: 1000
}

.fullscreen-container {
    height: 100vh
}

:not(path):not(rect) {
    transition: color .2s ease,background-color .2s ease,border-color .2s ease,box-shadow .2s ease,opacity .2s ease,font-size .2s ease,fill .2s ease,stroke .2s ease
}

img {
    user-select: none;
    max-width: 100%
}

.ge-container {
    width: calc(100% - 100px);
    max-width: 1215px
}

.ge-container, .ge-page {
    margin-left: auto;
    margin-right: auto
}

.ge-page {
    width: 100%;
    padding-top: 36px;
    padding-bottom: 36px
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .ge-page {
        padding-top: 48px;
        padding-bottom: 48px
    }
}

@media only screen and (min-width:1024px) {
    .ge-page {
        padding-top: 64px;
        padding-bottom: 64px
    }
}

.control {
    cursor: pointer;
    pointer-events: all;
    user-select: none
}

.control-disabled {
    pointer-events: none
}

@keyframes emergeFromTop {
    0% {
        transform: translateY(-50%);
        opacity: 0
    }

    to {
        transform: none;
        opacity: 1
    }
}

.error-list {
    position: absolute;
    left: 12px;
    right: 12px;
    top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
    z-index: 1000
}

    .error-list .error-card {
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #fa9292;
        box-shadow: 0 2px 10px rgba(0,0,0,.15);
        padding: 8px 16px;
        max-width: 800px;
        animation: emergeFromTop .2s ease 0s 1
    }

        .error-list .error-card span {
            font-size: 1rem;
            font-family: Nunito,"SansSerif"
        }

.preview-mode-handler {
    position: absolute;
    top: 2px;
    left: 6px;
    height: 24px;
    width: 24px;
    display: flex;
    z-index: 1000
}

    .preview-mode-handler svg {
        fill: #a3aaae
    }

        .preview-mode-handler svg.highlighted {
            fill: #ff710f
        }

.confirmation-modal {
    width: 390px;
    padding: 30px 32px 40px 28px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.confirmation-modal__header {
    font-size: 1.375rem;
    text-align: center;
    padding: 0 1rem
}

.confirmation-modal__buttons {
    margin-top: 24px;
    display: flex;
    align-items: center
}

    .confirmation-modal__buttons > :not(:first-child) {
        margin-left: 16px
    }

.confirmation-modal__buttons--btn-confirm {
    padding: 24px 30px !important
}

    .confirmation-modal__buttons--btn-confirm span {
        font-size: 1rem !important
    }

.social-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer
}

.social-button__icon {
    height: 20px;
    width: 20px;
    min-width: 20px;
    margin-right: 8px
}

    .social-button__icon img {
        height: 100%;
        width: 100%
    }

.social-button__label {
    margin-right: auto;
    font-family: Nunito,"SansSerif";
    font-weight: 600;
    font-size: 1rem;
    color: #858a92
}

.social-button__arrow-right {
    color: #858a92;
    stroke-width: .5
}

.divider-title {
    text-align: center;
    overflow: hidden;
    margin: 0 0 24px
}

.divider-title__text {
    position: relative;
    color: #b8b8b8;
    font-size: .75rem;
    line-height: 1;
    padding: 0 24px
}

    .divider-title__text:after, .divider-title__text:before {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #f1f1f1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .divider-title__text:before {
        right: 100%
    }

    .divider-title__text:after {
        left: 100%
    }

.auth-initial-form {
    width: 490px;
    max-width: 100%;
    display: flex;
    flex-direction: column
}

.auth-initial-form__divider {
    margin: 24px 0
}

    .auth-initial-form__divider:first-child {
        margin-top: 0
    }

.auth-initial-form__social-buttons {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    column-gap: 22px;
    row-gap: 7px
}

@media (max-width:500px) {
    .auth-initial-form__social-buttons {
        grid-template-columns: 1fr
    }
}

.auth-initial-form__social-buttons--button {
    width: minmax(230px,200px)
}

.auth-initial-form__input {
    width: 100%
}

.auth-initial-form__button {
    align-self: center;
    margin-top: 24px
}

.email-login-form {
    width: 490px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.email-login-form__btn-back {
    margin: 24px 0 16px
}

.email-login-form__input {
    width: 100%
}

    .email-login-form__input:not(:first-of-type) {
        margin-top: 10px
    }

.email-login-form__forgot-password {
    cursor: pointer;
    margin-top: 16px;
    font-family: Nunito,"SansSerif";
    font-weight: 600;
    font-size: 1.125rem;
    text-decoration-line: underline;
    color: #555b65
}

.email-login-form__button {
    align-self: center;
    margin-top: 32px
}

.confirm-data-form {
    padding: 55px 0 12px;
    display: flex;
    flex-direction: column;
    width: 490px;
    max-width: 100%
}

.confirm-data-form__data-block {
    max-width: 342px;
    margin: 0 auto;
    text-align: center
}

.confirm-data-form__data-block--title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

    .confirm-data-form__data-block--title-container span {
        color: #000;
        font-size: 1.125rem;
        font-weight: 700;
        font-family: Nunito,"SansSerif"
    }

    .confirm-data-form__data-block--title-container svg {
        margin-left: 8px
    }

.confirm-data-form__data-block--description {
    display: inline-block;
    margin-top: 8px;
    color: #000;
    line-height: 1.3
}

.confirm-data-form .divider {
    margin: 20px auto;
    max-width: 426px
}

.confirm-data-form__btn-continue {
    margin-top: 32px;
    align-self: center
}

.correct-name-form {
    width: 490px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.correct-name-form__input {
    width: 100%;
    margin-top: 10px
}

    .correct-name-form__input:first-of-type {
        margin-top: 65px
    }

.correct-name-form__buttons {
    display: flex;
    align-items: center;
    margin-top: 28px
}

.correct-name-form__buttons--btn-cancel {
    margin-left: 16px
}

.correct-email-form {
    width: 490px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.correct-email-form__input {
    width: 100%;
    margin-top: 55px
}

.correct-email-form__buttons {
    display: flex;
    align-items: center;
    margin-top: 28px
}

.correct-email-form__buttons--btn-cancel {
    margin-left: 16px
}

.register-form {
    width: 490px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.register-form__btn-back {
    align-self: flex-start;
    margin: 24px 0 6px
}

.register-form__input {
    width: 100%;
    margin-top: 10px
}

.register-form__btn-continue {
    margin-top: 32px
}

.email-sent-form {
    width: 490px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px
}

.email-sent-form__btn-back {
    align-self: flex-start;
    margin: 24px 0 32px
}

.email-sent-form__info {
    font-family: Nunito,"SansSerif";
    font-size: 1.125rem;
    text-align: center
}

.email-sent-form__image {
    height: 100px;
    width: 100px;
    margin: 32px 0 16px
}

    .email-sent-form__image img {
        height: 100%;
        width: 100%
    }

.email-sent-form__subtitle {
    font-size: 1rem
}

.email-sent-form__description {
    text-align: center;
    line-height: 1.5;
    margin: 8px 0 32px;
    max-width: 425px
}

.email-sent-form__button:not(:first-of-type) {
    margin-top: 8px
}

.auth-modal {
    padding: 25px 32px 32px
}

.auth-modal__footer {
    margin-top: 30px;
    text-align: center
}

.auth-modal__footer--text {
    margin-right: .25rem
}

.auth-modal__footer span {
    font-weight: 400;
    font-size: .75rem;
    color: #b8b8b8
}

.goal-detailed-overview-chart .highcharts-plot-border {
    rx: 8px
}

.goal-detailed-overview-chart .highcharts-yaxis-grid > :first-child, .goal-detailed-overview-chart .highcharts-yaxis-grid > :last-child {
    display: none
}

.goal-detailed-overview-chart .highcharts-axis-labels text {
    font-size: 14px !important;
    font-family: Nunito,"SansSerif" !important;
    font-weight: 600 !important
}

.goal-detailed-overview-chart .tooltip-conditions {
    display: flex;
    align-items: center;
    column-gap: 6px
}

.goal-detailed-overview-chart .tooltip-conditions__condition {
    width: 12px;
    min-width: 12px;
    height: 12px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: #fff
}

    .goal-detailed-overview-chart .tooltip-conditions__condition.red {
        background-color: #ff7d7d
    }

    .goal-detailed-overview-chart .tooltip-conditions__condition.yellow {
        background-color: #fbe840
    }

    .goal-detailed-overview-chart .tooltip-conditions__condition.green {
        background-color: #a0dd8b
    }

.perspective-goal-page .goal-detailed-overview > .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
    row-gap: 14px;
    flex-wrap: wrap
}

    .perspective-goal-page .goal-detailed-overview > .header > h2 {
        font-size: 1.5rem
    }

    .perspective-goal-page .goal-detailed-overview > .header > .legend {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 12px
    }

.perspective-goal-page .goal-detailed-overview > .chart-container {
    margin-top: 24px;
    background-color: #fff;
    border-radius: 8px;
    padding: 24px 0 32px 12px
}

.perspective-goal-page .goal-detailed-overview > .footer > .history-source-info {
    margin-top: 38px;
    width: 382px
}

    .perspective-goal-page .goal-detailed-overview > .footer > .history-source-info > .heading {
        font-size: 1.125rem;
        margin-bottom: 8px
    }

    .perspective-goal-page .goal-detailed-overview > .footer > .history-source-info > .description {
        line-height: 1.5
    }

    .perspective-goal-page .goal-detailed-overview > .footer > .history-source-info > .link {
        margin-top: 4px
    }

div.perspective-goal-page {
    max-width: 1008px;
    margin-bottom: auto
}

    div.perspective-goal-page > :not(:first-child) {
        margin-top: 3rem
    }

.goal-preview-chart {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    pointer-events: none
}

.perspective-goal-preview .conditions-panel {
    padding: 0 10px 0 20px;
    position: relative
}

.perspective-goal-preview .conditions-panel__triangle-container {
    padding: 0 10px;
    position: absolute;
    top: 0;
    right: 8px
}

.perspective-goal-preview .conditions-panel__triangle-container--triangle {
    display: flex;
    align-items: flex-end;
    height: 0;
    overflow: visible;
    position: relative;
    top: 1px
}

.perspective-goal-preview .conditions-panel__conditions {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(11,1fr);
    column-gap: 8px;
    row-gap: 8px;
    padding: 8px;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    background-color: #fff
}

.perspective-goal-preview .conditions-panel__conditions--condition {
    border-radius: 50%
}

div.perspective-goals-page {
    max-width: 1008px;
    margin-bottom: auto
}

    div.perspective-goals-page > .subheading {
        margin-top: 22px;
        font-size: 1rem;
        margin-bottom: 30px
    }

    div.perspective-goals-page .goals-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 4rem;
        row-gap: 4rem
    }

    div.perspective-goals-page .goals-list__goal {
        width: 300px;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas: "name menu" "chart chart";
        row-gap: 6px;
        align-content: start
    }

    div.perspective-goals-page .goals-list__goal--name {
        margin-left: 4px;
        grid-area: name;
        font-family: Nunito,"SansSerif";
        font-size: .75rem
    }

    div.perspective-goals-page .goals-list__goal--menu {
        grid-area: menu;
        padding-right: 10px
    }

    div.perspective-goals-page .goals-list__goal--chart {
        grid-area: chart
    }

    div.perspective-goals-page .btn-add-goal {
        margin-top: 32px
    }

.popper-popover {
    position: relative
}

    .popper-popover, .popper-popover > div {
        display: inline-flex
    }

.popper-popover__content {
    position: absolute;
    pointer-events: none
}

    .popper-popover__content > * {
        pointer-events: all
    }

    .popper-popover__content.hidden {
        visibility: hidden;
        pointer-events: none
    }

    .popper-popover__content > .triangle-container {
        pointer-events: none
    }

.modal-page {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #f7f9fb;
    z-index: 1000
}

    .modal-page > .header {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 24px 4px 24px 12px;
        display: flex;
        align-items: center;
        justify-content: space-between
    }

        .modal-page > .header > .logo {
            width: 150px
        }

        .modal-page > .header > .btn-close {
            cursor: pointer;
            display: flex;
            align-items: center
        }

    .modal-page > .content {
        flex-grow: 1
    }

@media only screen and (min-width:768px) {
    .modal-page > .header {
        padding: 32px 26px
    }

        .modal-page > .header > .logo {
            width: 178px
        }
}

@media only screen and (min-width:1024px) {
    .modal-page > .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 38px 33px 38px 42px
    }

        .modal-page > .header > .logo {
            width: 215px
        }
}

.set-password-modal {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center
}

.set-password-modal__body {
    width: 490px;
    max-width: calc(100% - 20px);
    display: flex;
    flex-direction: column
}

.set-password-modal__body--header {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 32px
}

.set-password-modal__body--input-container:not(:first-of-type) {
    margin-top: 10px
}

.set-password-modal__body--error {
    color: #fa9292
}

.set-password-modal__body--btn-save {
    align-self: center;
    margin-top: 32px
}

.traffic-light {
    border-radius: 40px;
    background-color: #f8f8f8;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

    .traffic-light.small {
        width: 46px;
        min-width: 46px;
        height: 90px;
        row-gap: 8px
    }

    .traffic-light.medium {
        width: 78px;
        min-width: 78px;
        height: 152px;
        row-gap: 14px
    }

    .traffic-light.disabled > span {
        color: #f1f1f1 !important;
        border-color: #fff !important;
        box-shadow: 0 0 5px rgba(0,0,0,.15) !important
    }

.the-user-name {
    display: flex;
    align-items: center;
    column-gap: 6px
}

    .the-user-name svg {
        color: #55c6ff;
        width: 16px;
        min-width: 16px;
        position: relative;
        bottom: 3px
    }

    .the-user-name span {
        font-size: .75rem;
        font-family: Nunito,"SansSerif";
        font-weight: 700
    }

.collapsed-report-reviews .reviews-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 14px;
    row-gap: 10px
}

.collapsed-report-reviews .animation-container {
    position: absolute;
    left: 0;
    width: 100%;
    margin-top: 20px;
    transition: height .2s ease;
    overflow: hidden
}

    .collapsed-report-reviews .animation-container .details-dropdown {
        padding-bottom: 20px
    }

        .collapsed-report-reviews .animation-container .details-dropdown .triangle-container {
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            width: 0;
            overflow: visible;
            top: 1px;
            z-index: 1
        }

            .collapsed-report-reviews .animation-container .details-dropdown .triangle-container > * {
                width: max-content
            }

        .collapsed-report-reviews .animation-container .details-dropdown .content {
            background-color: #fff;
            border: 1px solid #f1f1f1;
            border-radius: 8px;
            padding: 16px 48px 32px 24px;
            display: flex;
            column-gap: 20px;
            position: relative
        }

        .collapsed-report-reviews .animation-container .details-dropdown .content__btn-close {
            position: absolute;
            top: 22px;
            right: 22px
        }

        .collapsed-report-reviews .animation-container .details-dropdown .content__image {
            height: 164px
        }

        .collapsed-report-reviews .animation-container .details-dropdown .content__body {
            padding-top: 8px
        }

        .collapsed-report-reviews .animation-container .details-dropdown .content__body--title {
            margin-bottom: 12px
        }

        .collapsed-report-reviews .animation-container .details-dropdown .content__body--description {
            line-height: 1.5
        }

        .collapsed-report-reviews .animation-container .details-dropdown .content__body--info-row {
            margin-top: 24px;
            display: flex;
            align-items: center;
            column-gap: 16px
        }

.expert-review-report-block {
    max-width: 1010px;
    margin: 64px auto;
    position: relative
}

    .expert-review-report-block .columns {
        margin-top: 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 32px;
        row-gap: 80px
    }

        .expert-review-report-block .columns .left .condition-info {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 28px;
            margin-bottom: 12px
        }

            .expert-review-report-block .columns .left .condition-info .texts .name {
                font-size: 1.125rem;
                margin-bottom: 12px
            }

        .expert-review-report-block .columns .left .previous-reports {
            margin-top: 32px
        }

        .expert-review-report-block .columns .right .heading {
            font-size: 1.125rem;
            margin-bottom: 24px
        }

        .expert-review-report-block .columns .right .statuses {
            display: flex;
            flex-direction: column;
            row-gap: 16px
        }

            .expert-review-report-block .columns .right .statuses .status {
                display: grid;
                grid-template-columns: auto 1fr;
                column-gap: 14px
            }

        .expert-review-report-block .columns .comment-textarea {
            margin-top: 32px
        }

.previous-report-info {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 28px
}

    .previous-report-info .body .description, .previous-report-info .body .heading {
        margin-bottom: 12px
    }

    .previous-report-info .body .info-row {
        display: flex;
        align-items: center;
        column-gap: 16px
    }

.survey-question-to-answer .scale {
    display: flex;
    align-items: center
}

.survey-question-to-answer .scale__point {
    width: 0;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.survey-question-to-answer .scale__point--disc {
    position: absolute;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 4px solid #fff;
    box-shadow: 0 0 4px rgba(0,0,0,.25)
}

.survey-question-to-answer .scale__point.active .scale__point--disc {
    background-color: #ff710f
}

.survey-question-to-answer .scale__point.active .scale__point--label {
    opacity: 1;
    pointer-events: all
}

.survey-question-to-answer .scale__point--label {
    pointer-events: none;
    opacity: 0;
    position: absolute;
    bottom: calc(100% + 28px);
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    padding: 5px 16px;
    background-color: #fff;
    display: flex;
    justify-content: center
}

    .survey-question-to-answer .scale__point--label > span {
        width: max-content;
        white-space: nowrap;
        font-family: Nunito,"SansSerif";
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.11
    }

    .survey-question-to-answer .scale__point--label > .triangle-container {
        position: absolute;
        top: 100%
    }

.survey-question-to-answer .scale__line {
    height: 14px;
    background-color: #d2d2d1;
    flex-grow: 1
}

.survey-question-to-answer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

    .survey-question-to-answer .title {
        max-width: 592px;
        font-family: Nunito,"SansSerif";
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center
    }

    .survey-question-to-answer .answer-zone {
        width: 100%;
        margin-top: 44px;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr minmax(auto,568px) 1fr;
        column-gap: 44px;
        max-width: max-content
    }

        .survey-question-to-answer .answer-zone .label {
            max-width: 350px;
            font-family: Nunito,"SansSerif";
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            max-width: max-content
        }

            .survey-question-to-answer .answer-zone .label:first-child {
                justify-self: right
            }

            .survey-question-to-answer .answer-zone .label:last-child {
                justify-self: left
            }

        .survey-question-to-answer .answer-zone .scale-container {
            width: 100%
        }

.questionnaire-form {
    max-width: 1010px;
    margin: 64px auto
}

    .questionnaire-form .questions {
        display: flex;
        flex-direction: column;
        row-gap: 64px
    }

.baseline-study-form-page > h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem
}

.survey-report-block {
    max-width: 1010px;
    margin: 64px auto
}

    .survey-report-block .conditions {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        margin-bottom: 48px
    }

    .survey-report-block .questions-heading {
        font-size: .75rem;
        margin: 0 auto 2px;
        text-align: center
    }

    .survey-report-block .questions {
        display: flex;
        flex-direction: column;
        row-gap: 64px
    }

    .survey-report-block > h4 {
        margin-top: 64px;
        text-align: center
    }

    .survey-report-block .comment-textarea {
        margin-top: 24px
    }

div.goals-report-details-page {
    margin-bottom: auto
}

    div.goals-report-details-page .page-info {
        max-width: 1010px;
        margin: 48px auto 116px;
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    div.goals-report-details-page .page-info__texts--heading {
        max-width: 570px;
        font-size: 1.875rem;
        margin-bottom: 10px
    }

    div.goals-report-details-page .page-info__texts--description {
        max-width: 460px;
        font-size: .875rem;
        line-height: 1.5
    }

    div.goals-report-details-page .page-info__texts--button {
        margin-top: 20px
    }

    div.goals-report-details-page .page-info__image {
        margin-left: 32px;
        margin-right: 8px;
        width: 320px;
        height: 227px;
        flex-shrink: 0
    }

.goal-report-review-block .previous-report-info {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 28px
}

    .goal-report-review-block .previous-report-info .body {
        padding-top: 4px
    }

        .goal-report-review-block .previous-report-info .body .heading {
            margin-bottom: 10px;
            font-size: 1.125rem
        }

        .goal-report-review-block .previous-report-info .body .description {
            line-height: 1.5;
            margin-bottom: 20px
        }

.goal-report-review-block {
    max-width: 1215px;
    margin: 64px auto
}

    .goal-report-review-block .header {
        margin-bottom: 32px
    }

    .goal-report-review-block .header__category {
        font-family: Nunito,"SansSerif";
        font-weight: 600;
        font-size: .75rem;
        color: #a3aaae;
        display: block;
        margin-bottom: 8px
    }

    .goal-report-review-block .header__title {
        font-size: 1.5rem
    }

    .goal-report-review-block .header__subtitle {
        margin-top: 4px;
        font-family: Nunito,"SansSerif";
        font-weight: 600;
        font-size: .75rem;
        color: #a3aaae
    }

    .goal-report-review-block > .body {
        max-width: 1040px;
        padding-left: 16px;
        margin: auto;
        display: grid;
        grid-template-areas: "chart comments" "conditions conditions";
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
        row-gap: 48px
    }

        .goal-report-review-block > .body > .chart {
            grid-area: chart
        }

        .goal-report-review-block > .body > .comments {
            grid-area: comments;
            max-width: 416px
        }

            .goal-report-review-block > .body > .comments > .report-comment {
                margin-bottom: 10px;
                line-height: 1.5
            }

            .goal-report-review-block > .body > .comments > .user-name {
                margin-bottom: 32px
            }

        .goal-report-review-block > .body > .conditions {
            grid-area: conditions;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 32px;
            row-gap: 56px
        }

div.goals-report-review-details-page {
    margin-bottom: auto
}

    div.goals-report-review-details-page .info {
        max-width: 1010px;
        margin: 0 auto 64px;
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    div.goals-report-review-details-page .info__texts {
        max-width: 550px
    }

    div.goals-report-review-details-page .info__texts--heading {
        margin-bottom: 10px
    }

    div.goals-report-review-details-page .info__texts--description {
        font-size: .875rem;
        line-height: 1.5
    }

    div.goals-report-review-details-page .info__texts--button {
        margin-top: 12px
    }

    div.goals-report-review-details-page .info__image {
        margin-left: 32px;
        margin-right: 8px;
        width: 266px;
        height: 263px;
        flex-shrink: 0;
        position: relative;
        top: 19px
    }

.goal-report-status-block {
    width: 100%;
    max-width: 1010px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 48px;
    position: relative
}

    .goal-report-status-block > .chart {
        margin-top: 16px;
        width: 450px;
        align-self: center
    }

    .goal-report-status-block > .body > .heading {
        font-size: 1.5rem;
        margin-bottom: 8px
    }

    .goal-report-status-block > .body > .subtitle {
        font-size: .75rem;
        color: #a3aaae
    }

    .goal-report-status-block > .body > .description {
        margin-top: 12px;
        line-height: 1.5;
        max-width: 430px;
        margin-bottom: 12px
    }

    .goal-report-status-block > .body > .reviews {
        margin-top: 24px
    }

div.gt-review {
    padding-top: 0;
    margin-bottom: auto
}

    div.gt-review > .growth-targets {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(4,auto);
        grid-auto-columns: 300px;
        justify-content: center;
        column-gap: 64px;
        margin: 64px auto 60px
    }

    div.gt-review > .perspectives {
        display: flex;
        flex-direction: column-reverse
    }

        div.gt-review > .perspectives > .perspective {
            padding: 50px 0 60px;
            border-top: 2px solid #e0e0e0
        }

            div.gt-review > .perspectives > .perspective > div {
                max-width: 1215px;
                margin: 0 auto
            }

                div.gt-review > .perspectives > .perspective > div > .heading {
                    font-size: 1.5rem;
                    margin-bottom: 50px
                }

                div.gt-review > .perspectives > .perspective > div > .goals {
                    width: 100%;
                    display: flex;
                    flex-direction: column-reverse;
                    row-gap: 70px
                }

.metric-condition-history-state {
    display: grid;
    row-gap: 20px;
    grid-template-areas: "heading heading chart" "status description chart" "status user-name chart";
    grid-template-columns: auto 1fr auto
}

    .metric-condition-history-state > .heading {
        grid-area: heading;
        font-size: 1rem;
        margin-bottom: 2px
    }

    .metric-condition-history-state > .status {
        grid-area: status;
        margin-top: 4px;
        margin-right: 20px
    }

    .metric-condition-history-state > .description {
        grid-area: description;
        max-width: 600px;
        line-height: 1.5
    }

    .metric-condition-history-state > .user-name {
        grid-area: user-name
    }

    .metric-condition-history-state > .chart {
        grid-area: chart
    }

@keyframes expand {
    0% {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.condition-history-page {
    margin-bottom: auto;
    max-width: 1040px;
    padding-left: 24px;
    padding-right: 24px
}

    .condition-history-page > .heading {
        font-size: 1.5rem;
        margin-bottom: 56px
    }

    .condition-history-page .history {
        display: flex;
        flex-direction: column;
        row-gap: 80px
    }